      t1 = x[1][0]-x[0][0];
      t2 = t1*t1;
      t3 = x[1][1]-x[0][1];
      t4 = t3*t3;
      t5 = t2+t4;
      t6 = sqrt(t5);
      t8 = 1/t6/t5;
      t9 = t1*t8;
      t10 = x[0][0]-x[2][0];
      t11 = t10*t10;
      t12 = x[0][1]-x[2][1];
      t13 = t12*t12;
      t14 = t11+t13;
      t15 = sqrt(t14);
      t16 = 1/t15;
      t17 = t12*t16;
      t18 = -2.0*t1*t17;
      t21 = 1/t6;
      t22 = t16*t21;
      t23 = t12*t22;
      t24 = t1*t21;
      t26 = 1/t15/t14;
      t27 = t12*t26;
      t28 = 2.0*t10*t27;
      t31 = t3*t8;
      t32 = t10*t16;
      t33 = -2.0*t1*t32;
      t36 = t3*t21;
      t37 = t10*t26;
      t38 = 2.0*t10*t37;
      t41 = t16*t36;
      t45 = 0.1E1+t32*t24+t17*t36;
      t46 = 1/t45;
      t50 = t17*t24-t32*t36;
      t51 = t50*t50;
      t52 = t45*t45;
      t53 = 1/t52;
      t56 = 1/(t53*t51+1.0);
      t60 = t10*t22;
      t63 = t16*t24;
      t70 = t56*t53;
      t73 = -2.0*t3*t17;
      t76 = 2.0*t12*t27;
      t79 = -2.0*t3*t32;
      t82 = 2.0*t12*t37;
      t100 = 2.0*t1*t17;
      t103 = 2.0*t1*t32;
      t117 = 2.0*t3*t17;
      t120 = 2.0*t3*t32;
      t134 = -2.0*t10*t27;
      t137 = -2.0*t10*t37;
      t151 = -2.0*t12*t27;
      t154 = -2.0*t12*t37;
      F[0] = -2.0*t56*t46*(-t18*t9/2.0-t23-t28*t24/2.0+t33*t31/2.0+t38*t36/2.0-
t41)+2.0*t70*t50*(-t33*t9/2.0-t60-t38*t24/2.0+t63-t18*t31/2.0-t28*t36/2.0);
      F[1] = -2.0*t56*t46*(-t73*t9/2.0-t76*t24/2.0+t63+t79*t31/2.0+t60+t82*t36/
2.0)+2.0*t70*t50*(-t79*t9/2.0-t82*t24/2.0-t73*t31/2.0-t23-t76*t36/2.0+t41);
      F[2] = 0.0;
      F[3] = -2.0*t56*t46*(-t100*t9/2.0+t23+t103*t31/2.0)+2.0*t70*t50*(-t103*t9
/2.0+t60-t100*t31/2.0);
      F[4] = -2.0*t56*t46*(-t117*t9/2.0+t120*t31/2.0-t60)+2.0*t70*t50*(-t120*t9
/2.0-t117*t31/2.0+t23);
      F[5] = 0.0;
      F[6] = -2.0*t56*t46*(-t134*t24/2.0+t137*t36/2.0+t41)+2.0*t70*t50*(-t137*
t24/2.0-t63-t134*t36/2.0);
      F[7] = -2.0*t56*t46*(-t151*t24/2.0-t63+t154*t36/2.0)+2.0*t70*t50*(-t154*
t24/2.0-t151*t36/2.0-t41);
      F[8] = 0.0;
