T t5 = S_entry[0]*x[0]+S_entry[1]*x[1]+S_entry[2]*x[2]+S_entry[3]*x[3]-b[0]
;
T t7 = b[0]*b[0];
T t8 = b[1]*b[1];
T t9 = b[2]*b[2];
T t10 = b[3]*b[3];
T t12 = 1/(t7+t8+t9+t10);
T t28 = S_entry[4]*x[0]+S_entry[5]*x[1]+S_entry[6]*x[2]+S_entry[7]*x[3]-b
[1];
T t45 = S_entry[8]*x[0]+S_entry[9]*x[1]+S_entry[10]*x[2]+S_entry[11]*x[3]-b
[2];
T t62 = S_entry[12]*x[0]+S_entry[13]*x[1]+S_entry[14]*x[2]+S_entry[15]*x[3]
-b[3];
F[0] = -2.0*t5*x[0]*t12;
F[1] = -2.0*t5*x[1]*t12;
F[2] = -2.0*t5*x[2]*t12;
F[3] = -2.0*t5*x[3]*t12;
F[4] = -2.0*t28*x[0]*t12;
F[5] = -2.0*t28*x[1]*t12;
F[6] = -2.0*t28*x[2]*t12;
F[7] = -2.0*t28*x[3]*t12;
F[8] = -2.0*t45*x[0]*t12;
F[9] = -2.0*t45*x[1]*t12;
F[10] = -2.0*t45*x[2]*t12;
F[11] = -2.0*t45*x[3]*t12;
F[12] = -2.0*t62*x[0]*t12;
F[13] = -2.0*t62*x[1]*t12;
F[14] = -2.0*t62*x[2]*t12;
F[15] = -2.0*t62*x[3]*t12;
