T t3 = x[1][0]-x[0][0];
T t4 = t3*t3;
T t5 = x[1][1]-x[0][1];
T t6 = t5*t5;
T t7 = x[1][2]-x[0][2];
T t8 = t7*t7;
T t10 = sqrt(t4+t6+t8);
T t11 = 1/t10;
T t12 = t3*t11;
T t13 = x[0][0]-x[2][0];
T t14 = t13*t13;
T t15 = x[0][1]-x[2][1];
T t16 = t15*t15;
T t17 = x[0][2]-x[2][2];
T t18 = t17*t17;
T t20 = sqrt(t14+t16+t18);
T t21 = 1/t20;
T t22 = t13*t21;
T t24 = t5*t11;
T t25 = t15*t21;
T t27 = t7*t11;
T t28 = t17*t21;
T t31 = 1/(t22*t12+t25*t24+t28*t27+1.0);
T t35 = (t28*t24-t25*t27)*t31;
T t36 = sin(theta0);
T t37 = x[4][0]-x[3][0];
T t38 = t37*t37;
T t39 = x[4][1]-x[3][1];
T t40 = t39*t39;
T t41 = x[4][2]-x[3][2];
T t42 = t41*t41;
T t44 = sqrt(t38+t40+t42);
T t45 = 1/t44;
T t46 = t37*t45;
T t49 = u_rest[0][2]*t24-u_rest[0][1]*t27;
T t50 = t49*t49;
T t53 = -u_rest[0][2]*t12+u_rest[0][0]*t27;
T t54 = t53*t53;
T t57 = u_rest[0][1]*t12-u_rest[0][0]*t24;
T t58 = t57*t57;
T t60 = sqrt(t50+t54+t58);
T t61 = 1/t60;
T t62 = t57*t61;
T t64 = t53*t61;
T t68 = t39*t45;
T t70 = t49*t61;
T t74 = t41*t45;
T t79 = (t62*t24-t64*t27)*t46+(-t62*t12+t70*t27)*t68+(t64*t12-t70*t24)*t74;
T t80 = t61*u_rest[0][1];
T t82 = t61*u_rest[0][2];
T t90 = t61*(t70*t46+t62*t74+t64*t68);
T t92 = (-t53*t82+t57*t80)*t79+t49*t90;
T t94 = cos(theta0);
T t95 = t61*u_rest[0][0];
T t101 = (-t49*t80+t53*t95)*t79+t57*t90;
T t108 = (t49*t82-t57*t95)*t79+t53*t90;
T t110 = t101*t24-t108*t27;
T t118 = (-t28*t12+t22*t27)*t31;
T t122 = -t101*t12+t92*t27;
T t130 = (t25*t12-t22*t24)*t31;
T t134 = t108*t12-t92*t24;
T t139 = x[3][0]-x[5][0];
T t140 = t139*t139;
T t141 = x[3][1]-x[5][1];
T t142 = t141*t141;
T t143 = x[3][2]-x[5][2];
T t144 = t143*t143;
T t146 = sqrt(t140+t142+t144);
T t147 = 1/t146;
T t148 = t139*t147;
T t150 = t141*t147;
T t152 = t143*t147;
T t155 = 1/(t148*t46+t150*t68+t152*t74+1.0);
T t159 = (-t150*t74+t152*t68)*t155;
T t168 = (t148*t74-t152*t46)*t155;
T t177 = (-t148*t68+t150*t46)*t155;
T t183 = 0.1E1*(t110*t94-t92*t36)*t35+0.1E1*(-t108*t36+t122*t94)*t118+0.1E1
*(-t101*t36+t134*t94)*t130-0.1E1*(u_rest[0][2]*t68-u_rest[0][1]*t74)*t159-0.1E1
*(-u_rest[0][2]*t46+u_rest[0][0]*t74)*t168-0.1E1*(u_rest[0][1]*t46-u_rest[0][0]
*t68)*t177;
T t206 = -0.1E1*(t110*t36+t92*t94)*t35-0.1E1*(t108*t94+t122*t36)*t118-0.1E1
*(t101*t94+t134*t36)*t130+0.1E1*u_rest[0][0]*t159+0.1E1*u_rest[0][1]*t168+0.1E1
*u_rest[0][2]*t177;
T t214 = sin(theta1);
T t217 = u_rest[1][2]*t25-u_rest[1][1]*t28;
T t218 = t217*t217;
T t221 = -u_rest[1][2]*t22+u_rest[1][0]*t28;
T t222 = t221*t221;
T t225 = u_rest[1][1]*t22-u_rest[1][0]*t25;
T t226 = t225*t225;
T t228 = sqrt(t218+t222+t226);
T t229 = 1/t228;
T t230 = t225*t229;
T t232 = t221*t229;
T t237 = t217*t229;
T t245 = (t230*t25-t232*t28)*t148+(-t230*t22+t237*t28)*t150+(t232*t22-t237*
t25)*t152;
T t246 = t229*u_rest[1][1];
T t248 = t229*u_rest[1][2];
T t256 = t229*(t237*t148+t232*t150+t230*t152);
T t258 = (-t221*t248+t225*t246)*t245+t217*t256;
T t260 = cos(theta1);
T t261 = t229*u_rest[1][0];
T t267 = (-t217*t246+t221*t261)*t245+t225*t256;
T t274 = (t217*t248-t225*t261)*t245+t221*t256;
T t276 = t267*t25-t274*t28;
T t284 = -t267*t22+t258*t28;
T t292 = t274*t22-t258*t25;
T t312 = 0.1E1*(-t258*t214+t276*t260)*t35+0.1E1*(-t274*t214+t284*t260)*t118
+0.1E1*(-t267*t214+t292*t260)*t130-0.1E1*(u_rest[1][2]*t150-u_rest[1][1]*t152)*
t159-0.1E1*(-u_rest[1][2]*t148+u_rest[1][0]*t152)*t168-0.1E1*(u_rest[1][1]*t148
-u_rest[1][0]*t150)*t177;
T t335 = -0.1E1*(t276*t214+t258*t260)*t35-0.1E1*(t284*t214+t274*t260)*t118
-0.1E1*(t292*t214+t267*t260)*t130+0.1E1*u_rest[1][0]*t159+0.1E1*u_rest[1][1]*
t168+0.1E1*u_rest[1][2]*t177;
V[0] = 1/(t44+t146)*((t183*B[0][0]+t206*B[0][1])*t183+(t183*B[1][0]+t206*
B[1][1])*t206+(t312*B[0][0]+t335*B[0][1])*t312+(t312*B[1][0]+t335*B[1][1])*t335
);
