T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t5 = x[1][2]-x[0][2];
T t6 = t5*t5;
T t8 = sqrt(t2+t4+t6);
T t9 = x[3][0]-x[2][0];
T t10 = t9*t9;
T t11 = x[3][1]-x[2][1];
T t12 = t11*t11;
T t13 = x[3][2]-x[2][2];
T t14 = t13*t13;
T t15 = t10+t12+t14;
T t16 = sqrt(t15);
T t17 = 1/t16;
T t19 = t8*t17-1.0;
T t20 = ks*t19;
T t21 = 1/t8;
T t40 = ks*t17;
T t41 = t19*t19;
T t46 = ks/t15;
T t47 = t19*t8;
F[0] = 0.1E1*t20*t21*t1;
F[1] = 0.1E1*t20*t21*t3;
F[2] = 0.1E1*t20*t21*t5;
F[3] = -0.1E1*t20*t21*t1;
F[4] = -0.1E1*t20*t21*t3;
F[5] = -0.1E1*t20*t21*t5;
F[6] = 0.5*t40*t41*t9-0.1E1*t46*t47*t9;
F[7] = 0.5*t40*t41*t11-0.1E1*t46*t47*t11;
F[8] = 0.5*t40*t41*t13-0.1E1*t46*t47*t13;
F[9] = -0.5*t40*t41*t9+0.1E1*t46*t47*t9;
F[10] = -0.5*t40*t41*t11+0.1E1*t46*t47*t11;
F[11] = -0.5*t40*t41*t13+0.1E1*t46*t47*t13;
