{
gen1}
{
gen2}
{
gen3}
{
gen4}
{
gen5}
{
gen6}
{
gen7}
{
t6 = x[0];
t8 = pow(x[3] - t6, 0.2e1);
t10 = x[1];
t12 = pow(x[4] - t10, 0.2e1);
t14 = x[2];
t16 = pow(x[5] - t14, 0.2e1);
t18 = sqrt(t8 + t12 + t16);
t21 = pow(t6 - x[6], 0.2e1);
t24 = pow(t10 - x[7], 0.2e1);
t27 = pow(t14 - x[8], 0.2e1);
t29 = sqrt(t21 + t24 + t27);
t33 = pow(0.1e1 / t29 * t18 - 0.1e1, 0.2e1);
energy = t33 * b * a * E * pi / 0.2e1;
}
{
t1 = -x[3] + x[0];
t2 = -x[4] + x[1];
t3 = x[5] - x[2];
t4 = pow(t1, 0.2e1) + pow(t2, 0.2e1) + pow(t3, 0.2e1);
t5 = pow(t4, -0.1e1 / 0.2e1);
t4 = t4 * t5;
t6 = x[6] - x[0];
t7 = x[1] - x[7];
t8 = x[2] - x[8];
t9 = pow(t6, 0.2e1) + pow(t7, 0.2e1) + pow(t8, 0.2e1);
t10 = pow(t9, -0.3e1 / 0.2e1);
t9 = t9 * t10;
t10 = t4 * t10;
t5 = t5 * t9;
t1 = t5 * t1;
t2 = t5 * t2;
t3 = t5 * t3;
t4 = E * pi * a * b * (-t4 * t9 + 0.1e1);
gradient[0] = -t4 * (t10 * t6 + t1);
gradient[1] = -t4 * (-t10 * t7 + t2);
gradient[2] = t4 * (t10 * t8 + t3);
gradient[3] = t4 * t1;
gradient[4] = t4 * t2;
gradient[5] = -t4 * t3;
}
{
t1 = -x[3] + x[0];
t2 = -x[4] + x[1];
t3 = x[5] - x[2];
t4 = pow(t1, 0.2e1);
t5 = pow(t2, 0.2e1);
t6 = pow(t3, 0.2e1);
t7 = t4 + t5 + t6;
t8 = pow(t7, -0.3e1 / 0.2e1);
t9 = t7 * t8;
t10 = x[6] - x[0];
t11 = x[1] - x[7];
t12 = x[2] - x[8];
t13 = pow(t10, 0.2e1) + pow(t11, 0.2e1) + pow(t12, 0.2e1);
t14 = pow(t13, -0.5e1 / 0.2e1);
t15 = pow(t13, 0.2e1) * t14;
t16 = pow(t7, 0.2e1) * t8;
t17 = t13 * t14;
t18 = t16 * t17;
t19 = t9 * t15;
t20 = t19 * t1;
t21 = t18 * t10 + t20;
t22 = -t15 * t16 + 0.1e1;
t23 = t4 * t8;
t24 = (t23 - t9) * t15;
t14 = 0.3e1 * t16 * t14;
t16 = t14 * t10;
t25 = t9 * t1 * t17;
t26 = E * pi * a * b;
t27 = t19 * t2;
t28 = -t18 * t11 + t27;
t29 = t8 * t15;
t30 = t29 * t1;
t31 = t26 * (-t21 * t28 + t22 * (-t16 * t11 - t30 * t2 - (t1 * t11 - t10 * t2) * t17 * t9));
t19 = t19 * t3;
t32 = t18 * t12 + t19;
t33 = t26 * (t21 * t32 + t22 * (-t16 * t12 + t30 * t3 + (-t1 * t12 - t10 * t3) * t17 * t9));
t34 = t26 * (-t22 * (t25 * t10 - t24) + t20 * t21);
t17 = t9 * t17;
t30 = -t17 * t10 + t30;
t35 = t26 * (t2 * t22 * t30 + t27 * t21);
t30 = t26 * (t22 * t3 * t30 + t19 * t21);
t36 = t5 * t8;
t37 = (t36 - t9) * t15;
t38 = t14 * t11;
t39 = t17 * t2;
t40 = t29 * t2;
t41 = t26 * (t22 * (t40 * t3 + t17 * (t11 * t3 - t12 * t2) + t38 * t12) + t28 * t32);
t40 = t17 * t11 + t40;
t42 = t26 * (t1 * t22 * t40 + t20 * t28);
t43 = t26 * (t22 * (t39 * t11 + t37) + t27 * t28);
t40 = t26 * (t22 * t3 * t40 + t19 * t28);
t8 = t6 * t8;
t44 = (-t9 + t8) * t15;
t45 = t17 * t3;
t17 = -t17 * t12 + t29 * t3;
t20 = t26 * (t1 * t17 * t22 + t20 * t32);
t17 = t26 * (t17 * t2 * t22 + t27 * t32);
t19 = t26 * (t22 * (-t45 * t12 + t44) + t19 * t32);
t13 = 0.1e1 / t13;
t7 = 0.1e1 / t7;
t7 = t7 * t13;
t13 = t29 * t22 + t7;
t2 = t26 * t2;
t27 = t2 * t1 * t13;
t1 = t26 * t3 * t1 * t13;
t2 = t2 * t3 * t13;
hessian[0] = -t26 * (t22 * (t10 * (0.2e1 * t25 + t16) - t18 - t24) - pow(t21, 0.2e1));
hessian[1] = -t31;
hessian[2] = -t33;
hessian[3] = -t34;
hessian[4] = -t35;
hessian[5] = t30;
hessian[6] = -t31;
hessian[7] = -t26 * (t22 * (t11 * (-0.2e1 * t39 + t38) - t18 - t37) - pow(t28, 0.2e1));
hessian[8] = -t41;
hessian[9] = -t42;
hessian[10] = -t43;
hessian[11] = t40;
hessian[12] = -t33;
hessian[13] = -t41;
hessian[14] = -t26 * (t22 * (t12 * (t14 * t12 + 0.2e1 * t45) - t18 - t44) - pow(t32, 0.2e1));
hessian[15] = t20;
hessian[16] = t17;
hessian[17] = -t19;
hessian[18] = -t34;
hessian[19] = -t42;
hessian[20] = t20;
hessian[21] = t26 * (t7 * t4 + (t23 - t9) * t22 * t15);
hessian[22] = t27;
hessian[23] = -t1;
hessian[24] = -t35;
hessian[25] = -t43;
hessian[26] = t17;
hessian[27] = t27;
hessian[28] = t26 * (t7 * t5 + (t36 - t9) * t22 * t15);
hessian[29] = -t2;
hessian[30] = t30;
hessian[31] = t40;
hessian[32] = -t19;
hessian[33] = -t1;
hessian[34] = -t2;
hessian[35] = -t26 * (-t7 * t6 + (-t8 + t9) * t22 * t15);
}
