T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t5 = x[1][2]-x[0][2];
T t6 = t5*t5;
T t7 = t2+t4+t6;
T t9 = ks/t7;
T t10 = x[3][0]-x[2][0];
T t11 = t10*t10;
T t12 = x[3][1]-x[2][1];
T t13 = t12*t12;
T t14 = x[3][2]-x[2][2];
T t15 = t14*t14;
T t16 = t11+t13+t15;
T t17 = sqrt(t16);
T t18 = 1/t17;
T t19 = 4.0*t1*t1;
T t23 = sqrt(t7);
T t25 = t23*t18-1.0;
T t26 = ks*t25;
T t28 = 1/t23/t7;
T t34 = 0.1E1*t26/t23;
T t35 = -0.25*t9*t18*t19+0.25*t26*t28*t19-t34;
T t40 = -2.0*t28*t1;
T t44 = -0.1E1*t9*t18*t3*t1-0.5*t26*t40*t3;
T t45 = -2.0*t18*t5;
T t52 = 0.5*t9*t45*t1-0.5*t26*t40*t5;
T t53 = 2.0*t18*t1;
T t60 = 0.5*t9*t53*t1+0.5*t26*t40*t1+t34;
T t61 = 2.0*t18*t3;
T t68 = 0.5*t9*t61*t1+0.5*t26*t40*t3;
T t69 = 2.0*t18*t5;
T t76 = 0.5*t9*t69*t1+0.5*t26*t40*t5;
T t79 = ks/t17/t16;
T t82 = 0.1E1*t79*t10*t1;
T t85 = 0.1E1*t79*t12*t1;
T t88 = 0.1E1*t79*t14*t1;
T t91 = -0.1E1*t79*t10*t1;
T t94 = -0.1E1*t79*t12*t1;
T t97 = -0.1E1*t79*t14*t1;
T t98 = 4.0*t3*t3;
T t105 = -0.25*t9*t18*t98+0.25*t26*t28*t98-t34;
T t109 = -2.0*t28*t3;
T t113 = 0.5*t9*t45*t3-0.5*t26*t109*t5;
T t120 = 0.5*t9*t53*t3+0.5*t26*t109*t1;
T t127 = 0.5*t9*t61*t3+0.5*t26*t109*t3+t34;
T t134 = 0.5*t9*t69*t3+0.5*t26*t109*t5;
T t137 = 0.1E1*t79*t10*t3;
T t140 = 0.1E1*t79*t12*t3;
T t143 = 0.1E1*t79*t14*t3;
T t146 = -0.1E1*t79*t10*t3;
T t149 = -0.1E1*t79*t12*t3;
T t152 = -0.1E1*t79*t14*t3;
T t153 = 4.0*t5*t5;
T t160 = -0.25*t9*t18*t153+0.25*t26*t28*t153-t34;
T t164 = -2.0*t28*t5;
T t168 = 0.5*t9*t53*t5+0.5*t26*t164*t1;
T t175 = 0.5*t9*t61*t5+0.5*t26*t164*t3;
T t182 = 0.5*t9*t69*t5+0.5*t26*t164*t5+t34;
T t185 = 0.1E1*t79*t10*t5;
T t188 = 0.1E1*t79*t12*t5;
T t191 = 0.1E1*t79*t14*t5;
T t194 = -0.1E1*t79*t10*t5;
T t197 = -0.1E1*t79*t12*t5;
T t200 = -0.1E1*t79*t14*t5;
T t204 = 2.0*t28*t1;
T t208 = -0.5*t9*t61*t1+0.5*t26*t204*t3;
T t215 = -0.5*t9*t69*t1+0.5*t26*t204*t5;
T t223 = -0.5*t9*t69*t3+0.1E1*t26*t28*t3*t5;
T t224 = t25*t25;
T t225 = 4.0*t10*t10;
T t229 = t16*t16;
T t231 = ks/t229;
T t238 = 0.5*ks*t18*t224;
T t241 = ks/t17/t229;
T t249 = 0.1E1*ks/t16*t25*t23;
T t250 = 0.125*t79*t224*t225-0.25*t231*t25*t225*t23-t238-0.25*t241*t7*t225+
t249;
T t251 = -2.0*t224*t10;
T t255 = t231*t25;
T t256 = -2.0*t10*t23;
T t264 = -0.25*t79*t251*t12+0.5*t255*t256*t12-0.1E1*t241*t7*t12*t10;
T t271 = -2.0*t7*t14;
T t275 = -0.25*t79*t251*t14+0.5*t255*t256*t14+0.5*t241*t271*t10;
T t282 = 2.0*t7*t10;
T t286 = 0.25*t79*t251*t10-0.5*t255*t256*t10+t238+0.5*t241*t282*t10-t249;
T t293 = 2.0*t7*t12;
T t297 = 0.25*t79*t251*t12-0.5*t255*t256*t12+0.5*t241*t293*t10;
T t304 = 2.0*t7*t14;
T t308 = 0.25*t79*t251*t14-0.5*t255*t256*t14+0.5*t241*t304*t10;
T t309 = 4.0*t12*t12;
T t320 = 0.125*t79*t224*t309-0.25*t231*t25*t309*t23-t238-0.25*t241*t7*t309+
t249;
T t321 = -2.0*t224*t12;
T t325 = -2.0*t12*t23;
T t332 = -0.25*t79*t321*t14+0.5*t255*t325*t14+0.5*t241*t271*t12;
T t342 = 0.25*t79*t321*t10-0.5*t255*t325*t10+0.5*t241*t282*t12;
T t352 = 0.25*t79*t321*t12-0.5*t255*t325*t12+t238+0.5*t241*t293*t12-t249;
T t362 = 0.25*t79*t321*t14-0.5*t255*t325*t14+0.5*t241*t304*t12;
T t363 = 4.0*t14*t14;
T t374 = 0.125*t79*t224*t363-0.25*t231*t25*t363*t23-t238-0.25*t241*t7*t363+
t249;
T t375 = -2.0*t224*t14;
T t379 = -2.0*t14*t23;
T t386 = 0.25*t79*t375*t10-0.5*t255*t379*t10+0.5*t241*t282*t14;
T t396 = 0.25*t79*t375*t12-0.5*t255*t379*t12+0.5*t241*t293*t14;
T t406 = 0.25*t79*t375*t14-0.5*t255*t379*t14+t238+0.5*t241*t304*t14-t249;
T t407 = 2.0*t224*t10;
T t411 = 2.0*t10*t23;
T t418 = 0.25*t79*t407*t12-0.5*t255*t411*t12-0.5*t241*t293*t10;
T t428 = 0.25*t79*t407*t14-0.5*t255*t411*t14-0.5*t241*t304*t10;
T t440 = 0.5*t79*t224*t12*t14-0.1E1*t255*t12*t23*t14-0.5*t241*t304*t12;
J[0][0] = t35;
J[0][1] = t44;
J[0][2] = t52;
J[0][3] = t60;
J[0][4] = t68;
J[0][5] = t76;
J[0][6] = t82;
J[0][7] = t85;
J[0][8] = t88;
J[0][9] = t91;
J[0][10] = t94;
J[0][11] = t97;
J[1][0] = t44;
J[1][1] = t105;
J[1][2] = t113;
J[1][3] = t120;
J[1][4] = t127;
J[1][5] = t134;
J[1][6] = t137;
J[1][7] = t140;
J[1][8] = t143;
J[1][9] = t146;
J[1][10] = t149;
J[1][11] = t152;
J[2][0] = t52;
J[2][1] = t113;
J[2][2] = t160;
J[2][3] = t168;
J[2][4] = t175;
J[2][5] = t182;
J[2][6] = t185;
J[2][7] = t188;
J[2][8] = t191;
J[2][9] = t194;
J[2][10] = t197;
J[2][11] = t200;
J[3][0] = t60;
J[3][1] = t120;
J[3][2] = t168;
J[3][3] = t35;
J[3][4] = t208;
J[3][5] = t215;
J[3][6] = t91;
J[3][7] = t94;
J[3][8] = t97;
J[3][9] = t82;
J[3][10] = t85;
J[3][11] = t88;
J[4][0] = t68;
J[4][1] = t127;
J[4][2] = t175;
J[4][3] = t208;
J[4][4] = t105;
J[4][5] = t223;
J[4][6] = t146;
J[4][7] = t149;
J[4][8] = t152;
J[4][9] = t137;
J[4][10] = t140;
J[4][11] = t143;
J[5][0] = t76;
J[5][1] = t134;
J[5][2] = t182;
J[5][3] = t215;
J[5][4] = t223;
J[5][5] = t160;
J[5][6] = t194;
J[5][7] = t197;
J[5][8] = t200;
J[5][9] = t185;
J[5][10] = t188;
J[5][11] = t191;
J[6][0] = t82;
J[6][1] = t137;
J[6][2] = t185;
J[6][3] = t91;
J[6][4] = t146;
J[6][5] = t194;
J[6][6] = t250;
J[6][7] = t264;
J[6][8] = t275;
J[6][9] = t286;
J[6][10] = t297;
J[6][11] = t308;
J[7][0] = t85;
J[7][1] = t140;
J[7][2] = t188;
J[7][3] = t94;
J[7][4] = t149;
J[7][5] = t197;
J[7][6] = t264;
J[7][7] = t320;
J[7][8] = t332;
J[7][9] = t342;
J[7][10] = t352;
J[7][11] = t362;
J[8][0] = t88;
J[8][1] = t143;
J[8][2] = t191;
J[8][3] = t97;
J[8][4] = t152;
J[8][5] = t200;
J[8][6] = t275;
J[8][7] = t332;
J[8][8] = t374;
J[8][9] = t386;
J[8][10] = t396;
J[8][11] = t406;
J[9][0] = t91;
J[9][1] = t146;
J[9][2] = t194;
J[9][3] = t82;
J[9][4] = t137;
J[9][5] = t185;
J[9][6] = t286;
J[9][7] = t342;
J[9][8] = t386;
J[9][9] = t250;
J[9][10] = t418;
J[9][11] = t428;
J[10][0] = t94;
J[10][1] = t149;
J[10][2] = t197;
J[10][3] = t85;
J[10][4] = t140;
J[10][5] = t188;
J[10][6] = t297;
J[10][7] = t352;
J[10][8] = t396;
J[10][9] = t418;
J[10][10] = t320;
J[10][11] = t440;
J[11][0] = t97;
J[11][1] = t152;
J[11][2] = t200;
J[11][3] = t88;
J[11][4] = t143;
J[11][5] = t191;
J[11][6] = t308;
J[11][7] = t362;
J[11][8] = t406;
J[11][9] = t428;
J[11][10] = t440;
J[11][11] = t374;
