      t3 = x[4][0]-x[3][0];
      t4 = t3*t3;
      t5 = x[4][1]-x[3][1];
      t6 = t5*t5;
      t7 = x[4][2]-x[3][2];
      t8 = t7*t7;
      t10 = sqrt(t4+t6+t8);
      t11 = x[3][0]-x[5][0];
      t12 = t11*t11;
      t13 = x[3][1]-x[5][1];
      t14 = t13*t13;
      t15 = x[3][2]-x[5][2];
      t16 = t15*t15;
      t18 = sqrt(t12+t14+t16);
      t22 = 1/t10;
      t23 = t5*t22;
      t24 = x[1][0]-x[0][0];
      t25 = t24*t24;
      t26 = x[1][1]-x[0][1];
      t27 = t26*t26;
      t28 = x[1][2]-x[0][2];
      t29 = t28*t28;
      t31 = sqrt(t25+t27+t29);
      t32 = 1/t31;
      t33 = t28*t32;
      t35 = t7*t22;
      t36 = t26*t32;
      t38 = t33*t23-t36*t35;
      t39 = t38*t38;
      t40 = t3*t22;
      t42 = t24*t32;
      t44 = -t33*t40+t42*t35;
      t45 = t44*t44;
      t48 = -t42*t23+t36*t40;
      t49 = t48*t48;
      t51 = sqrt(t39+t45+t49);
      t52 = 1/t51;
      t53 = t48*t52;
      t55 = t44*t52;
      t60 = t38*t52;
      t68 = (t53*t23-t55*t35)*u_rest[0][0]+(t60*t35-t53*t40)*u_rest[0][1]+(-t60
*t23+t55*t40)*u_rest[0][2];
      t80 = t52*(t38*t52*u_rest[0][0]+t44*t52*u_rest[0][1]+t48*t52*u_rest[0][2]
);
      t82 = (-t55*t33+t53*t36)*t68+t38*t80;
      t83 = x[0][0]-x[2][0];
      t84 = t83*t83;
      t85 = x[0][1]-x[2][1];
      t86 = t85*t85;
      t87 = x[0][2]-x[2][2];
      t88 = t87*t87;
      t90 = sqrt(t84+t86+t88);
      t91 = 1/t90;
      t92 = t87*t91;
      t94 = t85*t91;
      t96 = -t94*t33+t92*t36;
      t97 = t96*t96;
      t99 = t83*t91;
      t101 = t99*t33-t92*t42;
      t102 = t101*t101;
      t105 = -t99*t36+t94*t42;
      t106 = t105*t105;
      t108 = sqrt(t97+t102+t106);
      t109 = 1/t108;
      t110 = t105*t109;
      t112 = t101*t109;
      t121 = (t60*t33-t53*t42)*t68+t44*t80;
      t123 = t96*t109;
      t132 = (-t60*t36+t55*t42)*t68+t48*t80;
      t137 = (t110*t36-t112*t33)*t82+(-t110*t42+t123*t33)*t121+(t112*t42-t123*
t36)*t132;
      t149 = t109*(t101*t109*t121+t105*t109*t132+t96*t109*t82);
      t152 = 1/t18;
      t153 = t13*t152;
      t155 = t15*t152;
      t157 = t92*t153-t94*t155;
      t158 = t157*t157;
      t159 = t11*t152;
      t162 = t99*t155-t92*t159;
      t163 = t162*t162;
      t166 = -t99*t153+t94*t159;
      t167 = t166*t166;
      t169 = sqrt(t158+t163+t167);
      t170 = 1/t169;
      t171 = t166*t170;
      t173 = t162*t170;
      t178 = t157*t170;
      t186 = (t171*t153-t173*t155)*u_rest[1][0]+(t178*t155-t171*t159)*u_rest[1]
[1]+(-t178*t153+t173*t159)*u_rest[1][2];
      t198 = t170*(t157*t170*u_rest[1][0]+t162*t170*u_rest[1][1]+t166*t170*
u_rest[1][2]);
      t229 = acos(((t171*t94-t173*t92)*t186+t157*t198)*((t110*t94-t112*t92)*
t137+t96*t149)+((-t171*t99+t178*t92)*t186+t162*t198)*((-t110*t99+t123*t92)*t137
+t101*t149)+((t173*t99-t178*t94)*t186+t166*t198)*((t112*t99-t123*t94)*t137+t105
*t149));
      t231 = pow(theta1-theta0+t229,2.0);
      V[0] = 0.5*t231/(t10+t18)*kt;
