T t1 = -data[5][1]+data[4][1];
T t2 = t1*t1;
T t13 = pow(data[4][0]*data[6][1]-data[4][0]*data[7][1]-data[4][1]*data[6]
[0]+data[4][1]*data[7][0]-data[5][0]*data[6][1]+data[5][0]*data[7][1]+data[5]
[1]*data[6][0]-data[5][1]*data[7][0],2.0);
T t14 = 1/t13;
T t16 = 0.8E1*kr*t2*t14;
T t17 = data[4][0]-data[5][0];
T t19 = t14*t1;
T t21 = 0.8E1*kr*t17*t19;
T t22 = -data[7][1]+data[6][1];
T t23 = kr*t22;
T t25 = 0.8E1*t23*t19;
T t26 = -data[7][0]+data[6][0];
T t27 = kr*t26;
T t29 = 0.8E1*t27*t19;
T t30 = t17*t17;
T t33 = 0.8E1*kr*t30*t14;
T t34 = t14*t17;
T t36 = 0.8E1*t23*t34;
T t38 = 0.8E1*t27*t34;
T t39 = t22*t22;
T t42 = 0.8E1*kr*t39*t14;
T t45 = 0.8E1*t27*t14*t22;
T t46 = t26*t26;
T t49 = 0.8E1*kr*t46*t14;
J[0][0] = -t16;
J[0][1] = t21;
J[0][2] = t16;
J[0][3] = -t21;
J[0][4] = -t25;
J[0][5] = t29;
J[0][6] = t25;
J[0][7] = -t29;
J[1][0] = t21;
J[1][1] = -t33;
J[1][2] = -t21;
J[1][3] = t33;
J[1][4] = t36;
J[1][5] = -t38;
J[1][6] = -t36;
J[1][7] = t38;
J[2][0] = t16;
J[2][1] = -t21;
J[2][2] = -t16;
J[2][3] = t21;
J[2][4] = t25;
J[2][5] = -t29;
J[2][6] = -t25;
J[2][7] = t29;
J[3][0] = -t21;
J[3][1] = t33;
J[3][2] = t21;
J[3][3] = -t33;
J[3][4] = -t36;
J[3][5] = t38;
J[3][6] = t36;
J[3][7] = -t38;
J[4][0] = -t25;
J[4][1] = t36;
J[4][2] = t25;
J[4][3] = -t36;
J[4][4] = -t42;
J[4][5] = t45;
J[4][6] = t42;
J[4][7] = -t45;
J[5][0] = t29;
J[5][1] = -t38;
J[5][2] = -t29;
J[5][3] = t38;
J[5][4] = t45;
J[5][5] = -t49;
J[5][6] = -t45;
J[5][7] = t49;
J[6][0] = t25;
J[6][1] = -t36;
J[6][2] = -t25;
J[6][3] = t36;
J[6][4] = t42;
J[6][5] = -t45;
J[6][6] = -t42;
J[6][7] = t45;
J[7][0] = -t29;
J[7][1] = t38;
J[7][2] = t29;
J[7][3] = -t38;
J[7][4] = -t45;
J[7][5] = t49;
J[7][6] = t45;
J[7][7] = -t49;
