T t1 = data[9][0]-data[8][0];
T t2 = data[1][0]-data[0][0];
T t3 = -data[7][1]+data[6][1];
T t14 = 1/(data[4][0]*data[6][1]-data[4][0]*data[7][1]-data[4][1]*data[6]
[0]+data[4][1]*data[7][0]-data[5][0]*data[6][1]+data[5][0]*data[7][1]+data[5]
[1]*data[6][0]-data[5][1]*data[7][0]);
T t16 = data[1][1]-data[0][1];
T t17 = -data[7][0]+data[6][0];
T t22 = -data[5][1]+data[4][1];
T t25 = data[4][0]-data[5][0];
T t30 = strain_dir[0]*(t14*t17*t16-t14*t3*t2)+strain_dir[1]*(-t14*t25*t16+
t14*t22*t2);
T t31 = t30*t30;
T t32 = data[3][0]-data[2][0];
T t35 = data[3][1]-data[2][1];
T t46 = strain_dir[0]*(t14*t17*t35-t14*t3*t32)+strain_dir[1]*(t14*t22*t32-
t14*t25*t35);
T t47 = t46*t46;
T t48 = t31+t47;
T t49 = sqrt(t48);
T t50 = 1/t49;
T t51 = t50*t1;
T t54 = data[9][1]-data[8][1];
T t55 = t50*t54;
T t59 = (Dij-0.1E1*t30*t51-0.1E1*t46*t55)*k_pbc;
T t61 = 1/t49/t48;
T t62 = t61*t1;
T t67 = -strain_dir[1]*t14*t22+strain_dir[0]*t14*t3;
T t73 = t61*t54;
T t74 = t30*t46;
T t75 = t67*t74;
T t85 = -strain_dir[0]*t14*t17+strain_dir[1]*t14*t25;
T t91 = t85*t74;
T t102 = -t67*t74;
T t113 = -t85*t74;
T t161 = 0.1E1*t30*t50*t59;
T t164 = 0.1E1*t46*t50*t59;
dedx[0] = -0.1E1*(0.1E1*t67*t31*t62-0.1E1*t67*t51+0.1E1*t75*t73)*t59;
dedx[1] = -0.1E1*(0.1E1*t85*t31*t62-0.1E1*t85*t51+0.1E1*t91*t73)*t59;
dedx[2] = -0.1E1*(-0.1E1*t67*t31*t62+0.1E1*t67*t51+0.1E1*t102*t73)*t59;
dedx[3] = -0.1E1*(-0.1E1*t85*t31*t62+0.1E1*t85*t51+0.1E1*t113*t73)*t59;
dedx[4] = -0.1E1*(0.1E1*t75*t62+0.1E1*t67*t47*t73-0.1E1*t67*t55)*t59;
dedx[5] = -0.1E1*(0.1E1*t91*t62+0.1E1*t85*t47*t73-0.1E1*t85*t55)*t59;
dedx[6] = -0.1E1*(0.1E1*t102*t62-0.1E1*t67*t47*t73+0.1E1*t67*t55)*t59;
dedx[7] = -0.1E1*(0.1E1*t113*t62-0.1E1*t85*t47*t73+0.1E1*t85*t55)*t59;
dedx[8] = -t161;
dedx[9] = -t164;
dedx[10] = t161;
dedx[11] = t164;
