T t1 = data[9][0]-data[8][0];
T t2 = data[1][0]-data[0][0];
T t3 = -data[7][1]+data[6][1];
T t14 = 1/(data[4][0]*data[6][1]-data[4][0]*data[7][1]-data[4][1]*data[6]
[0]+data[4][1]*data[7][0]-data[5][0]*data[6][1]+data[5][0]*data[7][1]+data[5]
[1]*data[6][0]-data[5][1]*data[7][0]);
T t16 = data[1][1]-data[0][1];
T t17 = -data[7][0]+data[6][0];
T t22 = -data[5][1]+data[4][1];
T t25 = data[4][0]-data[5][0];
T t30 = strain_dir[0]*(t14*t17*t16-t14*t3*t2)+strain_dir[1]*(-t14*t25*t16+
t14*t22*t2);
T t31 = t30*t30;
T t32 = data[3][0]-data[2][0];
T t35 = data[3][1]-data[2][1];
T t46 = strain_dir[0]*(t14*t17*t35-t14*t3*t32)+strain_dir[1]*(t14*t22*t32-
t14*t25*t35);
T t47 = t46*t46;
T t48 = t31+t47;
T t49 = sqrt(t48);
T t51 = 1/t49/t48;
T t52 = t51*t1;
T t57 = -strain_dir[1]*t14*t22+strain_dir[0]*t14*t3;
T t58 = t57*t31;
T t61 = 1/t49;
T t62 = t61*t1;
T t65 = data[9][1]-data[8][1];
T t66 = t51*t65;
T t67 = t30*t46;
T t68 = t57*t67;
T t71 = 0.1E1*t58*t52-0.1E1*t57*t62+0.1E1*t68*t66;
T t72 = t71*t71;
T t77 = t61*t65;
T t81 = (Dij-0.1E1*t30*t62-0.1E1*t46*t77)*k_pbc;
T t82 = t48*t48;
T t84 = 1/t49/t82;
T t85 = t84*t1;
T t86 = t31*t30;
T t87 = t57*t57;
T t91 = t87*t30;
T t92 = t91*t52;
T t94 = t84*t65;
T t95 = t31*t46;
T t96 = t87*t95;
T t99 = t87*t46;
T t100 = t99*t66;
T t104 = 0.1E1*(-0.3E1*t87*t86*t85+0.3E1*t92-0.3E1*t96*t94+0.1E1*t100)*t81;
T t110 = -strain_dir[0]*t14*t17+strain_dir[1]*t14*t25;
T t111 = t110*t31;
T t116 = t110*t67;
T t119 = 0.1E1*t111*t52-0.1E1*t110*t62+0.1E1*t116*t66;
T t123 = t57*t86;
T t127 = t57*t30;
T t128 = t110*t127;
T t129 = t128*t52;
T t131 = t46*t94;
T t136 = t57*t110*t46;
T t137 = t136*t66;
T t142 = -0.1E1*t71*t119*k_pbc-0.1E1*(-0.3E1*t110*t123*t85+0.3E1*t129-0.3E1
*t110*t58*t131+0.1E1*t137)*t81;
T t143 = -t57*t31;
T t148 = -t57*t67;
T t151 = 0.1E1*t143*t52+0.1E1*t57*t62+0.1E1*t148*t66;
T t152 = t151*k_pbc;
T t158 = -t57*t127;
T t159 = t158*t52;
T t164 = -t57*t46;
T t165 = t57*t164;
T t166 = t165*t66;
T t171 = -0.1E1*t71*t152-0.1E1*(0.3E1*t57*t123*t85+0.3E1*t159+0.3E1*t57*t58
*t131+0.1E1*t166)*t81;
T t177 = -t110*t67;
T t180 = -0.1E1*t110*t31*t52+0.1E1*t110*t62+0.1E1*t177*t66;
T t181 = t180*k_pbc;
T t187 = -t110*t127;
T t188 = t187*t52;
T t193 = -t110*t46;
T t194 = t57*t193;
T t195 = t194*t66;
T t200 = -0.1E1*t71*t181-0.1E1*(0.3E1*t110*t123*t85+0.3E1*t188+0.3E1*t110*
t58*t131+0.1E1*t195)*t81;
T t203 = t57*t47;
T t208 = 0.1E1*t68*t52+0.1E1*t203*t66-0.1E1*t57*t77;
T t209 = t208*k_pbc;
T t216 = t30*t47;
T t217 = t87*t216;
T t224 = 0.1E1*(-0.3E1*t96*t85+0.1E1*t99*t52-0.3E1*t217*t94+0.1E1*t91*t66)*
t81;
T t225 = -0.1E1*t71*t209-t224;
T t228 = t110*t47;
T t233 = 0.1E1*t116*t52+0.1E1*t228*t66-0.1E1*t110*t77;
T t234 = t233*k_pbc;
T t237 = t31*t85;
T t242 = t47*t94;
T t249 = 0.1E1*(-0.3E1*t136*t237+0.1E1*t136*t52-0.3E1*t128*t242+0.1E1*t128*
t66)*t81;
T t250 = -0.1E1*t71*t234-t249;
T t253 = -t57*t47;
T t258 = 0.1E1*t148*t52+0.1E1*t253*t66+0.1E1*t57*t77;
T t259 = t258*k_pbc;
T t272 = 0.1E1*(-0.3E1*t165*t237+0.1E1*t165*t52-0.3E1*t158*t242+0.1E1*t158*
t66)*t81;
T t273 = -0.1E1*t71*t259-t272;
T t281 = 0.1E1*t177*t52-0.1E1*t110*t47*t66+0.1E1*t110*t77;
T t282 = t281*k_pbc;
T t295 = 0.1E1*(-0.3E1*t194*t237+0.1E1*t194*t52-0.3E1*t187*t242+0.1E1*t187*
t66)*t81;
T t296 = -0.1E1*t71*t282-t295;
T t297 = t61*k_pbc;
T t300 = 0.1E1*t71*t30*t297;
T t301 = t31*t51;
T t302 = t57*t301;
T t304 = t57*t61;
T t305 = 0.1E1*t304;
T t306 = -0.1E1*t302+t305;
T t313 = t51*t81;
T t315 = 0.1E1*t68*t313;
T t316 = -0.1E1*t71*t46*t297+t315;
T t320 = t119*t119;
T t323 = t110*t110;
T t327 = t323*t30;
T t328 = t327*t52;
T t330 = t323*t95;
T t333 = t323*t46;
T t334 = t333*t66;
T t338 = 0.1E1*(-0.3E1*t323*t86*t85+0.3E1*t328-0.3E1*t330*t94+0.1E1*t334)*
t81;
T t342 = t110*t86;
T t346 = t110*t30;
T t347 = -t57*t346;
T t348 = t347*t52;
T t353 = t110*t164;
T t354 = t353*t66;
T t359 = -0.1E1*t119*t152-0.1E1*(0.3E1*t57*t342*t85+0.3E1*t348+0.3E1*t57*
t111*t131+0.1E1*t354)*t81;
T t365 = -t110*t346;
T t366 = t365*t52;
T t371 = t110*t193;
T t372 = t371*t66;
T t377 = -0.1E1*t119*t181-0.1E1*(0.3E1*t110*t342*t85+0.3E1*t366+0.3E1*t110*
t111*t131+0.1E1*t372)*t81;
T t380 = -0.1E1*t119*t209-t249;
T t387 = t323*t216;
T t394 = 0.1E1*(-0.3E1*t330*t85+0.1E1*t333*t52-0.3E1*t387*t94+0.1E1*t327*
t66)*t81;
T t395 = -0.1E1*t119*t234-t394;
T t408 = 0.1E1*(-0.3E1*t353*t237+0.1E1*t353*t52-0.3E1*t347*t242+0.1E1*t347*
t66)*t81;
T t409 = -0.1E1*t119*t259-t408;
T t422 = 0.1E1*(-0.3E1*t371*t237+0.1E1*t371*t52-0.3E1*t365*t242+0.1E1*t365*
t66)*t81;
T t423 = -0.1E1*t119*t282-t422;
T t426 = 0.1E1*t119*t30*t297;
T t427 = t110*t301;
T t429 = t110*t61;
T t430 = 0.1E1*t429;
T t431 = -0.1E1*t427+t430;
T t439 = 0.1E1*t116*t313;
T t440 = -0.1E1*t119*t46*t297+t439;
T t444 = t151*t151;
T t455 = t110*t57*t30;
T t456 = t455*t52;
T t461 = -t57*t193;
T t462 = t461*t66;
T t467 = -0.1E1*t151*t181-0.1E1*(-0.3E1*t110*t57*t86*t85+0.3E1*t456+0.3E1*
t110*t143*t131+0.1E1*t462)*t81;
T t470 = -0.1E1*t151*t209-t272;
T t473 = -0.1E1*t151*t234-t408;
T t476 = -0.1E1*t151*t259-t224;
T t489 = 0.1E1*(-0.3E1*t461*t237+0.1E1*t461*t52-0.3E1*t455*t242+0.1E1*t455*
t66)*t81;
T t490 = -0.1E1*t151*t282-t489;
T t493 = 0.1E1*t151*t30*t297;
T t494 = -t57*t301;
T t496 = -t57*t61;
T t497 = 0.1E1*t496;
T t498 = -0.1E1*t494+t497;
T t506 = 0.1E1*t148*t313;
T t507 = -0.1E1*t151*t46*t297+t506;
T t511 = t180*t180;
T t517 = -0.1E1*t180*t209-t295;
T t520 = -0.1E1*t180*t234-t422;
T t523 = -0.1E1*t180*t259-t489;
T t526 = -0.1E1*t180*t282-t394;
T t529 = 0.1E1*t180*t30*t297;
T t530 = -t110*t301;
T t532 = -t110*t61;
T t533 = 0.1E1*t532;
T t534 = -0.1E1*t530+t533;
T t542 = 0.1E1*t177*t313;
T t543 = -0.1E1*t180*t46*t297+t542;
T t547 = t208*t208;
T t553 = t47*t46;
T t560 = 0.1E1*(-0.3E1*t217*t85+0.1E1*t92-0.3E1*t87*t553*t94+0.3E1*t100)*
t81;
T t564 = t30*t85;
T t569 = t57*t553;
T t577 = -0.1E1*t208*t234-0.1E1*(-0.3E1*t110*t203*t564+0.1E1*t129-0.3E1*
t110*t569*t94+0.3E1*t137)*t81;
T t591 = -0.1E1*t208*t259-0.1E1*(0.3E1*t57*t203*t564+0.1E1*t159+0.3E1*t57*
t569*t94+0.3E1*t166)*t81;
T t605 = -0.1E1*t208*t282-0.1E1*(0.3E1*t110*t203*t564+0.1E1*t188+0.3E1*t110
*t569*t94+0.3E1*t195)*t81;
T t609 = -0.1E1*t208*t30*t297+t315;
T t612 = 0.1E1*t208*t46*t297;
T t613 = t47*t51;
T t614 = t57*t613;
T t616 = -0.1E1*t614+t305;
T t623 = t233*t233;
T t635 = 0.1E1*(-0.3E1*t387*t85+0.1E1*t328-0.3E1*t323*t553*t94+0.3E1*t334)*
t81;
T t643 = t110*t553;
T t651 = -0.1E1*t233*t259-0.1E1*(0.3E1*t57*t228*t564+0.1E1*t348+0.3E1*t57*
t643*t94+0.3E1*t354)*t81;
T t665 = -0.1E1*t233*t282-0.1E1*(0.3E1*t110*t228*t564+0.1E1*t366+0.3E1*t110
*t643*t94+0.3E1*t372)*t81;
T t669 = -0.1E1*t233*t30*t297+t439;
T t672 = 0.1E1*t233*t46*t297;
T t673 = t110*t613;
T t675 = -0.1E1*t673+t430;
T t682 = t258*t258;
T t700 = -0.1E1*t258*t282-0.1E1*(0.3E1*t110*t253*t564+0.1E1*t456-0.3E1*t110
*t57*t553*t94+0.3E1*t462)*t81;
T t704 = -0.1E1*t258*t30*t297+t506;
T t707 = 0.1E1*t258*t46*t297;
T t708 = -t57*t613;
T t710 = -0.1E1*t708+t497;
T t717 = t281*t281;
T t724 = -0.1E1*t281*t30*t297+t542;
T t727 = 0.1E1*t281*t46*t297;
T t728 = -t110*t613;
T t730 = -0.1E1*t728+t533;
T t740 = 0.1E1*t304*t81;
T t741 = -t300+0.1E1*t302*t81-t740;
T t745 = 0.1E1*t429*t81;
T t746 = -t426+0.1E1*t427*t81-t745;
T t750 = 0.1E1*t496*t81;
T t751 = -t493+0.1E1*t494*t81-t750;
T t755 = 0.1E1*t532*t81;
T t756 = -t529+0.1E1*t530*t81-t755;
T t758 = 1/t48*k_pbc;
T t760 = 0.1E1*t31*t758;
T t762 = 0.1E1*t67*t758;
T t765 = -t612+0.1E1*t614*t81-t740;
T t768 = -t672+0.1E1*t673*t81-t745;
T t771 = -t707+0.1E1*t708*t81-t750;
T t774 = -t727+0.1E1*t728*t81-t755;
T t776 = 0.1E1*t47*t758;
J[0][0] = -0.1E1*t72*k_pbc-t104;
J[0][1] = t142;
J[0][2] = t171;
J[0][3] = t200;
J[0][4] = t225;
J[0][5] = t250;
J[0][6] = t273;
J[0][7] = t296;
J[0][8] = -t300-0.1E1*t306*t81;
J[0][9] = t316;
J[0][10] = t300+0.1E1*t306*t81;
J[0][11] = -t316;
J[1][0] = t142;
J[1][1] = -0.1E1*t320*k_pbc-t338;
J[1][2] = t359;
J[1][3] = t377;
J[1][4] = t380;
J[1][5] = t395;
J[1][6] = t409;
J[1][7] = t423;
J[1][8] = -t426-0.1E1*t431*t81;
J[1][9] = t440;
J[1][10] = t426+0.1E1*t431*t81;
J[1][11] = -t440;
J[2][0] = t171;
J[2][1] = t359;
J[2][2] = -0.1E1*t444*k_pbc-t104;
J[2][3] = t467;
J[2][4] = t470;
J[2][5] = t473;
J[2][6] = t476;
J[2][7] = t490;
J[2][8] = -t493-0.1E1*t498*t81;
J[2][9] = t507;
J[2][10] = t493+0.1E1*t498*t81;
J[2][11] = -t507;
J[3][0] = t200;
J[3][1] = t377;
J[3][2] = t467;
J[3][3] = -0.1E1*t511*k_pbc-t338;
J[3][4] = t517;
J[3][5] = t520;
J[3][6] = t523;
J[3][7] = t526;
J[3][8] = -t529-0.1E1*t534*t81;
J[3][9] = t543;
J[3][10] = t529+0.1E1*t534*t81;
J[3][11] = -t543;
J[4][0] = t225;
J[4][1] = t380;
J[4][2] = t470;
J[4][3] = t517;
J[4][4] = -0.1E1*t547*k_pbc-t560;
J[4][5] = t577;
J[4][6] = t591;
J[4][7] = t605;
J[4][8] = t609;
J[4][9] = -t612-0.1E1*t616*t81;
J[4][10] = -t609;
J[4][11] = t612+0.1E1*t616*t81;
J[5][0] = t250;
J[5][1] = t395;
J[5][2] = t473;
J[5][3] = t520;
J[5][4] = t577;
J[5][5] = -0.1E1*t623*k_pbc-t635;
J[5][6] = t651;
J[5][7] = t665;
J[5][8] = t669;
J[5][9] = -t672-0.1E1*t675*t81;
J[5][10] = -t669;
J[5][11] = t672+0.1E1*t675*t81;
J[6][0] = t273;
J[6][1] = t409;
J[6][2] = t476;
J[6][3] = t523;
J[6][4] = t591;
J[6][5] = t651;
J[6][6] = -0.1E1*t682*k_pbc-t560;
J[6][7] = t700;
J[6][8] = t704;
J[6][9] = -t707-0.1E1*t710*t81;
J[6][10] = -t704;
J[6][11] = t707+0.1E1*t710*t81;
J[7][0] = t296;
J[7][1] = t423;
J[7][2] = t490;
J[7][3] = t526;
J[7][4] = t605;
J[7][5] = t665;
J[7][6] = t700;
J[7][7] = -0.1E1*t717*k_pbc-t635;
J[7][8] = t724;
J[7][9] = -t727-0.1E1*t730*t81;
J[7][10] = -t724;
J[7][11] = t727+0.1E1*t730*t81;
J[8][0] = t741;
J[8][1] = t746;
J[8][2] = t751;
J[8][3] = t756;
J[8][4] = t609;
J[8][5] = t669;
J[8][6] = t704;
J[8][7] = t724;
J[8][8] = -t760;
J[8][9] = -t762;
J[8][10] = t760;
J[8][11] = t762;
J[9][0] = t316;
J[9][1] = t440;
J[9][2] = t507;
J[9][3] = t543;
J[9][4] = t765;
J[9][5] = t768;
J[9][6] = t771;
J[9][7] = t774;
J[9][8] = -t762;
J[9][9] = -t776;
J[9][10] = t762;
J[9][11] = t776;
J[10][0] = -t741;
J[10][1] = -t746;
J[10][2] = -t751;
J[10][3] = -t756;
J[10][4] = -t609;
J[10][5] = -t669;
J[10][6] = -t704;
J[10][7] = -t724;
J[10][8] = t760;
J[10][9] = t762;
J[10][10] = -t760;
J[10][11] = -t762;
J[11][0] = -t316;
J[11][1] = -t440;
J[11][2] = -t507;
J[11][3] = -t543;
J[11][4] = -t765;
J[11][5] = -t768;
J[11][6] = -t771;
J[11][7] = -t774;
J[11][8] = t762;
J[11][9] = t776;
J[11][10] = -t762;
J[11][11] = -t776;
