T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t5 = t2+t4;
T t6 = sqrt(t5);
T t7 = 1/t6;
T t8 = t1*t7;
T t9 = x[2][0]-x[0][0];
T t10 = t9*t9;
T t11 = x[2][1]-x[0][1];
T t12 = t11*t11;
T t13 = t10+t12;
T t14 = sqrt(t13);
T t15 = 1/t14;
T t16 = t11*t15;
T t18 = t3*t7;
T t19 = t9*t15;
T t21 = t16*t8-t19*t18;
T t24 = 0.1E1+t19*t8+t16*t18;
T t25 = atan2(t21,t24);
T t29 = (2.0*t25-0.5*M_PI)*kx;
T t31 = 1/t6/t5;
T t32 = t1*t31;
T t33 = -2.0*t1*t16;
T t36 = t15*t7;
T t37 = t11*t36;
T t39 = 1/t14/t13;
T t40 = t11*t39;
T t41 = -2.0*t9*t40;
T t44 = t3*t31;
T t45 = -2.0*t1*t19;
T t48 = t9*t39;
T t49 = -2.0*t9*t48;
T t52 = t15*t18;
T t54 = 1/t24;
T t56 = t21*t21;
T t57 = t24*t24;
T t58 = 1/t57;
T t61 = 1/(t58*t56+1.0);
T t65 = t9*t36;
T t68 = t15*t8;
T t75 = t61*t58;
T t80 = -2.0*t3*t16;
T t83 = -2.0*t11*t40;
T t86 = -2.0*t3*t19;
T t89 = -2.0*t11*t48;
T t109 = 2.0*t1*t16;
T t112 = 2.0*t1*t19;
T t128 = 2.0*t3*t16;
T t131 = 2.0*t3*t19;
T t147 = 2.0*t9*t40;
T t150 = 2.0*t9*t48;
T t166 = 2.0*t11*t40;
T t169 = 2.0*t11*t48;
F[0] = -0.2E1*(t61*t54*(-t33*t32/2.0-t37-t41*t8/2.0+t45*t44/2.0+t49*t18/
2.0+t52)-t75*t21*(-t45*t32/2.0-t65-t49*t8/2.0-t68-t33*t44/2.0-t41*t18/2.0))*t29
;
F[1] = -0.2E1*(t61*t54*(-t80*t32/2.0-t83*t8/2.0-t68+t86*t44/2.0+t65+t89*
t18/2.0)-t75*t21*(-t86*t32/2.0-t89*t8/2.0-t80*t44/2.0-t37-t83*t18/2.0-t52))*t29
;
F[2] = -0.2E1*(t61*t54*(-t109*t32/2.0+t37+t112*t44/2.0)-t75*t21*(-t112*
t32/2.0+t65-t109*t44/2.0))*t29;
F[3] = -0.2E1*(t61*t54*(-t128*t32/2.0+t131*t44/2.0-t65)-t75*t21*(-t131*
t32/2.0-t128*t44/2.0+t37))*t29;
F[4] = -0.2E1*(t61*t54*(-t147*t8/2.0+t150*t18/2.0-t52)-t75*t21*(-t150*t8/
2.0+t68-t147*t18/2.0))*t29;
F[5] = -0.2E1*(t61*t54*(-t166*t8/2.0+t68+t169*t18/2.0)-t75*t21*(-t169*t8/
2.0-t166*t18/2.0+t52))*t29;
