T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t5 = t2+t4;
T t6 = sqrt(t5);
T t7 = 1/t6;
T t8 = t1*t7;
T t9 = x[3][0]-x[2][0];
T t10 = t9*t9;
T t11 = x[3][1]-x[2][1];
T t12 = t11*t11;
T t13 = t10+t12;
T t14 = sqrt(t13);
T t15 = 1/t14;
T t16 = t11*t15;
T t18 = t3*t7;
T t19 = t9*t15;
T t21 = t16*t8-t19*t18;
T t24 = 0.1E1+t19*t8+t16*t18;
T t25 = atan2(t21,t24);
T t26 = t25*kb;
T t27 = x[3][2]+x[1][2]-x[0][2]-x[2][2];
T t28 = t27*t27;
T t29 = sqrt(t28);
T t30 = 1/t29;
T t32 = 1/t6/t5;
T t33 = t1*t32;
T t34 = -2.0*t1*t16;
T t37 = t15*t7;
T t38 = t11*t37;
T t39 = t3*t32;
T t40 = -2.0*t1*t19;
T t44 = 1/t24;
T t46 = t21*t21;
T t47 = t24*t24;
T t48 = 1/t47;
T t51 = 1/(t48*t46+1.0);
T t55 = t9*t37;
T t60 = t51*t48;
T t66 = -2.0*t3*t16;
T t69 = -2.0*t3*t19;
T t86 = t25*t25;
T t87 = t86*kb;
T t89 = 1/t29/t28;
T t92 = -8.0*t27*t89*t87;
T t93 = 2.0*t1*t16;
T t96 = 2.0*t1*t19;
T t113 = 2.0*t3*t16;
T t116 = 2.0*t3*t19;
T t135 = 8.0*t27*t89*t87;
T t137 = 1/t14/t13;
T t138 = t11*t137;
T t139 = -2.0*t9*t138;
T t142 = t9*t137;
T t143 = -2.0*t9*t142;
T t146 = t15*t18;
T t152 = t15*t8;
T t162 = -2.0*t11*t138;
T t165 = -2.0*t11*t142;
T t182 = 2.0*t9*t138;
T t185 = 2.0*t9*t142;
T t202 = 2.0*t11*t138;
T t205 = 2.0*t11*t142;
F[0] = -16.0*(t51*t44*(-t34*t33/2.0-t38+t40*t39/2.0)-t60*t21*(-t40*t33/
2.0-t55-t34*t39/2.0))*t30*t26;
F[1] = -16.0*(t51*t44*(-t66*t33/2.0+t69*t39/2.0+t55)-t60*t21*(-t69*t33/
2.0-t66*t39/2.0-t38))*t30*t26;
F[2] = t92;
F[3] = -16.0*(t51*t44*(-t93*t33/2.0+t38+t96*t39/2.0)-t60*t21*(-t96*t33/
2.0+t55-t93*t39/2.0))*t30*t26;
F[4] = -16.0*(t51*t44*(-t113*t33/2.0+t116*t39/2.0-t55)-t60*t21*(-t116*t33
/2.0-t113*t39/2.0+t38))*t30*t26;
F[5] = t135;
F[6] = -16.0*(t51*t44*(-t139*t8/2.0+t143*t18/2.0+t146)-t60*t21*(-t143*t8/
2.0-t152-t139*t18/2.0))*t30*t26;
F[7] = -16.0*(t51*t44*(-t162*t8/2.0-t152+t165*t18/2.0)-t60*t21*(-t165*t8/
2.0-t162*t18/2.0-t146))*t30*t26;
F[8] = t92;
F[9] = -16.0*(t51*t44*(-t182*t8/2.0+t185*t18/2.0-t146)-t60*t21*(-t185*t8/
2.0+t152-t182*t18/2.0))*t30*t26;
F[10] = -16.0*(t51*t44*(-t202*t8/2.0+t152+t205*t18/2.0)-t60*t21*(-t205*t8
/2.0-t202*t18/2.0+t146))*t30*t26;
F[11] = t135;
