T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t5 = t2+t4;
T t6 = sqrt(t5);
T t7 = 1/t6;
T t9 = x[0][0]-x[2][0];
T t10 = t9*t9;
T t11 = x[0][1]-x[2][1];
T t12 = t11*t11;
T t13 = t10+t12;
T t14 = sqrt(t13);
T t15 = 1/t14;
T t17 = -2.0*t1*t7+2.0*t9*t15;
T t19 = t1*t7;
T t20 = t11*t15;
T t22 = t3*t7;
T t23 = t9*t15;
T t25 = t20*t19-t23*t22;
T t28 = 0.1E1+t23*t19+t20*t22;
T t29 = atan2(t25,t28);
T t30 = t6+t14;
T t31 = 1/t30;
T t34 = x[4][0]-x[3][0];
T t35 = t34*t34;
T t36 = x[4][1]-x[3][1];
T t37 = t36*t36;
T t38 = t35+t37;
T t39 = sqrt(t38);
T t40 = 1/t39;
T t41 = t34*t40;
T t42 = x[3][0]-x[5][0];
T t43 = t42*t42;
T t44 = x[3][1]-x[5][1];
T t45 = t44*t44;
T t46 = t43+t45;
T t47 = sqrt(t46);
T t48 = 1/t47;
T t49 = t44*t48;
T t51 = t36*t40;
T t52 = t42*t48;
T t54 = t49*t41-t52*t51;
T t57 = 0.1E1+t52*t41+t49*t51;
T t58 = atan2(t54,t57);
T t59 = t39+t47;
T t60 = 1/t59;
T t63 = 0.4E1*t31*t29-0.4E1*t60*t58;
T t64 = t63*t63;
T t67 = t30*kb;
T t69 = 1/t6/t5;
T t70 = t1*t69;
T t71 = -2.0*t1*t20;
T t74 = t15*t7;
T t75 = t11*t74;
T t77 = 1/t14/t13;
T t78 = t11*t77;
T t79 = 2.0*t9*t78;
T t82 = t3*t69;
T t83 = -2.0*t1*t23;
T t86 = t9*t77;
T t87 = 2.0*t9*t86;
T t90 = t15*t22;
T t92 = 1/t28;
T t94 = t25*t25;
T t95 = t28*t28;
T t96 = 1/t95;
T t99 = 1/(t96*t94+1.0);
T t103 = t9*t74;
T t106 = t15*t19;
T t113 = t99*t96;
T t118 = t30*t30;
T t120 = 1/t118*t29;
T t130 = 2.0*t11*t15-2.0*t3*t7;
T t134 = -2.0*t3*t20;
T t137 = 2.0*t11*t78;
T t140 = -2.0*t3*t23;
T t143 = 2.0*t11*t86;
T t170 = t7*kb;
T t174 = 2.0*t1*t20;
T t177 = 2.0*t1*t23;
T t204 = 2.0*t3*t20;
T t207 = 2.0*t3*t23;
T t231 = t15*kb;
T t235 = -2.0*t9*t78;
T t238 = -2.0*t9*t86;
T t265 = -2.0*t11*t78;
T t268 = -2.0*t11*t86;
T t293 = 1/t39/t38;
T t294 = t34*t293;
T t295 = -2.0*t34*t49;
T t298 = t48*t40;
T t299 = t44*t298;
T t301 = 1/t47/t46;
T t302 = t44*t301;
T t303 = 2.0*t42*t302;
T t306 = t36*t293;
T t307 = -2.0*t34*t52;
T t310 = t42*t301;
T t311 = 2.0*t42*t310;
T t314 = t48*t51;
T t316 = 1/t57;
T t318 = t54*t54;
T t319 = t57*t57;
T t320 = 1/t319;
T t323 = 1/(t320*t318+1.0);
T t327 = t42*t298;
T t330 = t48*t41;
T t337 = t323*t320;
T t342 = t59*t59;
T t344 = 1/t342*t58;
T t354 = -2.0*t36*t49;
T t357 = 2.0*t44*t302;
T t360 = -2.0*t36*t52;
T t363 = 2.0*t44*t310;
T t392 = 2.0*t34*t49;
T t395 = 2.0*t34*t52;
T t418 = 2.0*t36*t49;
T t421 = 2.0*t36*t52;
T t444 = -2.0*t42*t302;
T t447 = -2.0*t42*t310;
T t470 = -2.0*t44*t302;
T t473 = -2.0*t44*t310;
F[0] = -0.25*t64*t17*kb-0.1E1*(0.4E1*t31*(t99*t92*(-t71*t70/2.0-t75-t79*
t19/2.0+t83*t82/2.0+t87*t22/2.0-t90)-t113*t25*(-t83*t70/2.0-t103-t87*t19/2.0+
t106-t71*t82/2.0-t79*t22/2.0))-0.2E1*t17*t120)*t63*t67;
F[1] = -0.25*t64*t130*kb-0.1E1*(0.4E1*t31*(t99*t92*(-t134*t70/2.0-t137*
t19/2.0+t106+t140*t82/2.0+t103+t143*t22/2.0)-t113*t25*(-t140*t70/2.0-t143*t19/
2.0-t134*t82/2.0-t75-t137*t22/2.0+t90))-0.2E1*t130*t120)*t63*t67;
F[2] = -0.5*t64*t1*t170-0.1E1*(0.4E1*t31*(t99*t92*(-t174*t70/2.0+t75+t177
*t82/2.0)-t113*t25*(-t177*t70/2.0+t103-t174*t82/2.0))-0.4E1*t1*t7*t120)*t63*t67
;
F[3] = -0.5*t64*t3*t170-0.1E1*(0.4E1*t31*(t99*t92*(-t204*t70/2.0+t207*t82
/2.0-t103)-t113*t25*(-t207*t70/2.0-t204*t82/2.0+t75))-0.4E1*t3*t7*t120)*t63*t67
;
F[4] = 0.5*t64*t9*t231-0.1E1*(0.4E1*t31*(t99*t92*(-t235*t19/2.0+t238*t22/
2.0+t90)-t113*t25*(-t238*t19/2.0-t106-t235*t22/2.0))+0.4E1*t9*t15*t120)*t63*t67
;
F[5] = 0.5*t64*t11*t231-0.1E1*(0.4E1*t31*(t99*t92*(-t265*t19/2.0-t106+
t268*t22/2.0)-t113*t25*(-t268*t19/2.0-t265*t22/2.0-t90))+0.4E1*t11*t15*t120)*
t63*t67;
F[6] = -0.1E1*(-0.4E1*t60*(t323*t316*(-t295*t294/2.0-t299-t303*t41/2.0+
t307*t306/2.0+t311*t51/2.0-t314)-t337*t54*(-t307*t294/2.0-t327-t311*t41/2.0+
t330-t295*t306/2.0-t303*t51/2.0))+0.2E1*(-2.0*t34*t40+2.0*t42*t48)*t344)*t63*
t67;
F[7] = -0.1E1*(-0.4E1*t60*(t323*t316*(-t354*t294/2.0-t357*t41/2.0+t330+
t360*t306/2.0+t327+t363*t51/2.0)-t337*t54*(-t360*t294/2.0-t363*t41/2.0-t354*
t306/2.0-t299-t357*t51/2.0+t314))+0.2E1*(-2.0*t36*t40+2.0*t44*t48)*t344)*t63*
t67;
F[8] = -0.1E1*(-0.4E1*t60*(t323*t316*(-t392*t294/2.0+t299+t395*t306/2.0)-
t337*t54*(-t395*t294/2.0+t327-t392*t306/2.0))+0.4E1*t34*t40*t344)*t63*t67;
F[9] = -0.1E1*(-0.4E1*t60*(t323*t316*(-t418*t294/2.0+t421*t306/2.0-t327)-
t337*t54*(-t421*t294/2.0-t418*t306/2.0+t299))+0.4E1*t36*t40*t344)*t63*t67;
F[10] = -0.1E1*(-0.4E1*t60*(t323*t316*(-t444*t41/2.0+t447*t51/2.0+t314)-
t337*t54*(-t447*t41/2.0-t330-t444*t51/2.0))-0.4E1*t42*t48*t344)*t63*t67;
F[11] = -0.1E1*(-0.4E1*t60*(t323*t316*(-t470*t41/2.0-t330+t473*t51/2.0)-
t337*t54*(-t473*t41/2.0-t470*t51/2.0-t314))-0.4E1*t44*t48*t344)*t63*t67;
