T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t5 = t2+t4;
T t6 = sqrt(t5);
T t7 = 1/t6;
T t8 = t1*t7;
T t9 = x[0][0]-x[2][0];
T t10 = t9*t9;
T t11 = x[0][1]-x[2][1];
T t12 = t11*t11;
T t13 = t10+t12;
T t14 = sqrt(t13);
T t15 = 1/t14;
T t16 = t11*t15;
T t18 = t3*t7;
T t19 = t9*t15;
T t21 = t16*t8-t19*t18;
T t24 = 0.1E1+t19*t8+t16*t18;
T t25 = atan2(t21,t24);
T t26 = t25*kb;
T t27 = -x[2][2]+x[1][2];
T t28 = t27*t27;
T t29 = sqrt(t28);
T t30 = 1/t29;
T t32 = 1/t6/t5;
T t33 = t1*t32;
T t34 = -2.0*t1*t16;
T t37 = t15*t7;
T t38 = t11*t37;
T t40 = 1/t14/t13;
T t41 = t11*t40;
T t42 = 2.0*t9*t41;
T t45 = t3*t32;
T t46 = -2.0*t1*t19;
T t49 = t9*t40;
T t50 = 2.0*t9*t49;
T t53 = t15*t18;
T t55 = 1/t24;
T t57 = t21*t21;
T t58 = t24*t24;
T t59 = 1/t58;
T t62 = 1/(t59*t57+1.0);
T t66 = t9*t37;
T t69 = t15*t8;
T t76 = t62*t59;
T t82 = -2.0*t3*t16;
T t85 = 2.0*t11*t41;
T t88 = -2.0*t3*t19;
T t91 = 2.0*t11*t49;
T t112 = 2.0*t1*t16;
T t115 = 2.0*t1*t19;
T t132 = 2.0*t3*t16;
T t135 = 2.0*t3*t19;
T t152 = t25*t25;
T t153 = t152*kb;
T t155 = 1/t29/t28;
T t159 = -2.0*t9*t41;
T t162 = -2.0*t9*t49;
T t179 = -2.0*t11*t41;
T t182 = -2.0*t11*t49;
F[0] = -8.0*(t62*t55*(-t34*t33/2.0-t38-t42*t8/2.0+t46*t45/2.0+t50*t18/2.0
-t53)-t76*t21*(-t46*t33/2.0-t66-t50*t8/2.0+t69-t34*t45/2.0-t42*t18/2.0))*t30*
t26;
F[1] = -8.0*(t62*t55*(-t82*t33/2.0-t85*t8/2.0+t69+t88*t45/2.0+t66+t91*t18
/2.0)-t76*t21*(-t88*t33/2.0-t91*t8/2.0-t82*t45/2.0-t38-t85*t18/2.0+t53))*t30*
t26;
F[2] = 0.0;
F[3] = -8.0*(t62*t55*(-t112*t33/2.0+t38+t115*t45/2.0)-t76*t21*(-t115*t33/
2.0+t66-t112*t45/2.0))*t30*t26;
F[4] = -8.0*(t62*t55*(-t132*t33/2.0+t135*t45/2.0-t66)-t76*t21*(-t135*t33/
2.0-t132*t45/2.0+t38))*t30*t26;
F[5] = 4.0*t27*t155*t153;
F[6] = -8.0*(t62*t55*(-t159*t8/2.0+t162*t18/2.0+t53)-t76*t21*(-t162*t8/
2.0-t69-t159*t18/2.0))*t30*t26;
F[7] = -8.0*(t62*t55*(-t179*t8/2.0-t69+t182*t18/2.0)-t76*t21*(-t182*t8/
2.0-t179*t18/2.0-t53))*t30*t26;
F[8] = -4.0*t27*t155*t153;