T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t6 = sqrt(t2+t4);
T t7 = x[3][0]-x[2][0];
T t8 = t7*t7;
T t9 = x[3][1]-x[2][1];
T t10 = t9*t9;
T t11 = t8+t10;
T t12 = sqrt(t11);
T t13 = 1/t12;
T t15 = t6*t13-0.1E1;
T t16 = ks*t15;
T t17 = 1/t6;
T t30 = ks*t13;
T t31 = t15*t15;
T t36 = ks/t11;
T t37 = t15*t6;
F[0] = 0.1E1*t16*t17*t1;
F[1] = 0.1E1*t16*t17*t3;
F[2] = -0.1E1*t16*t17*t1;
F[3] = -0.1E1*t16*t17*t3;
F[4] = 0.5*t30*t31*t7-0.1E1*t36*t37*t7;
F[5] = 0.5*t30*t31*t9-0.1E1*t36*t37*t9;
F[6] = -0.5*t30*t31*t7+0.1E1*t36*t37*t7;
F[7] = -0.5*t30*t31*t9+0.1E1*t36*t37*t9;
