T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t5 = t2+t4;
T t7 = ks/t5;
T t8 = x[3][0]-x[2][0];
T t9 = t8*t8;
T t10 = x[3][1]-x[2][1];
T t11 = t10*t10;
T t12 = t9+t11;
T t13 = sqrt(t12);
T t14 = 1/t13;
T t15 = 4.0*t1*t1;
T t19 = sqrt(t5);
T t21 = t19*t14-0.1E1;
T t22 = ks*t21;
T t24 = 1/t19/t5;
T t30 = 0.1E1*t22/t19;
T t31 = -0.25*t7*t14*t15+0.25*t22*t24*t15-t30;
T t36 = -2.0*t24*t1;
T t40 = -0.1E1*t7*t14*t3*t1-0.5*t22*t36*t3;
T t41 = 2.0*t14*t1;
T t48 = 0.5*t7*t41*t1+0.5*t22*t36*t1+t30;
T t49 = 2.0*t14*t3;
T t56 = 0.5*t7*t49*t1+0.5*t22*t36*t3;
T t59 = ks/t13/t12;
T t62 = 0.1E1*t59*t8*t1;
T t65 = 0.1E1*t59*t10*t1;
T t68 = -0.1E1*t59*t8*t1;
T t71 = -0.1E1*t59*t10*t1;
T t72 = 4.0*t3*t3;
T t79 = -0.25*t7*t14*t72+0.25*t22*t24*t72-t30;
T t83 = -2.0*t24*t3;
T t87 = 0.5*t7*t41*t3+0.5*t22*t83*t1;
T t94 = 0.5*t7*t49*t3+0.5*t22*t83*t3+t30;
T t97 = 0.1E1*t59*t8*t3;
T t100 = 0.1E1*t59*t10*t3;
T t103 = -0.1E1*t59*t8*t3;
T t106 = -0.1E1*t59*t10*t3;
T t114 = -0.5*t7*t49*t1+0.1E1*t22*t24*t1*t3;
T t115 = t21*t21;
T t116 = 4.0*t8*t8;
T t120 = t12*t12;
T t122 = ks/t120;
T t129 = 0.5*ks*t14*t115;
T t132 = ks/t13/t120;
T t140 = 0.1E1*ks/t12*t21*t19;
T t141 = 0.125*t59*t115*t116-0.25*t122*t21*t116*t19-t129-0.25*t132*t5*t116+
t140;
T t142 = -2.0*t115*t8;
T t146 = t122*t21;
T t147 = -2.0*t8*t19;
T t155 = -0.25*t59*t142*t10+0.5*t146*t147*t10-0.1E1*t132*t5*t10*t8;
T t162 = 2.0*t5*t8;
T t166 = 0.25*t59*t142*t8-0.5*t146*t147*t8+t129+0.5*t132*t162*t8-t140;
T t173 = 2.0*t5*t10;
T t177 = 0.25*t59*t142*t10-0.5*t146*t147*t10+0.5*t132*t173*t8;
T t178 = 4.0*t10*t10;
T t189 = 0.125*t59*t115*t178-0.25*t122*t21*t178*t19-t129-0.25*t132*t5*t178+
t140;
T t190 = -2.0*t115*t10;
T t194 = -2.0*t10*t19;
T t201 = 0.25*t59*t190*t8-0.5*t146*t194*t8+0.5*t132*t162*t10;
T t211 = 0.25*t59*t190*t10-0.5*t146*t194*t10+t129+0.5*t132*t173*t10-t140;
T t223 = 0.5*t59*t115*t8*t10-0.1E1*t146*t8*t19*t10-0.5*t132*t173*t8;
J[0][0] = t31;
J[0][1] = t40;
J[0][2] = t48;
J[0][3] = t56;
J[0][4] = t62;
J[0][5] = t65;
J[0][6] = t68;
J[0][7] = t71;
J[1][0] = t40;
J[1][1] = t79;
J[1][2] = t87;
J[1][3] = t94;
J[1][4] = t97;
J[1][5] = t100;
J[1][6] = t103;
J[1][7] = t106;
J[2][0] = t48;
J[2][1] = t87;
J[2][2] = t31;
J[2][3] = t114;
J[2][4] = t68;
J[2][5] = t71;
J[2][6] = t62;
J[2][7] = t65;
J[3][0] = t56;
J[3][1] = t94;
J[3][2] = t114;
J[3][3] = t79;
J[3][4] = t103;
J[3][5] = t106;
J[3][6] = t97;
J[3][7] = t100;
J[4][0] = t62;
J[4][1] = t97;
J[4][2] = t68;
J[4][3] = t103;
J[4][4] = t141;
J[4][5] = t155;
J[4][6] = t166;
J[4][7] = t177;
J[5][0] = t65;
J[5][1] = t100;
J[5][2] = t71;
J[5][3] = t106;
J[5][4] = t155;
J[5][5] = t189;
J[5][6] = t201;
J[5][7] = t211;
J[6][0] = t68;
J[6][1] = t103;
J[6][2] = t62;
J[6][3] = t97;
J[6][4] = t166;
J[6][5] = t201;
J[6][6] = t141;
J[6][7] = t223;
J[7][0] = t71;
J[7][1] = t106;
J[7][2] = t65;
J[7][3] = t100;
J[7][4] = t177;
J[7][5] = t211;
J[7][6] = t223;
J[7][7] = t189;
