T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t5 = t2+t4;
T t6 = sqrt(t5);
T t7 = 1/t6;
T t8 = t1*t7;
T t9 = x[3][0]-x[2][0];
T t10 = t9*t9;
T t11 = x[3][1]-x[2][1];
T t12 = t11*t11;
T t13 = t10+t12;
T t14 = sqrt(t13);
T t15 = 1/t14;
T t16 = t11*t15;
T t18 = t3*t7;
T t19 = t9*t15;
T t21 = t16*t8-t19*t18;
T t24 = 0.1E1+t19*t8+t16*t18;
T t25 = atan2(t21,t24);
T t26 = x[3][2]+x[1][2]-x[0][2]-x[2][2];
T t27 = t26*t26;
T t28 = sqrt(t27);
T t29 = 1/t28;
T t31 = 0.4E1*t29*t25;
T t32 = t31-kappa0;
T t33 = t32*kb;
T t35 = 1/t6/t5;
T t36 = t1*t35;
T t37 = -2.0*t1*t16;
T t40 = t15*t7;
T t41 = t11*t40;
T t42 = t3*t35;
T t43 = -2.0*t1*t19;
T t47 = 1/t24;
T t49 = t21*t21;
T t50 = t24*t24;
T t51 = 1/t50;
T t54 = 1/(t51*t49+1.0);
T t58 = t9*t40;
T t63 = t54*t51;
T t65 = t54*t47*(-t37*t36/2.0-t41+t43*t42/2.0)-t63*t21*(-t43*t36/2.0-t58-
t37*t42/2.0);
T t68 = t31-kappa1;
T t69 = t68*kb;
T t73 = -2.0*t3*t16;
T t76 = -2.0*t3*t19;
T t89 = t54*t47*(-t73*t36/2.0+t76*t42/2.0+t58)-t63*t21*(-t76*t36/2.0-t73*
t42/2.0-t41);
T t95 = t29*kb;
T t96 = t32*t32;
T t101 = 1/t27*kb;
T t102 = t25*t32;
T t106 = t68*t68;
T t110 = t25*t68;
T t114 = 0.5*t26*t96*t95-0.4E1*t26*t102*t101+0.5*t26*t106*t95-0.4E1*t26*
t110*t101;
T t115 = 2.0*t1*t16;
T t118 = 2.0*t1*t19;
T t131 = t54*t47*(-t115*t36/2.0+t41+t118*t42/2.0)-t63*t21*(-t118*t36/2.0+
t58-t115*t42/2.0);
T t137 = 2.0*t3*t16;
T t140 = 2.0*t3*t19;
T t153 = t54*t47*(-t137*t36/2.0+t140*t42/2.0-t58)-t63*t21*(-t140*t36/2.0-
t137*t42/2.0+t41);
T t171 = -0.5*t26*t96*t95+0.4E1*t26*t102*t101-0.5*t26*t106*t95+0.4E1*t26*
t110*t101;
T t173 = 1/t14/t13;
T t174 = t11*t173;
T t175 = -2.0*t9*t174;
T t178 = t9*t173;
T t179 = -2.0*t9*t178;
T t182 = t15*t18;
T t188 = t15*t8;
T t194 = t54*t47*(-t175*t8/2.0+t179*t18/2.0+t182)-t63*t21*(-t179*t8/2.0-
t188-t175*t18/2.0);
T t200 = -2.0*t11*t174;
T t203 = -2.0*t11*t178;
T t216 = t54*t47*(-t200*t8/2.0-t188+t203*t18/2.0)-t63*t21*(-t203*t8/2.0-
t200*t18/2.0-t182);
T t222 = 2.0*t9*t174;
T t225 = 2.0*t9*t178;
T t238 = t54*t47*(-t222*t8/2.0+t225*t18/2.0-t182)-t63*t21*(-t225*t8/2.0+
t188-t222*t18/2.0);
T t244 = 2.0*t11*t174;
T t247 = 2.0*t11*t178;
T t260 = t54*t47*(-t244*t8/2.0+t188+t247*t18/2.0)-t63*t21*(-t247*t8/2.0-
t244*t18/2.0+t182);
T t266 = t28*kb;
F[0] = -0.4E1*t65*t33-0.4E1*t65*t69;
F[1] = -0.4E1*t89*t33-0.4E1*t89*t69;
F[2] = t114;
F[3] = -0.4E1*t131*t33-0.4E1*t131*t69;
F[4] = -0.4E1*t153*t33-0.4E1*t153*t69;
F[5] = t171;
F[6] = -0.4E1*t194*t33-0.4E1*t194*t69;
F[7] = -0.4E1*t216*t33-0.4E1*t216*t69;
F[8] = t114;
F[9] = -0.4E1*t238*t33-0.4E1*t238*t69;
F[10] = -0.4E1*t260*t33-0.4E1*t260*t69;
F[11] = t171;
F[12] = 0.1E1*t32*t266;
F[13] = 0.1E1*t68*t266;
