T t1 = x[0]*x[0];
T t2 = b[0]*b[0];
T t3 = b[1]*b[1];
T t4 = b[2]*b[2];
T t6 = 1/(t2+t3+t4);
T t11 = 2.0*x[1]*x[0]*t6;
T t14 = 2.0*x[2]*x[0]*t6;
T t15 = x[1]*x[1];
T t20 = 2.0*x[2]*x[1]*t6;
T t21 = x[2]*x[2];
J[0][0] = -2.0*t1*t6;
J[0][1] = -t11;
J[0][2] = -t14;
J[0][3] = 0.0;
J[0][4] = 0.0;
J[0][5] = 0.0;
J[1][0] = -t11;
J[1][1] = -2.0*(t1+t15)*t6;
J[1][2] = -t20;
J[1][3] = -t11;
J[1][4] = -t14;
J[1][5] = 0.0;
J[2][0] = -t14;
J[2][1] = -t20;
J[2][2] = -2.0*(t1+t21)*t6;
J[2][3] = 0.0;
J[2][4] = -t11;
J[2][5] = -t14;
J[3][0] = 0.0;
J[3][1] = -t11;
J[3][2] = 0.0;
J[3][3] = -2.0*t15*t6;
J[3][4] = -t20;
J[3][5] = 0.0;
J[4][0] = 0.0;
J[4][1] = -t14;
J[4][2] = -t11;
J[4][3] = -t20;
J[4][4] = -2.0*(t15+t21)*t6;
J[4][5] = -t20;
J[5][0] = 0.0;
J[5][1] = 0.0;
J[5][2] = -t14;
J[5][3] = 0.0;
J[5][4] = -t20;
J[5][5] = -2.0*t21*t6;
