T t2 = -data[5][1]+data[4][1];
T t13 = 1/(data[4][0]*data[6][1]-data[4][0]*data[7][1]-data[4][1]*data[6]
[0]+data[4][1]*data[7][0]-data[5][0]*data[6][1]+data[5][0]*data[7][1]+data[5]
[1]*data[6][0]-data[5][1]*data[7][0]);
T t16 = data[4][0]-data[5][0];
T t20 = -data[7][1]+data[6][1];
T t24 = -data[7][0]+data[6][0];
T t27 = (data[1][0]-data[0][0])*t2*t13-(data[1][1]-data[0][1])*t16*t13+(
data[3][0]-data[2][0])*t20*t13-(data[3][1]-data[2][1])*t24*t13;
T t32 = -4.0*t27*t2*t13;
T t39 = 4.0*t27*t16*t13;
T t50 = -4.0*t27*t20*t13;
T t57 = 4.0*t27*t24*t13;
dedx[0] = -0.2E1*kr*t32;
dedx[1] = -0.2E1*kr*t39;
dedx[2] = 0.2E1*kr*t32;
dedx[3] = 0.2E1*kr*t39;
dedx[4] = -0.2E1*kr*t50;
dedx[5] = -0.2E1*kr*t57;
dedx[6] = 0.2E1*kr*t50;
dedx[7] = 0.2E1*kr*t57;
