T t2 = data[1][0]-data[0][0];
T t3 = -data[7][1]+data[6][1];
T t14 = 1/(data[4][0]*data[6][1]-data[4][0]*data[7][1]-data[4][1]*data[6]
[0]+data[4][1]*data[7][0]-data[5][0]*data[6][1]+data[5][0]*data[7][1]+data[5]
[1]*data[6][0]-data[5][1]*data[7][0]);
T t16 = data[1][1]-data[0][1];
T t17 = -data[7][0]+data[6][0];
T t22 = -data[5][1]+data[4][1];
T t25 = data[4][0]-data[5][0];
T t30 = strain_dir[0]*(t14*t17*t16-t14*t3*t2)+strain_dir[1]*(-t14*t25*t16+
t14*t22*t2);
T t31 = t30*t30;
T t32 = data[3][0]-data[2][0];
T t35 = data[3][1]-data[2][1];
T t46 = strain_dir[0]*(t14*t17*t35-t14*t3*t32)+strain_dir[1]*(t14*t22*t32-
t14*t25*t35);
T t47 = t46*t46;
T t49 = sqrt(t31+t47);
T t50 = 1/t49;
T t59 = pow(Dij-0.1E1*t30*t50*(data[9][0]-data[8][0])-0.1E1*t46*t50*(data
[9][1]-data[8][1]),2.0);
V[0] = 0.5*t59*k_pbc;
