T t1 = x[4][0]+x[1][0]-x[0][0]-x[3][0];
T t2 = t1*t1;
T t3 = x[4][1]+x[1][1]-x[0][1]-x[3][1];
T t4 = t3*t3;
T t5 = t2+t4;
T t6 = sqrt(t5);
T t7 = 1/t6;
T t8 = t1*t7;
T t9 = x[3][0]-x[2][0];
T t10 = t9*t9;
T t11 = x[3][1]-x[2][1];
T t12 = t11*t11;
T t13 = t10+t12;
T t14 = sqrt(t13);
T t15 = 1/t14;
T t16 = t11*t15;
T t18 = t3*t7;
T t19 = t9*t15;
T t21 = t16*t8-t19*t18;
T t24 = 0.1E1+t19*t8+t16*t18;
T t25 = atan2(t21,t24);
T t26 = t25*kb;
T t27 = x[4][2]+x[1][2]-x[0][2]-x[2][2];
T t28 = t27*t27;
T t29 = sqrt(t28);
T t30 = 1/t29;
T t32 = 1/t6/t5;
T t33 = t1*t32;
T t34 = -2.0*t1*t16;
T t36 = t34*t33/2.0;
T t37 = t15*t7;
T t38 = t11*t37;
T t39 = t3*t32;
T t40 = -2.0*t1*t19;
T t42 = t40*t39/2.0;
T t44 = 1/t24;
T t46 = t21*t21;
T t47 = t24*t24;
T t48 = 1/t47;
T t51 = 1/(t48*t46+1.0);
T t54 = t40*t33/2.0;
T t55 = t9*t37;
T t57 = t34*t39/2.0;
T t60 = t51*t48;
T t65 = x[1][0]-x[0][0];
T t66 = t65*t65;
T t67 = x[1][1]-x[0][1];
T t68 = t67*t67;
T t69 = t66+t68;
T t70 = sqrt(t69);
T t71 = 1/t70;
T t72 = t65*t71;
T t73 = x[4][0]-x[3][0];
T t74 = t73*t73;
T t75 = x[4][1]-x[3][1];
T t76 = t75*t75;
T t77 = t74+t76;
T t78 = sqrt(t77);
T t79 = 1/t78;
T t80 = t75*t79;
T t82 = t67*t71;
T t83 = t73*t79;
T t85 = t80*t72-t83*t82;
T t88 = 0.1E1+t83*t72+t80*t82;
T t89 = atan2(t85,t88);
T t90 = t89*kb_penalty;
T t92 = 1/t70/t69;
T t93 = t65*t92;
T t94 = -2.0*t65*t80;
T t97 = t79*t71;
T t98 = t75*t97;
T t99 = t67*t92;
T t100 = -2.0*t65*t83;
T t104 = 1/t88;
T t106 = t85*t85;
T t107 = t88*t88;
T t108 = 1/t107;
T t111 = 1/(t108*t106+1.0);
T t115 = t73*t97;
T t120 = t111*t108;
T t124 = x[2][0]-x[1][0];
T t125 = t124*t124;
T t126 = x[2][1]-x[1][1];
T t127 = t126*t126;
T t128 = t125+t127;
T t129 = sqrt(t128);
T t130 = 1/t129;
T t131 = t124*t130;
T t133 = t126*t130;
T t135 = t18*t131-t8*t133;
T t138 = 0.1E1+t8*t131+t18*t133;
T t139 = atan2(t135,t138);
T t140 = t139*kb;
T t141 = x[2][2]-x[0][2]+x[4][2]-x[3][2];
T t142 = t141*t141;
T t143 = sqrt(t142);
T t144 = 1/t143;
T t145 = -2.0*t1*t39;
T t148 = -2.0*t1*t33;
T t151 = t7*t133;
T t153 = 1/t138;
T t155 = t135*t135;
T t156 = t138*t138;
T t157 = 1/t156;
T t160 = 1/(t157*t155+1.0);
T t164 = t7*t131;
T t169 = t160*t157;
T t173 = (t160*t153*(-t145*t131/2.0+t148*t133/2.0+t151)-t169*t135*(-t148*
t131/2.0-t164-t145*t133/2.0))*t144*t140;
T t175 = -2.0*t3*t16;
T t177 = t175*t33/2.0;
T t178 = -2.0*t3*t19;
T t180 = t178*t39/2.0;
T t185 = t178*t33/2.0;
T t187 = t175*t39/2.0;
T t194 = -2.0*t67*t80;
T t197 = -2.0*t67*t83;
T t212 = -2.0*t3*t39;
T t215 = -2.0*t3*t33;
T t230 = (t160*t153*(-t212*t131/2.0-t164+t215*t133/2.0)-t169*t135*(-t215*
t131/2.0-t212*t133/2.0-t151))*t144*t140;
T t232 = t25*t25;
T t233 = t232*kb;
T t235 = 1/t29/t28;
T t237 = -2.0*t27*t235*t233;
T t238 = t139*t139;
T t239 = t238*kb;
T t241 = 1/t143/t142;
T t243 = -2.0*t141*t241*t239;
T t245 = 2.0*t1*t16;
T t248 = 2.0*t1*t19;
T t263 = (t51*t44*(-t245*t33/2.0+t38+t248*t39/2.0)-t60*t21*(-t248*t33/2.0+
t55-t245*t39/2.0))*t30*t26;
T t264 = 2.0*t65*t80;
T t267 = 2.0*t65*t83;
T t283 = 1/t129/t128;
T t284 = t124*t283;
T t285 = -2.0*t124*t18;
T t288 = t7*t130;
T t289 = t3*t288;
T t290 = 2.0*t1*t39;
T t292 = t290*t131/2.0;
T t293 = t126*t283;
T t294 = -2.0*t124*t8;
T t297 = 2.0*t1*t33;
T t299 = t297*t133/2.0;
T t305 = t1*t288;
T t307 = t297*t131/2.0;
T t311 = t290*t133/2.0;
T t319 = 2.0*t3*t16;
T t322 = 2.0*t3*t19;
T t337 = (t51*t44*(-t319*t33/2.0+t322*t39/2.0-t55)-t60*t21*(-t322*t33/2.0-
t319*t39/2.0+t38))*t30*t26;
T t338 = 2.0*t67*t80;
T t341 = 2.0*t67*t83;
T t356 = -2.0*t126*t18;
T t359 = 2.0*t3*t39;
T t361 = t359*t131/2.0;
T t362 = -2.0*t126*t8;
T t365 = 2.0*t3*t33;
T t367 = t365*t133/2.0;
T t374 = t365*t131/2.0;
T t378 = t359*t133/2.0;
T t387 = 2.0*t27*t235*t233;
T t390 = 1/t14/t13;
T t391 = t11*t390;
T t392 = -2.0*t9*t391;
T t395 = t9*t390;
T t396 = -2.0*t9*t395;
T t399 = t15*t18;
T t405 = t15*t8;
T t414 = 2.0*t124*t18;
T t417 = 2.0*t124*t8;
T t434 = -2.0*t11*t391;
T t437 = -2.0*t11*t395;
T t453 = 2.0*t126*t18;
T t456 = 2.0*t126*t8;
T t474 = 2.0*t141*t241*t239;
T t476 = 2.0*t9*t391;
T t479 = 2.0*t9*t395;
T t496 = 1/t78/t77;
T t497 = t75*t496;
T t498 = -2.0*t73*t497;
T t501 = t73*t496;
T t502 = -2.0*t73*t501;
T t505 = t79*t82;
T t511 = t79*t72;
T t520 = 2.0*t11*t391;
T t523 = 2.0*t11*t395;
T t539 = -2.0*t75*t497;
T t542 = -2.0*t75*t501;
T t559 = 2.0*t73*t497;
T t562 = 2.0*t73*t501;
T t587 = 2.0*t75*t497;
T t590 = 2.0*t75*t501;
F[0] = -8.0*(t51*t44*(-t36-t38+t42)-t60*t21*(-t54-t55-t57))*t30*t26-8.0*(
t111*t104*(-t94*t93/2.0-t98+t100*t99/2.0)-t120*t85*(-t100*t93/2.0-t115-t94*t99/
2.0))*t90-8.0*t173;
F[1] = -8.0*(t51*t44*(-t177+t180+t55)-t60*t21*(-t185-t187-t38))*t30*t26
-8.0*(t111*t104*(-t194*t93/2.0+t197*t99/2.0+t115)-t120*t85*(-t197*t93/2.0-t194*
t99/2.0-t98))*t90-8.0*t230;
F[2] = 2.0*t237+2.0*t243;
F[3] = -8.0*t263-8.0*(t111*t104*(-t264*t93/2.0+t98+t267*t99/2.0)-t120*t85
*(-t267*t93/2.0+t115-t264*t99/2.0))*t90-8.0*(t160*t153*(-t285*t284/2.0-t289-
t292+t294*t293/2.0+t299-t151)-t169*t135*(-t294*t284/2.0-t305-t307+t164-t285*
t293/2.0-t311))*t144*t140;
F[4] = -8.0*t337-8.0*(t111*t104*(-t338*t93/2.0+t341*t99/2.0-t115)-t120*
t85*(-t341*t93/2.0-t338*t99/2.0+t98))*t90-8.0*(t160*t153*(-t356*t284/2.0-t361+
t164+t362*t293/2.0+t305+t367)-t169*t135*(-t362*t284/2.0-t374-t356*t293/2.0-t289
-t378+t151))*t144*t140;
F[5] = 2.0*t387;
F[6] = -8.0*(t51*t44*(-t392*t8/2.0+t396*t18/2.0+t399)-t60*t21*(-t396*t8/
2.0-t405-t392*t18/2.0))*t30*t26-8.0*(t160*t153*(-t414*t284/2.0+t289+t417*t293/
2.0)-t169*t135*(-t417*t284/2.0+t305-t414*t293/2.0))*t144*t140;
F[7] = -8.0*(t51*t44*(-t434*t8/2.0-t405+t437*t18/2.0)-t60*t21*(-t437*t8/
2.0-t434*t18/2.0-t399))*t30*t26-8.0*(t160*t153*(-t453*t284/2.0+t456*t293/2.0-
t305)-t169*t135*(-t456*t284/2.0-t453*t293/2.0+t289))*t144*t140;
F[8] = 2.0*t237+2.0*t474;
F[9] = -8.0*(t51*t44*(-t36-t38-t476*t8/2.0+t42+t479*t18/2.0-t399)-t60*t21
*(-t54-t55-t479*t8/2.0+t405-t57-t476*t18/2.0))*t30*t26-8.0*(t111*t104*(-t498*
t72/2.0+t502*t82/2.0+t505)-t120*t85*(-t502*t72/2.0-t511-t498*t82/2.0))*t90-8.0*
t173;
F[10] = -8.0*(t51*t44*(-t177-t520*t8/2.0+t405+t180+t55+t523*t18/2.0)-t60*
t21*(-t185-t523*t8/2.0-t187-t38-t520*t18/2.0+t399))*t30*t26-8.0*(t111*t104*(-
t539*t72/2.0-t511+t542*t82/2.0)-t120*t85*(-t542*t72/2.0-t539*t82/2.0-t505))*t90
-8.0*t230;
F[11] = 2.0*t243;
F[12] = -8.0*t263-8.0*(t111*t104*(-t559*t72/2.0+t562*t82/2.0-t505)-t120*
t85*(-t562*t72/2.0+t511-t559*t82/2.0))*t90-8.0*(t160*t153*(-t292+t299-t151)-
t169*t135*(-t307+t164-t311))*t144*t140;
F[13] = -8.0*t337-8.0*(t111*t104*(-t587*t72/2.0+t511+t590*t82/2.0)-t120*
t85*(-t590*t72/2.0-t587*t82/2.0+t505))*t90-8.0*(t160*t153*(-t361+t164+t367)-
t169*t135*(-t374-t378+t151))*t144*t140;
F[14] = 2.0*t387+2.0*t474;
