      T t1 = x[1][0]-x[0][0];
      T t2 = t1*t1;
      T t3 = x[1][1]-x[0][1];
      T t4 = t3*t3;
      T t5 = t2+t4;
      T t6 = sqrt(t5);
      T t8 = 1/t6/t5;
      T t9 = t1*t8;
      T t10 = x[2][0]-x[0][0];
      T t11 = t10*t10;
      T t12 = x[2][1]-x[0][1];
      T t13 = t12*t12;
      T t14 = t11+t13;
      T t15 = sqrt(t14);
      T t16 = 1/t15;
      T t17 = t10*t16;
      T t21 = 1/t6;
      T t22 = t16*t21;
      T t23 = t10*t22;
      T t24 = t1*t21;
      T t26 = 1/t15/t14;
      T t27 = t10*t26;
      T t31 = t16*t24;
      T t32 = t3*t8;
      T t33 = t12*t16;
      T t37 = t3*t21;
      T t38 = t12*t26;
      T t42 = t1*t17*t9+t1*t33*t32+t10*t27*t24+t10*t38*t37-t23-t31;
      T t43 = t42*t42;
      T t47 = t17*t24+t33*t37;
      T t48 = t47*t47;
      T t49 = -t48+1.0;
      T t51 = u1-u2;
      T t52 = 1/t51;
      T t53 = t52/t49;
      T t55 = acos(t47);
      T t56 = 0.3141592653589793E1-t55;
      T t57 = t56*kb;
      T t58 = t5*t5;
      T t60 = 1/t6/t58;
      T t61 = t1*t60;
      T t62 = 4.0*t1*t1;
      T t65 = 3.0/4.0*t62*t17*t61;
      T t66 = t16*t8;
      T t67 = -2.0*t1*t10;
      T t68 = t67*t66;
      T t69 = t26*t9;
      T t73 = -2.0*t1*t16;
      T t74 = t73*t9;
      T t75 = t17*t9;
      T t76 = t26*t21;
      T t77 = -2.0*t10*t10;
      T t78 = t77*t76;
      T t79 = 2.0*t22;
      T t80 = t14*t14;
      T t82 = 1/t15/t80;
      T t83 = t10*t82;
      T t84 = 4.0*t10*t10;
      T t87 = 3.0/4.0*t84*t83*t24;
      T t88 = -2.0*t10*t26;
      T t89 = t88*t24;
      T t90 = t27*t24;
      T t91 = t3*t60;
      T t94 = 3.0/4.0*t62*t33*t91;
      T t95 = t26*t32;
      T t96 = -2.0*t1*t12;
      T t100 = t33*t32;
      T t101 = t12*t82;
      T t104 = 3.0/4.0*t84*t101*t37;
      T t105 = t38*t37;
      T t106 = -t10*t67*t69-t10*t96*t95-t100+t104-t105+t65+t68+t74-t75+t78+t79+
t87+t89-t90+t94;
      T t108 = sqrt(t49);
      T t109 = 1/t108;
      T t112 = t52*t57;
      T t114 = 1/t108/t49;
      T t128 = t12*t22;
      T t132 = t16*t37;
      T t133 = t12*t27*t24+t12*t38*t37+t3*t17*t9+t3*t33*t32-t128-t132;
      T t135 = t42*t53;
      T t137 = t16*t61;
      T t144 = -2.0*t3*t10;
      T t146 = t144*t66/2.0;
      T t147 = -2.0*t12*t10;
      T t149 = t147*t76/2.0;
      T t153 = t82*t24;
      T t157 = -2.0*t3*t16;
      T t159 = t157*t9/2.0;
      T t160 = -2.0*t12*t26;
      T t162 = t160*t24/2.0;
      T t163 = t16*t91;
      T t168 = t96*t66/2.0;
      T t173 = t73*t32/2.0;
      T t177 = t82*t37;
      T t182 = t88*t37/2.0;
      T t183 = -3.0/2.0*t3*t67*t137-t12*t67*t69/2.0+t146+2.0*t149-t3*t77*t69/2.0
-3.0/2.0*t12*t77*t153+t159+t162-3.0/2.0*t3*t96*t163+t168-t12*t96*t95/2.0+t173-
t3*t147*t95/2.0-3.0/2.0*t12*t147*t177+t182;
      T t187 = t114*t42;
      T t191 = -t109*t183*t52*t57-t133*t47*t187*t112-t135*t133*kb;
      T t198 = -t1*t17*t9-t1*t33*t32+t23;
      T t199 = t198*kb;
      T t205 = 2.0*t1*t10;
      T t206 = t205*t66;
      T t212 = 2.0*t1*t16;
      T t214 = t212*t9/2.0;
      T t218 = 2.0*t1*t147;
      T t221 = 3.0/2.0*t1*t67*t137-t68/2.0+t75+t206/2.0+t1*t77*t69/2.0-t78/2.0+
t214-t22+3.0/2.0*t1*t96*t163+t100+t218*t95/4.0;
      T t225 = t198*t47;
      T t228 = -t109*t221*t52*t57-t225*t187*t112-t135*t199;
      T t235 = -t3*t17*t9-t3*t33*t32+t128;
      T t236 = t235*kb;
      T t241 = 2.0*t3*t10;
      T t243 = t241*t66/2.0;
      T t247 = 2.0*t3*t16;
      T t249 = t247*t9/2.0;
      T t253 = 2.0*t3*t147;
      T t260 = t235*t47;
      T t263 = -t135*t236-t109*(3.0/2.0*t3*t67*t137+t243+t3*t77*t69/2.0+t249+3.0/
2.0*t3*t96*t163-t168+t253*t95/4.0-t149)*t52*t57-t260*t187*t112;
      T t264 = t51*t51;
      T t265 = 1/t264;
      T t269 = 2.0*t109*t42*t265*t57;
      T t276 = -t10*t27*t24-t10*t38*t37+t31;
      T t277 = t276*kb;
      T t283 = 2.0*t10*t10;
      T t285 = t283*t76/2.0;
      T t290 = 2.0*t10*t26;
      T t291 = t290*t24;
      T t296 = 2.0*t10*t147;
      T t299 = t10*t67*t69/2.0-t74/2.0+t285-t22+3.0/2.0*t10*t77*t153-t89/2.0+t90+
t291/2.0+t10*t96*t95/2.0+3.0/4.0*t296*t177+t105;
      T t303 = t276*t47;
      T t306 = -t109*t299*t52*t57-t303*t187*t112-t135*t277;
      T t313 = -t12*t27*t24-t12*t38*t37+t132;
      T t314 = t313*kb;
      T t319 = 2.0*t12*t10;
      T t321 = t319*t76/2.0;
      T t325 = 2.0*t12*t26;
      T t327 = t325*t24/2.0;
      T t331 = 2.0*t12*t147;
      T t338 = t313*t47;
      T t341 = -t135*t314-t109*(t12*t67*t69/2.0+t321+3.0/2.0*t12*t77*t153+t327+
t12*t96*t95/2.0-t173+3.0/4.0*t331*t177-t182)*t52*t57-t338*t187*t112;
      T t342 = t133*t133;
      T t345 = 4.0*t3*t3;
      T t348 = 3.0/4.0*t345*t17*t61;
      T t352 = 4.0*t12*t12;
      T t355 = 3.0/4.0*t352*t83*t24;
      T t358 = 3.0/4.0*t345*t33*t91;
      T t359 = -2.0*t3*t12;
      T t360 = t359*t66;
      T t364 = t157*t32;
      T t365 = -2.0*t12*t12;
      T t366 = t365*t76;
      T t369 = 3.0/4.0*t352*t101*t37;
      T t370 = t160*t37;
      T t371 = -t12*t144*t69-t12*t359*t95-t100-t105+t348+t355+t358+t360+t364+t366
+t369+t370-t75+t79-t90;
      T t379 = t133*t53;
      T t389 = 2.0*t1*t12;
      T t391 = t389*t66/2.0;
      T t396 = t212*t32/2.0;
      T t401 = t114*t133;
      T t404 = -t379*t199-t109*(3.0/2.0*t1*t144*t137-t146+t218*t69/4.0-t149+3.0/
2.0*t1*t359*t163+t391+t1*t365*t95/2.0+t396)*t52*t57-t225*t401*t112;
      T t415 = 2.0*t3*t12;
      T t416 = t415*t66;
      T t423 = t247*t32/2.0;
      T t424 = 3.0/2.0*t3*t144*t137+t75+t253*t69/4.0+3.0/2.0*t3*t359*t163-t360/
2.0+t100+t416/2.0+t3*t365*t95/2.0-t366/2.0+t423-t22;
      T t430 = -t109*t424*t52*t57-t260*t401*t112-t379*t236;
      T t434 = 2.0*t109*t133*t265*t57;
      T t448 = t290*t37/2.0;
      T t455 = -t379*t277-t109*(t10*t144*t69/2.0-t159+3.0/4.0*t296*t153-t162+t10*
t359*t95/2.0+t321+3.0/2.0*t10*t365*t177+t448)*t52*t57-t303*t401*t112;
      T t468 = t12*t12*t76;
      T t473 = t325*t37;
      T t475 = t12*t144*t69/2.0+3.0/4.0*t331*t153+t90+t12*t359*t95/2.0-t364/2.0+
t468-t22+3.0/2.0*t12*t365*t177-t370/2.0+t105+t473/2.0;
      T t481 = -t109*t475*t52*t57-t338*t401*t112-t379*t314;
      T t482 = t198*t198;
      T t493 = t198*t53;
      T t505 = t114*t198;
      T t508 = -t493*t236-t109*(3.0/2.0*t3*t205*t137-t243+3.0/2.0*t3*t389*t163-
t391)*t52*t57-t260*t505*t112;
      T t512 = 2.0*t109*t198*t265*t57;
      T t526 = -t493*t277-t109*(t10*t205*t69/2.0-t214-t285+t22+t10*t389*t95/2.0)*
t52*t57-t303*t505*t112;
      T t540 = -t493*t314-t109*(t12*t205*t69/2.0-t321+t12*t389*t95/2.0-t396)*t52*
t57-t338*t505*t112;
      T t541 = t235*t235;
      T t555 = 2.0*t109*t235*t265*t57;
      T t556 = t235*t53;
      T t568 = t114*t235;
      T t571 = -t556*t277-t109*(t10*t241*t69/2.0-t249+t10*t415*t95/2.0-t321)*t52*
t57-t303*t568*t112;
      T t585 = -t556*t314-t109*(t12*t241*t69/2.0+t12*t415*t95/2.0-t423-t468+t22)*
t52*t57-t338*t568*t112;
      T t586 = t56*t56;
      T t591 = 2.0/t264/t51*t586*kb;
      T t595 = 2.0*t109*t276*t265*t57;
      T t599 = 2.0*t109*t313*t265*t57;
      T t600 = t276*t276;
      T t626 = -t276*t53*t314-t109*(3.0/2.0*t12*t283*t153-t327+3.0/2.0*t12*t319*
t177-t448)*t52*t57-t338*t114*t276*t112;
      T t627 = t313*t313;
      J[0][0] = -2.0*t109*t106*t52*t57-2.0*t47*t114*t43*t112-2.0*t53*t43*kb;
      J[0][1] = 2.0*t191;
      J[0][2] = 2.0*t228;
      J[0][3] = 2.0*t263;
      J[0][4] = t269;
      J[0][5] = 2.0*t306;
      J[0][6] = 2.0*t341;
      J[0][7] = -t269;
      J[1][0] = 2.0*t191;
      J[1][1] = -2.0*t109*t371*t52*t57-2.0*t47*t114*t342*t112-2.0*t53*t342*kb;
      J[1][2] = 2.0*t404;
      J[1][3] = 2.0*t430;
      J[1][4] = t434;
      J[1][5] = 2.0*t455;
      J[1][6] = 2.0*t481;
      J[1][7] = -t434;
      J[2][0] = 2.0*t228;
      J[2][1] = 2.0*t404;
      J[2][2] = -2.0*t53*t482*kb-2.0*t109*(t65-t206-t75+t94-t100)*t52*t57-2.0*
t47*t114*t482*t112;
      J[2][3] = 2.0*t508;
      J[2][4] = t512;
      J[2][5] = 2.0*t526;
      J[2][6] = 2.0*t540;
      J[2][7] = -t512;
      J[3][0] = 2.0*t263;
      J[3][1] = 2.0*t430;
      J[3][2] = 2.0*t508;
      J[3][3] = -2.0*t53*t541*kb-2.0*t109*(t348-t75+t358-t416-t100)*t52*t57-2.0
*t47*t114*t541*t112;
      J[3][4] = t555;
      J[3][5] = 2.0*t571;
      J[3][6] = 2.0*t585;
      J[3][7] = -t555;
      J[4][0] = t269;
      J[4][1] = t434;
      J[4][2] = t512;
      J[4][3] = t555;
      J[4][4] = -t591;
      J[4][5] = t595;
      J[4][6] = t599;
      J[4][7] = t591;
      J[5][0] = 2.0*t306;
      J[5][1] = 2.0*t455;
      J[5][2] = 2.0*t526;
      J[5][3] = 2.0*t571;
      J[5][4] = t595;
      J[5][5] = -2.0*t53*t600*kb-2.0*t109*(t87-t291-t90+t104-t105)*t52*t57-2.0*
t47*t114*t600*t112;
      J[5][6] = 2.0*t626;
      J[5][7] = -t595;
      J[6][0] = 2.0*t341;
      J[6][1] = 2.0*t481;
      J[6][2] = 2.0*t540;
      J[6][3] = 2.0*t585;
      J[6][4] = t599;
      J[6][5] = 2.0*t626;
      J[6][6] = -2.0*t53*t627*kb-2.0*t109*(t355-t90+t369-t473-t105)*t52*t57-2.0
*t47*t114*t627*t112;
      J[6][7] = -t599;
      J[7][0] = -t269;
      J[7][1] = -t434;
      J[7][2] = -t512;
      J[7][3] = -t555;
      J[7][4] = t591;
      J[7][5] = -t595;
      J[7][6] = -t599;
      J[7][7] = -t591;
