T t1 = x[4][0]+x[1][0]-x[0][0]-x[3][0];
T t2 = t1*t1;
T t3 = x[4][1]+x[1][1]-x[0][1]-x[3][1];
T t4 = t3*t3;
T t6 = sqrt(t2+t4);
T t7 = 1/t6;
T t8 = t1*t7;
T t9 = x[3][0]-x[2][0];
T t10 = t9*t9;
T t11 = x[3][1]-x[2][1];
T t12 = t11*t11;
T t14 = sqrt(t10+t12);
T t15 = 1/t14;
T t16 = t11*t15;
T t18 = t3*t7;
T t19 = t9*t15;
T t25 = atan2(t16*t8-t19*t18,0.1E1+t19*t8+t16*t18);
T t26 = t25*t25;
T t29 = pow(x[4][2]+x[1][2]-x[0][2]-x[2][2],2.0);
T t30 = sqrt(t29);
T t33 = x[1][0]-x[0][0];
T t34 = t33*t33;
T t35 = x[1][1]-x[0][1];
T t36 = t35*t35;
T t38 = sqrt(t34+t36);
T t39 = 1/t38;
T t40 = t33*t39;
T t41 = x[4][0]-x[3][0];
T t42 = t41*t41;
T t43 = x[4][1]-x[3][1];
T t44 = t43*t43;
T t46 = sqrt(t42+t44);
T t47 = 1/t46;
T t48 = t43*t47;
T t50 = t35*t39;
T t51 = t41*t47;
T t57 = atan2(t48*t40-t51*t50,0.1E1+t51*t40+t48*t50);
T t58 = t57*t57;
T t60 = x[2][0]-x[1][0];
T t61 = t60*t60;
T t62 = x[2][1]-x[1][1];
T t63 = t62*t62;
T t65 = sqrt(t61+t63);
T t66 = 1/t65;
T t67 = t60*t66;
T t69 = t62*t66;
T t75 = atan2(t18*t67-t8*t69,0.1E1+t8*t67+t18*t69);
T t76 = t75*t75;
T t79 = pow(x[2][2]-x[0][2]+x[4][2]-x[3][2],2.0);
T t80 = sqrt(t79);
V[0] = 4.0/t30*t26*kb+4.0*t58*kb_penalty+4.0/t80*t76*kb;
