T t1 = x[4][0]+x[1][0]-x[0][0]-x[3][0];
T t2 = t1*t1;
T t3 = x[4][1]+x[1][1]-x[0][1]-x[3][1];
T t4 = t3*t3;
T t5 = t2+t4;
T t6 = sqrt(t5);
T t7 = 1/t6;
T t8 = t1*t7;
T t9 = x[3][0]-x[2][0];
T t10 = t9*t9;
T t11 = x[3][1]-x[2][1];
T t12 = t11*t11;
T t13 = t10+t12;
T t14 = sqrt(t13);
T t15 = 1/t14;
T t16 = t11*t15;
T t18 = t3*t7;
T t19 = t9*t15;
T t21 = t16*t8-t19*t18;
T t24 = 0.1E1+t19*t8+t16*t18;
T t25 = atan2(t21,t24);
T t26 = t25*kb;
T t27 = x[4][2]+x[1][2]-x[0][2]-x[2][2];
T t28 = 1/t27;
T t30 = 1/t6/t5;
T t31 = t1*t30;
T t32 = -2.0*t1*t16;
T t34 = t32*t31/2.0;
T t35 = t15*t7;
T t36 = t11*t35;
T t37 = t3*t30;
T t38 = -2.0*t1*t19;
T t40 = t38*t37/2.0;
T t42 = 1/t24;
T t44 = t21*t21;
T t45 = t24*t24;
T t46 = 1/t45;
T t49 = 1/(t46*t44+1.0);
T t52 = t38*t31/2.0;
T t53 = t9*t35;
T t55 = t32*t37/2.0;
T t58 = t49*t46;
T t63 = x[1][0]-x[0][0];
T t64 = t63*t63;
T t65 = x[1][1]-x[0][1];
T t66 = t65*t65;
T t67 = t64+t66;
T t68 = sqrt(t67);
T t69 = 1/t68;
T t70 = t63*t69;
T t71 = x[4][0]-x[3][0];
T t72 = t71*t71;
T t73 = x[4][1]-x[3][1];
T t74 = t73*t73;
T t75 = t72+t74;
T t76 = sqrt(t75);
T t77 = 1/t76;
T t78 = t73*t77;
T t80 = t65*t69;
T t81 = t71*t77;
T t83 = t78*t70-t81*t80;
T t86 = 0.1E1+t81*t70+t78*t80;
T t87 = atan2(t83,t86);
T t88 = t87*kb_penalty;
T t90 = 1/t68/t67;
T t91 = t63*t90;
T t92 = -2.0*t63*t78;
T t95 = t77*t69;
T t96 = t73*t95;
T t97 = t65*t90;
T t98 = -2.0*t63*t81;
T t102 = 1/t86;
T t104 = t83*t83;
T t105 = t86*t86;
T t106 = 1/t105;
T t109 = 1/(t106*t104+1.0);
T t113 = t71*t95;
T t118 = t109*t106;
T t122 = x[2][0]-x[1][0];
T t123 = t122*t122;
T t124 = x[2][1]-x[1][1];
T t125 = t124*t124;
T t126 = t123+t125;
T t127 = sqrt(t126);
T t128 = 1/t127;
T t129 = t122*t128;
T t131 = t124*t128;
T t133 = t18*t129-t8*t131;
T t136 = 0.1E1+t8*t129+t18*t131;
T t137 = atan2(t133,t136);
T t138 = t137*kb;
T t139 = x[2][2]-x[0][2]+x[4][2]-x[3][2];
T t140 = 1/t139;
T t141 = -2.0*t1*t37;
T t144 = -2.0*t1*t31;
T t147 = t7*t131;
T t149 = 1/t136;
T t151 = t133*t133;
T t152 = t136*t136;
T t153 = 1/t152;
T t156 = 1/(t153*t151+1.0);
T t160 = t7*t129;
T t165 = t156*t153;
T t169 = (t156*t149*(-t141*t129/2.0+t144*t131/2.0+t147)-t165*t133*(-t144*
t129/2.0-t160-t141*t131/2.0))*t140*t138;
T t171 = -2.0*t3*t16;
T t173 = t171*t31/2.0;
T t174 = -2.0*t3*t19;
T t176 = t174*t37/2.0;
T t181 = t174*t31/2.0;
T t183 = t171*t37/2.0;
T t190 = -2.0*t65*t78;
T t193 = -2.0*t65*t81;
T t208 = -2.0*t3*t37;
T t211 = -2.0*t3*t31;
T t226 = (t156*t149*(-t208*t129/2.0-t160+t211*t131/2.0)-t165*t133*(-t211*
t129/2.0-t208*t131/2.0-t147))*t140*t138;
T t228 = t25*t25;
T t230 = t27*t27;
T t232 = 1/t230*t228*kb;
T t233 = t137*t137;
T t235 = t139*t139;
T t237 = 1/t235*t233*kb;
T t238 = -t232-t237;
T t239 = 2.0*t1*t16;
T t242 = 2.0*t1*t19;
T t257 = (t49*t42*(-t239*t31/2.0+t36+t242*t37/2.0)-t58*t21*(-t242*t31/2.0+
t53-t239*t37/2.0))*t28*t26;
T t258 = 2.0*t63*t78;
T t261 = 2.0*t63*t81;
T t277 = 1/t127/t126;
T t278 = t122*t277;
T t279 = -2.0*t122*t18;
T t282 = t7*t128;
T t283 = t3*t282;
T t284 = 2.0*t1*t37;
T t286 = t284*t129/2.0;
T t287 = t124*t277;
T t288 = -2.0*t122*t8;
T t291 = 2.0*t1*t31;
T t293 = t291*t131/2.0;
T t299 = t1*t282;
T t301 = t291*t129/2.0;
T t305 = t284*t131/2.0;
T t313 = 2.0*t3*t16;
T t316 = 2.0*t3*t19;
T t331 = (t49*t42*(-t313*t31/2.0+t316*t37/2.0-t53)-t58*t21*(-t316*t31/2.0-
t313*t37/2.0+t36))*t28*t26;
T t332 = 2.0*t65*t78;
T t335 = 2.0*t65*t81;
T t350 = -2.0*t124*t18;
T t353 = 2.0*t3*t37;
T t355 = t353*t129/2.0;
T t356 = -2.0*t124*t8;
T t359 = 2.0*t3*t31;
T t361 = t359*t131/2.0;
T t368 = t359*t129/2.0;
T t372 = t353*t131/2.0;
T t382 = 1/t14/t13;
T t383 = t11*t382;
T t384 = -2.0*t9*t383;
T t387 = t9*t382;
T t388 = -2.0*t9*t387;
T t391 = t15*t18;
T t397 = t15*t8;
T t406 = 2.0*t122*t18;
T t409 = 2.0*t122*t8;
T t426 = -2.0*t11*t383;
T t429 = -2.0*t11*t387;
T t445 = 2.0*t124*t18;
T t448 = 2.0*t124*t8;
T t466 = 2.0*t9*t383;
T t469 = 2.0*t9*t387;
T t486 = 1/t76/t75;
T t487 = t73*t486;
T t488 = -2.0*t71*t487;
T t491 = t71*t486;
T t492 = -2.0*t71*t491;
T t495 = t77*t80;
T t501 = t77*t70;
T t510 = 2.0*t11*t383;
T t513 = 2.0*t11*t387;
T t529 = -2.0*t73*t487;
T t532 = -2.0*t73*t491;
T t549 = 2.0*t71*t487;
T t552 = 2.0*t71*t491;
T t577 = 2.0*t73*t487;
T t580 = 2.0*t73*t491;
F[0] = -8.0*(t49*t42*(-t34-t36+t40)-t58*t21*(-t52-t53-t55))*t28*t26-8.0*(
t109*t102*(-t92*t91/2.0-t96+t98*t97/2.0)-t118*t83*(-t98*t91/2.0-t113-t92*t97/
2.0))*t88-8.0*t169;
F[1] = -8.0*(t49*t42*(-t173+t176+t53)-t58*t21*(-t181-t183-t36))*t28*t26
-8.0*(t109*t102*(-t190*t91/2.0+t193*t97/2.0+t113)-t118*t83*(-t193*t91/2.0-t190*
t97/2.0-t96))*t88-8.0*t226;
F[2] = 4.0*t238;
F[3] = -8.0*t257-8.0*(t109*t102*(-t258*t91/2.0+t96+t261*t97/2.0)-t118*t83
*(-t261*t91/2.0+t113-t258*t97/2.0))*t88-8.0*(t156*t149*(-t279*t278/2.0-t283-
t286+t288*t287/2.0+t293-t147)-t165*t133*(-t288*t278/2.0-t299-t301+t160-t279*
t287/2.0-t305))*t140*t138;
F[4] = -8.0*t331-8.0*(t109*t102*(-t332*t91/2.0+t335*t97/2.0-t113)-t118*
t83*(-t335*t91/2.0-t332*t97/2.0+t96))*t88-8.0*(t156*t149*(-t350*t278/2.0-t355+
t160+t356*t287/2.0+t299+t361)-t165*t133*(-t356*t278/2.0-t368-t350*t287/2.0-t283
-t372+t147))*t140*t138;
F[5] = 4.0*t232;
F[6] = -8.0*(t49*t42*(-t384*t8/2.0+t388*t18/2.0+t391)-t58*t21*(-t388*t8/
2.0-t397-t384*t18/2.0))*t28*t26-8.0*(t156*t149*(-t406*t278/2.0+t283+t409*t287/
2.0)-t165*t133*(-t409*t278/2.0+t299-t406*t287/2.0))*t140*t138;
F[7] = -8.0*(t49*t42*(-t426*t8/2.0-t397+t429*t18/2.0)-t58*t21*(-t429*t8/
2.0-t426*t18/2.0-t391))*t28*t26-8.0*(t156*t149*(-t445*t278/2.0+t448*t287/2.0-
t299)-t165*t133*(-t448*t278/2.0-t445*t287/2.0+t283))*t140*t138;
F[8] = -4.0*t232+4.0*t237;
F[9] = -8.0*(t49*t42*(-t34-t36-t466*t8/2.0+t40+t469*t18/2.0-t391)-t58*t21
*(-t52-t53-t469*t8/2.0+t397-t55-t466*t18/2.0))*t28*t26-8.0*(t109*t102*(-t488*
t70/2.0+t492*t80/2.0+t495)-t118*t83*(-t492*t70/2.0-t501-t488*t80/2.0))*t88-8.0*
t169;
F[10] = -8.0*(t49*t42*(-t173-t510*t8/2.0+t397+t176+t53+t513*t18/2.0)-t58*
t21*(-t181-t513*t8/2.0-t183-t36-t510*t18/2.0+t391))*t28*t26-8.0*(t109*t102*(-
t529*t70/2.0-t501+t532*t80/2.0)-t118*t83*(-t532*t70/2.0-t529*t80/2.0-t495))*t88
-8.0*t226;
F[11] = -4.0*t237;
F[12] = -8.0*t257-8.0*(t109*t102*(-t549*t70/2.0+t552*t80/2.0-t495)-t118*
t83*(-t552*t70/2.0+t501-t549*t80/2.0))*t88-8.0*(t156*t149*(-t286+t293-t147)-
t165*t133*(-t301+t160-t305))*t140*t138;
F[13] = -8.0*t331-8.0*(t109*t102*(-t577*t70/2.0+t501+t580*t80/2.0)-t118*
t83*(-t580*t70/2.0-t577*t80/2.0+t495))*t88-8.0*(t156*t149*(-t355+t160+t361)-
t165*t133*(-t368-t372+t147))*t140*t138;
F[14] = -4.0*t238;
