T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t5 = t2+t4;
T t6 = sqrt(t5);
T t7 = 1/t6;
T t8 = t1*t7;
T t9 = x[0][0]-x[2][0];
T t10 = t9*t9;
T t11 = x[0][1]-x[2][1];
T t12 = t11*t11;
T t13 = t10+t12;
T t14 = sqrt(t13);
T t15 = 1/t14;
T t16 = t11*t15;
T t18 = t3*t7;
T t19 = t9*t15;
T t21 = t16*t8-t19*t18;
T t24 = 0.1E1+t19*t8+t16*t18;
T t25 = atan2(t21,t24);
T t26 = t25*kb;
T t27 = -x[2][2]+x[1][2];
T t28 = 1/t27;
T t30 = 1/t6/t5;
T t31 = t1*t30;
T t32 = -2.0*t1*t16;
T t35 = t15*t7;
T t36 = t11*t35;
T t38 = 1/t14/t13;
T t39 = t11*t38;
T t40 = 2.0*t9*t39;
T t43 = t3*t30;
T t44 = -2.0*t1*t19;
T t47 = t9*t38;
T t48 = 2.0*t9*t47;
T t51 = t15*t18;
T t53 = 1/t24;
T t55 = t21*t21;
T t56 = t24*t24;
T t57 = 1/t56;
T t60 = 1/(t57*t55+1.0);
T t64 = t9*t35;
T t67 = t15*t8;
T t74 = t60*t57;
T t80 = -2.0*t3*t16;
T t83 = 2.0*t11*t39;
T t86 = -2.0*t3*t19;
T t89 = 2.0*t11*t47;
T t110 = 2.0*t1*t16;
T t113 = 2.0*t1*t19;
T t130 = 2.0*t3*t16;
T t133 = 2.0*t3*t19;
T t150 = t25*t25;
T t152 = t27*t27;
T t155 = 4.0/t152*t150*kb;
T t156 = -2.0*t9*t39;
T t159 = -2.0*t9*t47;
T t176 = -2.0*t11*t39;
T t179 = -2.0*t11*t47;
F[0] = -8.0*(t60*t53*(-t32*t31/2.0-t36-t40*t8/2.0+t44*t43/2.0+t48*t18/2.0
-t51)-t74*t21*(-t44*t31/2.0-t64-t48*t8/2.0+t67-t32*t43/2.0-t40*t18/2.0))*t28*
t26;
F[1] = -8.0*(t60*t53*(-t80*t31/2.0-t83*t8/2.0+t67+t86*t43/2.0+t64+t89*t18
/2.0)-t74*t21*(-t86*t31/2.0-t89*t8/2.0-t80*t43/2.0-t36-t83*t18/2.0+t51))*t28*
t26;
F[2] = 0.0;
F[3] = -8.0*(t60*t53*(-t110*t31/2.0+t36+t113*t43/2.0)-t74*t21*(-t113*t31/
2.0+t64-t110*t43/2.0))*t28*t26;
F[4] = -8.0*(t60*t53*(-t130*t31/2.0+t133*t43/2.0-t64)-t74*t21*(-t133*t31/
2.0-t130*t43/2.0+t36))*t28*t26;
F[5] = t155;
F[6] = -8.0*(t60*t53*(-t156*t8/2.0+t159*t18/2.0+t51)-t74*t21*(-t159*t8/
2.0-t67-t156*t18/2.0))*t28*t26;
F[7] = -8.0*(t60*t53*(-t176*t8/2.0-t67+t179*t18/2.0)-t74*t21*(-t179*t8/
2.0-t176*t18/2.0-t51))*t28*t26;
F[8] = -t155;
