T t1 = x[4][0]+x[1][0]-x[0][0]-x[3][0];
T t2 = t1*t1;
T t3 = x[4][1]+x[1][1]-x[0][1]-x[3][1];
T t4 = t3*t3;
T t6 = sqrt(t2+t4);
T t7 = 1/t6;
T t8 = t1*t7;
T t9 = x[3][0]-x[2][0];
T t10 = t9*t9;
T t11 = x[3][1]-x[2][1];
T t12 = t11*t11;
T t14 = sqrt(t10+t12);
T t15 = 1/t14;
T t16 = t11*t15;
T t18 = t3*t7;
T t19 = t9*t15;
T t25 = atan2(t16*t8-t19*t18,0.1E1+t19*t8+t16*t18);
T t26 = t25*t25;
T t31 = x[1][0]-x[0][0];
T t32 = t31*t31;
T t33 = x[1][1]-x[0][1];
T t34 = t33*t33;
T t36 = sqrt(t32+t34);
T t37 = 1/t36;
T t38 = t31*t37;
T t39 = x[4][0]-x[3][0];
T t40 = t39*t39;
T t41 = x[4][1]-x[3][1];
T t42 = t41*t41;
T t44 = sqrt(t40+t42);
T t45 = 1/t44;
T t46 = t41*t45;
T t48 = t33*t37;
T t49 = t39*t45;
T t55 = atan2(t46*t38-t49*t48,0.1E1+t49*t38+t46*t48);
T t56 = t55*t55;
T t58 = x[2][0]-x[1][0];
T t59 = t58*t58;
T t60 = x[2][1]-x[1][1];
T t61 = t60*t60;
T t63 = sqrt(t59+t61);
T t64 = 1/t63;
T t65 = t58*t64;
T t67 = t60*t64;
T t73 = atan2(t18*t65-t8*t67,0.1E1+t8*t65+t18*t67);
T t74 = t73*t73;
V[0] = 4.0/(x[4][2]+x[1][2]-x[0][2]-x[2][2])*t26*kb+4.0*t56*kb_penalty+
4.0/(x[2][2]-x[0][2]+x[4][2]-x[3][2])*t74*kb;
