T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t6 = sqrt(t2+t4);
T t7 = x[3][0]-x[2][0];
T t8 = t7*t7;
T t9 = x[3][1]-x[2][1];
T t10 = t9*t9;
T t12 = sqrt(t8+t10);
T t13 = t6+t12;
T t15 = 1/t6;
T t16 = t1*t15;
T t17 = 1/t12;
T t18 = t9*t17;
T t20 = t3*t15;
T t21 = t7*t17;
T t27 = atan2(t18*t16-t21*t20,0.1E1+t21*t16+t18*t20);
T t28 = 1/t13;
T t31 = x[5][0]-x[4][0];
T t32 = t31*t31;
T t33 = x[5][1]-x[4][1];
T t34 = t33*t33;
T t36 = sqrt(t32+t34);
T t37 = 1/t36;
T t38 = t31*t37;
T t39 = x[7][0]-x[6][0];
T t40 = t39*t39;
T t41 = x[7][1]-x[6][1];
T t42 = t41*t41;
T t44 = sqrt(t40+t42);
T t45 = 1/t44;
T t46 = t41*t45;
T t48 = t33*t37;
T t49 = t39*t45;
T t55 = atan2(t46*t38-t49*t48,0.1E1+t49*t38+t46*t48);
T t59 = pow(0.4E1*t28*t27-0.4E1*t28*t55,2.0);
T t63 = 2.0*x[3][0]-x[0][0]-x[2][0];
T t64 = t63*t63;
T t66 = 2.0*x[3][1]-x[0][1]-x[2][1];
T t67 = t66*t66;
T t69 = sqrt(t64+t67);
T t70 = t6+t69;
T t72 = 1/t69;
T t73 = t66*t72;
T t75 = t63*t72;
T t81 = atan2(t73*t16-t75*t20,0.1E1+t75*t16+t73*t20);
T t86 = 2.0*x[7][0]-x[4][0]-x[6][0];
T t87 = t86*t86;
T t89 = 2.0*x[7][1]-x[4][1]-x[6][1];
T t90 = t89*t89;
T t92 = sqrt(t87+t90);
T t93 = 1/t92;
T t94 = t89*t93;
T t96 = t86*t93;
T t102 = atan2(t94*t38-t96*t48,0.1E1+t96*t38+t94*t48);
T t108 = pow(0.4E1/t70*t81-0.4E1/(t36+t92)*t102,2.0);
V[0] = 0.5*t59*t13*kb+0.5*t108*t70*kb;
