T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t5 = t2+t4;
T t6 = sqrt(t5);
T t7 = 1/t6;
T t8 = t1*t7;
T t9 = x[0][0]-x[2][0];
T t10 = t9*t9;
T t11 = x[0][1]-x[2][1];
T t12 = t11*t11;
T t13 = t10+t12;
T t14 = sqrt(t13);
T t15 = 1/t14;
T t16 = t11*t15;
T t18 = t3*t7;
T t19 = t9*t15;
T t21 = t16*t8-t19*t18;
T t24 = 0.1E1+t19*t8+t16*t18;
T t25 = atan2(t21,t24);
T t26 = -x[2][2]+x[1][2];
T t27 = 1/t26;
T t30 = 0.4E1*t27*t25-kappa0;
T t31 = t30*kb;
T t33 = 1/t6/t5;
T t34 = t1*t33;
T t35 = -2.0*t1*t16;
T t38 = t15*t7;
T t39 = t11*t38;
T t41 = 1/t14/t13;
T t42 = t11*t41;
T t43 = 2.0*t9*t42;
T t46 = t3*t33;
T t47 = -2.0*t1*t19;
T t50 = t9*t41;
T t51 = 2.0*t9*t50;
T t54 = t15*t18;
T t56 = 1/t24;
T t58 = t21*t21;
T t59 = t24*t24;
T t60 = 1/t59;
T t63 = 1/(t60*t58+1.0);
T t67 = t9*t38;
T t70 = t15*t8;
T t77 = t63*t60;
T t82 = -2.0*t3*t16;
T t85 = 2.0*t11*t42;
T t88 = -2.0*t3*t19;
T t91 = 2.0*t11*t50;
T t111 = 2.0*t1*t16;
T t114 = 2.0*t1*t19;
T t130 = 2.0*t3*t16;
T t133 = 2.0*t3*t19;
T t149 = t30*t30;
T t156 = -0.5*t149*kb+0.4E1*t25*t30*t27*kb;
T t157 = -2.0*t9*t42;
T t160 = -2.0*t9*t50;
T t176 = -2.0*t11*t42;
T t179 = -2.0*t11*t50;
F[0] = -0.4E1*(t63*t56*(-t35*t34/2.0-t39-t43*t8/2.0+t47*t46/2.0+t51*t18/
2.0-t54)-t77*t21*(-t47*t34/2.0-t67-t51*t8/2.0+t70-t35*t46/2.0-t43*t18/2.0))*t31
;
F[1] = -0.4E1*(t63*t56*(-t82*t34/2.0-t85*t8/2.0+t70+t88*t46/2.0+t67+t91*
t18/2.0)-t77*t21*(-t88*t34/2.0-t91*t8/2.0-t82*t46/2.0-t39-t85*t18/2.0+t54))*t31
;
F[2] = 0.0;
F[3] = -0.4E1*(t63*t56*(-t111*t34/2.0+t39+t114*t46/2.0)-t77*t21*(-t114*
t34/2.0+t67-t111*t46/2.0))*t31;
F[4] = -0.4E1*(t63*t56*(-t130*t34/2.0+t133*t46/2.0-t67)-t77*t21*(-t133*
t34/2.0-t130*t46/2.0+t39))*t31;
F[5] = t156;
F[6] = -0.4E1*(t63*t56*(-t157*t8/2.0+t160*t18/2.0+t54)-t77*t21*(-t160*t8/
2.0-t70-t157*t18/2.0))*t31;
F[7] = -0.4E1*(t63*t56*(-t176*t8/2.0-t70+t179*t18/2.0)-t77*t21*(-t179*t8/
2.0-t176*t18/2.0-t54))*t31;
F[8] = -t156;
F[9] = 0.1E1*t30*t26*kb;
