T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t5 = t2+t4;
T t6 = sqrt(t5);
T t7 = 1/t6;
T t9 = x[0][0]-x[2][0];
T t10 = t9*t9;
T t11 = x[0][1]-x[2][1];
T t12 = t11*t11;
T t13 = t10+t12;
T t14 = sqrt(t13);
T t15 = 1/t14;
T t17 = -2.0*t1*t7+2.0*t9*t15;
T t19 = t1*t7;
T t20 = t11*t15;
T t22 = t3*t7;
T t23 = t9*t15;
T t25 = t20*t19-t23*t22;
T t28 = 0.1E1+t23*t19+t20*t22;
T t29 = atan2(t25,t28);
T t30 = t6+t14;
T t31 = 1/t30;
T t34 = x[4][0]-x[3][0];
T t35 = t34*t34;
T t36 = x[4][1]-x[3][1];
T t37 = t36*t36;
T t38 = t35+t37;
T t39 = sqrt(t38);
T t40 = 1/t39;
T t41 = t34*t40;
T t42 = x[3][0]-x[5][0];
T t43 = t42*t42;
T t44 = x[3][1]-x[5][1];
T t45 = t44*t44;
T t46 = t43+t45;
T t47 = sqrt(t46);
T t48 = 1/t47;
T t49 = t44*t48;
T t51 = t36*t40;
T t52 = t42*t48;
T t54 = t49*t41-t52*t51;
T t57 = 0.1E1+t52*t41+t49*t51;
T t58 = atan2(t54,t57);
T t61 = 0.4E1*t31*t29-0.4E1*t31*t58;
T t62 = t61*t61;
T t65 = t30*kb;
T t67 = 1/t6/t5;
T t68 = t1*t67;
T t69 = -2.0*t1*t20;
T t72 = t15*t7;
T t73 = t11*t72;
T t75 = 1/t14/t13;
T t76 = t11*t75;
T t77 = 2.0*t9*t76;
T t80 = t3*t67;
T t81 = -2.0*t1*t23;
T t84 = t9*t75;
T t85 = 2.0*t9*t84;
T t88 = t15*t22;
T t90 = 1/t28;
T t92 = t25*t25;
T t93 = t28*t28;
T t94 = 1/t93;
T t97 = 1/(t94*t92+1.0);
T t101 = t9*t72;
T t104 = t15*t19;
T t111 = t97*t94;
T t116 = t30*t30;
T t117 = 1/t116;
T t118 = t117*t29;
T t121 = t117*t58;
T t131 = 2.0*t11*t15-2.0*t3*t7;
T t135 = -2.0*t3*t20;
T t138 = 2.0*t11*t76;
T t141 = -2.0*t3*t23;
T t144 = 2.0*t11*t84;
T t173 = t7*kb;
T t177 = 2.0*t1*t20;
T t180 = 2.0*t1*t23;
T t196 = 2.0*t1*t7;
T t209 = 2.0*t3*t20;
T t212 = 2.0*t3*t23;
T t228 = 2.0*t3*t7;
T t238 = t15*kb;
T t242 = -2.0*t9*t76;
T t245 = -2.0*t9*t84;
T t261 = -2.0*t9*t15;
T t274 = -2.0*t11*t76;
T t277 = -2.0*t11*t84;
T t293 = -2.0*t11*t15;
T t303 = t61*kb;
T t305 = 1/t39/t38;
T t306 = t34*t305;
T t307 = -2.0*t34*t49;
T t310 = t48*t40;
T t311 = t44*t310;
T t313 = 1/t47/t46;
T t314 = t44*t313;
T t315 = 2.0*t42*t314;
T t318 = t36*t305;
T t319 = -2.0*t34*t52;
T t322 = t42*t313;
T t323 = 2.0*t42*t322;
T t326 = t48*t51;
T t328 = 1/t57;
T t330 = t54*t54;
T t331 = t57*t57;
T t332 = 1/t331;
T t335 = 1/(t332*t330+1.0);
T t339 = t42*t310;
T t342 = t48*t41;
T t349 = t335*t332;
T t354 = -2.0*t36*t49;
T t357 = 2.0*t44*t314;
T t360 = -2.0*t36*t52;
T t363 = 2.0*t44*t322;
T t383 = 2.0*t34*t49;
T t386 = 2.0*t34*t52;
T t402 = 2.0*t36*t49;
T t405 = 2.0*t36*t52;
T t421 = -2.0*t42*t314;
T t424 = -2.0*t42*t322;
T t440 = -2.0*t44*t314;
T t443 = -2.0*t44*t322;
F[0] = -0.25*t62*t17*kb-0.1E1*(0.4E1*t31*(t97*t90*(-t69*t68/2.0-t73-t77*
t19/2.0+t81*t80/2.0+t85*t22/2.0-t88)-t111*t25*(-t81*t68/2.0-t101-t85*t19/2.0+
t104-t69*t80/2.0-t77*t22/2.0))-0.2E1*t17*t118+0.2E1*t17*t121)*t61*t65;
F[1] = -0.25*t62*t131*kb-0.1E1*(0.4E1*t31*(t97*t90*(-t135*t68/2.0-t138*
t19/2.0+t104+t141*t80/2.0+t101+t144*t22/2.0)-t111*t25*(-t141*t68/2.0-t144*t19/
2.0-t135*t80/2.0-t73-t138*t22/2.0+t88))-0.2E1*t131*t118+0.2E1*t131*t121)*t61*
t65;
F[2] = -0.5*t62*t1*t173-0.1E1*(0.4E1*t31*(t97*t90*(-t177*t68/2.0+t73+t180
*t80/2.0)-t111*t25*(-t180*t68/2.0+t101-t177*t80/2.0))-0.2E1*t196*t118+0.2E1*
t196*t121)*t61*t65;
F[3] = -0.5*t62*t3*t173-0.1E1*(0.4E1*t31*(t97*t90*(-t209*t68/2.0+t212*t80
/2.0-t101)-t111*t25*(-t212*t68/2.0-t209*t80/2.0+t73))-0.2E1*t228*t118+0.2E1*
t228*t121)*t61*t65;
F[4] = 0.5*t62*t9*t238-0.1E1*(0.4E1*t31*(t97*t90*(-t242*t19/2.0+t245*t22/
2.0+t88)-t111*t25*(-t245*t19/2.0-t104-t242*t22/2.0))-0.2E1*t261*t118+0.2E1*t261
*t121)*t61*t65;
F[5] = 0.5*t62*t11*t238-0.1E1*(0.4E1*t31*(t97*t90*(-t274*t19/2.0-t104+
t277*t22/2.0)-t111*t25*(-t277*t19/2.0-t274*t22/2.0-t88))-0.2E1*t293*t118+0.2E1*
t293*t121)*t61*t65;
F[6] = 0.4E1*(t335*t328*(-t307*t306/2.0-t311-t315*t41/2.0+t319*t318/2.0+
t323*t51/2.0-t326)-t349*t54*(-t319*t306/2.0-t339-t323*t41/2.0+t342-t307*t318/
2.0-t315*t51/2.0))*t303;
F[7] = 0.4E1*(t335*t328*(-t354*t306/2.0-t357*t41/2.0+t342+t360*t318/2.0+
t339+t363*t51/2.0)-t349*t54*(-t360*t306/2.0-t363*t41/2.0-t354*t318/2.0-t311-
t357*t51/2.0+t326))*t303;
F[8] = 0.4E1*(t335*t328*(-t383*t306/2.0+t311+t386*t318/2.0)-t349*t54*(-
t386*t306/2.0+t339-t383*t318/2.0))*t303;
F[9] = 0.4E1*(t335*t328*(-t402*t306/2.0+t405*t318/2.0-t339)-t349*t54*(-
t405*t306/2.0-t402*t318/2.0+t311))*t303;
F[10] = 0.4E1*(t335*t328*(-t421*t41/2.0+t424*t51/2.0+t326)-t349*t54*(-
t424*t41/2.0-t342-t421*t51/2.0))*t303;
F[11] = 0.4E1*(t335*t328*(-t440*t41/2.0-t342+t443*t51/2.0)-t349*t54*(-
t443*t41/2.0-t440*t51/2.0-t326))*t303;
