      T t1 = x[1][0]-x[0][0];
      T t2 = t1*t1;
      T t3 = x[1][1]-x[0][1];
      T t4 = t3*t3;
      T t5 = t2+t4;
      T t6 = sqrt(t5);
      T t7 = 1/t6;
      T t8 = t1*t7;
      T t9 = x[2][0]-x[0][0];
      T t10 = t9*t9;
      T t11 = x[2][1]-x[0][1];
      T t12 = t11*t11;
      T t13 = t10+t12;
      T t14 = sqrt(t13);
      T t15 = 1/t14;
      T t16 = t9*t15;
      T t18 = t3*t7;
      T t19 = t11*t15;
      T t21 = t16*t8+t19*t18;
      T t22 = acos(t21);
      T t23 = 0.3141592653589793E1-t22;
      T t24 = t23*kb;
      T t25 = u1-u2;
      T t26 = 1/t25;
      T t28 = 1/t6/t5;
      T t29 = t1*t28;
      T t33 = t15*t7;
      T t34 = t9*t33;
      T t36 = 1/t14/t13;
      T t37 = t9*t36;
      T t41 = t15*t8;
      T t42 = t3*t28;
      T t46 = t11*t36;
      T t52 = t21*t21;
      T t54 = sqrt(-t52+1.0);
      T t55 = 1/t54;
      T t68 = t11*t33;
      T t72 = t15*t18;
      T t100 = t23*t23;
      T t102 = t25*t25;
      T t104 = 1/t102*t100*kb;
      F[0] = -2.0*t55*(t1*t16*t29+t1*t19*t42+t9*t46*t18+t9*t37*t8-t34-t41)*t26*
t24;
      F[1] = -2.0*t55*(t11*t46*t18+t11*t37*t8+t3*t16*t29+t3*t19*t42-t68-t72)*
t26*t24;
      F[2] = -2.0*t55*(-t1*t16*t29-t1*t19*t42+t34)*t26*t24;
      F[3] = -2.0*t55*(-t3*t16*t29-t3*t19*t42+t68)*t26*t24;
      F[4] = t104;
      F[5] = -2.0*t55*(-t9*t46*t18-t9*t37*t8+t41)*t26*t24;
      F[6] = -2.0*t55*(-t11*t46*t18-t11*t37*t8+t72)*t26*t24;
      F[7] = -t104;
