T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = x[1][1]-x[0][1];
T t4 = t3*t3;
T t5 = t2+t4;
T t6 = sqrt(t5);
T t7 = 1/t6;
T t8 = t7*kb;
T t9 = t1*t7;
T t10 = x[3][0]-x[2][0];
T t11 = t10*t10;
T t12 = x[3][1]-x[2][1];
T t13 = t12*t12;
T t14 = t11+t13;
T t15 = sqrt(t14);
T t16 = 1/t15;
T t17 = t12*t16;
T t19 = t3*t7;
T t20 = t10*t16;
T t22 = t9*t17-t20*t19;
T t25 = 0.1E1+t20*t9+t17*t19;
T t26 = atan2(t22,t25);
T t27 = t6+t15;
T t28 = 1/t27;
T t31 = x[5][0]-x[4][0];
T t32 = t31*t31;
T t33 = x[5][1]-x[4][1];
T t34 = t33*t33;
T t35 = t32+t34;
T t36 = sqrt(t35);
T t37 = 1/t36;
T t38 = t31*t37;
T t39 = x[7][0]-x[6][0];
T t40 = t39*t39;
T t41 = x[7][1]-x[6][1];
T t42 = t41*t41;
T t43 = t40+t42;
T t44 = sqrt(t43);
T t45 = 1/t44;
T t46 = t41*t45;
T t48 = t33*t37;
T t49 = t39*t45;
T t51 = t46*t38-t49*t48;
T t54 = 0.1E1+t49*t38+t46*t48;
T t55 = atan2(t51,t54);
T t58 = 0.4E1*t28*t26-0.4E1*t28*t55;
T t59 = t58*t58;
T t63 = t27*kb;
T t65 = 1/t6/t5;
T t66 = t1*t65;
T t67 = -2.0*t1*t17;
T t70 = t16*t7;
T t71 = t12*t70;
T t72 = t3*t65;
T t73 = -2.0*t1*t20;
T t77 = 1/t25;
T t79 = t22*t22;
T t80 = t25*t25;
T t81 = 1/t80;
T t84 = 1/(t81*t79+1.0);
T t88 = t10*t70;
T t93 = t84*t81;
T t98 = t27*t27;
T t99 = 1/t98;
T t100 = t99*t26;
T t101 = -2.0*t1*t7;
T t104 = t99*t55;
T t112 = 2.0*x[3][0]-x[0][0]-x[2][0];
T t113 = t112*t112;
T t115 = 2.0*x[3][1]-x[0][1]-x[2][1];
T t116 = t115*t115;
T t117 = t113+t116;
T t118 = sqrt(t117);
T t119 = 1/t118;
T t123 = -4.0*x[3][0]+2.0*x[0][0]+2.0*x[2][0];
T t124 = t123*t119;
T t125 = t101+t124;
T t127 = t115*t119;
T t129 = t112*t119;
T t131 = t127*t9-t129*t19;
T t134 = 0.1E1+t129*t9+t127*t19;
T t135 = atan2(t131,t134);
T t136 = t6+t118;
T t137 = 1/t136;
T t141 = 2.0*x[7][0]-x[4][0]-x[6][0];
T t142 = t141*t141;
T t144 = 2.0*x[7][1]-x[4][1]-x[6][1];
T t145 = t144*t144;
T t146 = t142+t145;
T t147 = sqrt(t146);
T t148 = 1/t147;
T t149 = t144*t148;
T t151 = t141*t148;
T t153 = t149*t38-t151*t48;
T t156 = 0.1E1+t151*t38+t149*t48;
T t157 = atan2(t153,t156);
T t158 = t36+t147;
T t159 = 1/t158;
T t162 = 0.4E1*t137*t135-0.4E1*t159*t157;
T t163 = t162*t162;
T t166 = t136*kb;
T t167 = -2.0*t1*t127;
T t170 = t119*t7;
T t171 = t115*t170;
T t173 = 1/t118/t117;
T t174 = t115*t173;
T t175 = t123*t174;
T t177 = t175*t9/2.0;
T t178 = -2.0*t1*t129;
T t181 = t112*t173;
T t182 = t123*t181;
T t184 = t182*t19/2.0;
T t185 = t119*t19;
T t187 = 1/t134;
T t189 = t131*t131;
T t190 = t134*t134;
T t191 = 1/t190;
T t194 = 1/(t191*t189+1.0);
T t198 = t112*t170;
T t200 = t182*t9/2.0;
T t201 = t119*t9;
T t205 = t175*t19/2.0;
T t208 = t194*t191;
T t213 = t136*t136;
T t215 = 1/t213*t135;
T t226 = -2.0*t3*t17;
T t229 = -2.0*t3*t20;
T t245 = -2.0*t3*t7;
T t257 = -4.0*x[3][1]+2.0*x[0][1]+2.0*x[2][1];
T t258 = t257*t119;
T t259 = t245+t258;
T t263 = -2.0*t3*t127;
T t266 = t257*t174;
T t268 = t266*t9/2.0;
T t269 = -2.0*t3*t129;
T t272 = t257*t181;
T t274 = t272*t19/2.0;
T t281 = t272*t9/2.0;
T t285 = t266*t19/2.0;
T t302 = 2.0*t1*t17;
T t305 = 2.0*t1*t20;
T t321 = 2.0*t1*t7;
T t333 = 2.0*t1*t127;
T t336 = 2.0*t1*t129;
T t362 = 2.0*t3*t17;
T t365 = 2.0*t3*t20;
T t381 = 2.0*t3*t7;
T t393 = 2.0*t3*t127;
T t396 = 2.0*t3*t129;
T t419 = t16*kb;
T t424 = 1/t15/t14;
T t425 = t12*t424;
T t426 = -2.0*t10*t425;
T t429 = t10*t424;
T t430 = -2.0*t10*t429;
T t433 = t16*t19;
T t439 = t16*t9;
T t448 = -2.0*t10*t16;
T t457 = t119*kb;
T t480 = -2.0*t12*t425;
T t483 = -2.0*t12*t429;
T t499 = -2.0*t12*t16;
T t530 = 2.0*t10*t425;
T t533 = 2.0*t10*t429;
T t549 = 2.0*t10*t16;
T t561 = 8.0*x[3][0]-4.0*x[0][0]-4.0*x[2][0];
T t565 = t561*t174;
T t568 = t561*t181;
T t571 = 2.0*t185;
T t577 = 2.0*t201;
T t597 = 2.0*t12*t425;
T t600 = 2.0*t12*t429;
T t616 = 2.0*t12*t16;
T t628 = 8.0*x[3][1]-4.0*x[0][1]-4.0*x[2][1];
T t632 = t628*t174;
T t635 = t628*t181;
T t659 = t58*kb;
T t661 = 1/t36/t35;
T t662 = t31*t661;
T t663 = -2.0*t31*t46;
T t666 = t45*t37;
T t667 = t41*t666;
T t668 = t33*t661;
T t669 = -2.0*t31*t49;
T t673 = 1/t54;
T t675 = t51*t51;
T t676 = t54*t54;
T t677 = 1/t676;
T t680 = 1/(t677*t675+1.0);
T t684 = t39*t666;
T t689 = t680*t677;
T t694 = -2.0*t31*t149;
T t697 = t148*t37;
T t698 = t144*t697;
T t700 = 1/t147/t146;
T t701 = t144*t700;
T t705 = -4.0*x[7][0]+2.0*x[4][0]+2.0*x[6][0];
T t706 = t705*t701;
T t708 = t706*t38/2.0;
T t709 = -2.0*t31*t151;
T t712 = t141*t700;
T t713 = t705*t712;
T t715 = t713*t48/2.0;
T t716 = t148*t48;
T t718 = 1/t156;
T t720 = t153*t153;
T t721 = t156*t156;
T t722 = 1/t721;
T t725 = 1/(t722*t720+1.0);
T t729 = t141*t697;
T t731 = t713*t38/2.0;
T t732 = t148*t38;
T t736 = t706*t48/2.0;
T t739 = t725*t722;
T t744 = t158*t158;
T t746 = 1/t744*t157;
T t748 = t705*t148;
T t757 = -2.0*t33*t46;
T t760 = -2.0*t33*t49;
T t776 = -2.0*t33*t149;
T t782 = -4.0*x[7][1]+2.0*x[4][1]+2.0*x[6][1];
T t783 = t782*t701;
T t785 = t783*t38/2.0;
T t786 = -2.0*t33*t151;
T t789 = t782*t712;
T t791 = t789*t48/2.0;
T t798 = t789*t38/2.0;
T t802 = t783*t48/2.0;
T t810 = t782*t148;
T t819 = 2.0*t31*t46;
T t822 = 2.0*t31*t49;
T t838 = 2.0*t31*t149;
T t841 = 2.0*t31*t151;
T t865 = 2.0*t33*t46;
T t868 = 2.0*t33*t49;
T t884 = 2.0*t33*t149;
T t887 = 2.0*t33*t151;
T t912 = 1/t44/t43;
T t913 = t41*t912;
T t914 = -2.0*t39*t913;
T t917 = t39*t912;
T t918 = -2.0*t39*t917;
T t921 = t45*t48;
T t927 = t45*t38;
T t952 = -2.0*t41*t913;
T t955 = -2.0*t41*t917;
T t987 = 2.0*t39*t913;
T t990 = 2.0*t39*t917;
T t1009 = 8.0*x[7][0]-4.0*x[4][0]-4.0*x[6][0];
T t1010 = t1009*t701;
T t1013 = t1009*t712;
T t1016 = 2.0*t716;
T t1022 = 2.0*t732;
T t1039 = 2.0*t41*t913;
T t1042 = 2.0*t41*t917;
T t1061 = 8.0*x[7][1]-4.0*x[4][1]-4.0*x[6][1];
T t1062 = t1061*t701;
T t1065 = t1061*t712;
F[0] = 0.5*t59*t1*t8-0.1E1*(0.4E1*t28*(t84*t77*(-t67*t66/2.0-t71+t73*t72/
2.0)-t93*t22*(-t73*t66/2.0-t88-t67*t72/2.0))-0.2E1*t101*t100+0.2E1*t101*t104)*
t58*t63-0.25*t163*t125*kb-0.1E1*(0.4E1*t137*(t194*t187*(-t167*t66/2.0-t171-t177
+t178*t72/2.0+t184+t185)-t208*t131*(-t178*t66/2.0-t198-t200-t201-t167*t72/2.0-
t205))-0.2E1*t125*t215)*t162*t166;
F[1] = 0.5*t59*t3*t8-0.1E1*(0.4E1*t28*(t84*t77*(-t226*t66/2.0+t229*t72/
2.0+t88)-t93*t22*(-t229*t66/2.0-t226*t72/2.0-t71))-0.2E1*t245*t100+0.2E1*t245*
t104)*t58*t63-0.25*t163*t259*kb-0.1E1*(0.4E1*t137*(t194*t187*(-t263*t66/2.0-
t268-t201+t269*t72/2.0+t198+t274)-t208*t131*(-t269*t66/2.0-t281-t263*t72/2.0-
t171-t285-t185))-0.2E1*t259*t215)*t162*t166;
F[2] = -0.5*t59*t1*t8-0.1E1*(0.4E1*t28*(t84*t77*(-t302*t66/2.0+t71+t305*
t72/2.0)-t93*t22*(-t305*t66/2.0+t88-t302*t72/2.0))-0.2E1*t321*t100+0.2E1*t321*
t104)*t58*t63-0.5*t163*t1*t8-0.1E1*(0.4E1*t137*(t194*t187*(-t333*t66/2.0+t171+
t336*t72/2.0)-t208*t131*(-t336*t66/2.0+t198-t333*t72/2.0))-0.2E1*t321*t215)*
t162*t166;
F[3] = -0.5*t59*t3*t8-0.1E1*(0.4E1*t28*(t84*t77*(-t362*t66/2.0+t365*t72/
2.0-t88)-t93*t22*(-t365*t66/2.0-t362*t72/2.0+t71))-0.2E1*t381*t100+0.2E1*t381*
t104)*t58*t63-0.5*t163*t3*t8-0.1E1*(0.4E1*t137*(t194*t187*(-t393*t66/2.0+t396*
t72/2.0-t198)-t208*t131*(-t396*t66/2.0-t393*t72/2.0+t171))-0.2E1*t381*t215)*
t162*t166;
F[4] = 0.5*t59*t10*t419-0.1E1*(0.4E1*t28*(t84*t77*(-t426*t9/2.0+t430*t19/
2.0+t433)-t93*t22*(-t430*t9/2.0-t439-t426*t19/2.0))-0.2E1*t448*t100+0.2E1*t448*
t104)*t58*t63-0.25*t163*t123*t457-0.1E1*(0.4E1*t137*(t194*t187*(-t177+t184+t185
)-t208*t131*(-t200-t201-t205))-0.2E1*t124*t215)*t162*t166;
F[5] = 0.5*t59*t12*t419-0.1E1*(0.4E1*t28*(t84*t77*(-t480*t9/2.0-t439+t483
*t19/2.0)-t93*t22*(-t483*t9/2.0-t480*t19/2.0-t433))-0.2E1*t499*t100+0.2E1*t499*
t104)*t58*t63-0.25*t163*t257*t457-0.1E1*(0.4E1*t137*(t194*t187*(-t268-t201+t274
)-t208*t131*(-t281-t285-t185))-0.2E1*t258*t215)*t162*t166;
F[6] = -0.5*t59*t10*t419-0.1E1*(0.4E1*t28*(t84*t77*(-t530*t9/2.0+t533*t19
/2.0-t433)-t93*t22*(-t533*t9/2.0+t439-t530*t19/2.0))-0.2E1*t549*t100+0.2E1*t549
*t104)*t58*t63-0.25*t163*t561*t457-0.1E1*(0.4E1*t137*(t194*t187*(-t565*t9/2.0+
t568*t19/2.0-t571)-t208*t131*(-t568*t9/2.0+t577-t565*t19/2.0))-0.2E1*t561*t119*
t215)*t162*t166;
F[7] = -0.5*t59*t12*t419-0.1E1*(0.4E1*t28*(t84*t77*(-t597*t9/2.0+t439+
t600*t19/2.0)-t93*t22*(-t600*t9/2.0-t597*t19/2.0+t433))-0.2E1*t616*t100+0.2E1*
t616*t104)*t58*t63-0.25*t163*t628*t457-0.1E1*(0.4E1*t137*(t194*t187*(-t632*t9/
2.0+t577+t635*t19/2.0)-t208*t131*(-t635*t9/2.0-t632*t19/2.0+t571))-0.2E1*t628*
t119*t215)*t162*t166;
F[8] = 0.4E1*(t680*t673*(-t663*t662/2.0-t667+t669*t668/2.0)-t689*t51*(-
t669*t662/2.0-t684-t663*t668/2.0))*t659-0.1E1*(-0.4E1*t159*(t725*t718*(-t694*
t662/2.0-t698-t708+t709*t668/2.0+t715+t716)-t739*t153*(-t709*t662/2.0-t729-t731
-t732-t694*t668/2.0-t736))+0.2E1*(-2.0*t31*t37+t748)*t746)*t162*t166;
F[9] = 0.4E1*(t680*t673*(-t757*t662/2.0+t760*t668/2.0+t684)-t689*t51*(-
t760*t662/2.0-t757*t668/2.0-t667))*t659-0.1E1*(-0.4E1*t159*(t725*t718*(-t776*
t662/2.0-t785-t732+t786*t668/2.0+t729+t791)-t739*t153*(-t786*t662/2.0-t798-t776
*t668/2.0-t698-t802-t716))+0.2E1*(-2.0*t33*t37+t810)*t746)*t162*t166;
F[10] = 0.4E1*(t680*t673*(-t819*t662/2.0+t667+t822*t668/2.0)-t689*t51*(-
t822*t662/2.0+t684-t819*t668/2.0))*t659-0.1E1*(-0.4E1*t159*(t725*t718*(-t838*
t662/2.0+t698+t841*t668/2.0)-t739*t153*(-t841*t662/2.0+t729-t838*t668/2.0))+
0.4E1*t31*t37*t746)*t162*t166;
F[11] = 0.4E1*(t680*t673*(-t865*t662/2.0+t868*t668/2.0-t684)-t689*t51*(-
t868*t662/2.0-t865*t668/2.0+t667))*t659-0.1E1*(-0.4E1*t159*(t725*t718*(-t884*
t662/2.0+t887*t668/2.0-t729)-t739*t153*(-t887*t662/2.0-t884*t668/2.0+t698))+
0.4E1*t33*t37*t746)*t162*t166;
F[12] = 0.4E1*(t680*t673*(-t914*t38/2.0+t918*t48/2.0+t921)-t689*t51*(-
t918*t38/2.0-t927-t914*t48/2.0))*t659-0.1E1*(-0.4E1*t159*(t725*t718*(-t708+t715
+t716)-t739*t153*(-t731-t732-t736))+0.2E1*t748*t746)*t162*t166;
F[13] = 0.4E1*(t680*t673*(-t952*t38/2.0-t927+t955*t48/2.0)-t689*t51*(-
t955*t38/2.0-t952*t48/2.0-t921))*t659-0.1E1*(-0.4E1*t159*(t725*t718*(-t785-t732
+t791)-t739*t153*(-t798-t802-t716))+0.2E1*t810*t746)*t162*t166;
F[14] = 0.4E1*(t680*t673*(-t987*t38/2.0+t990*t48/2.0-t921)-t689*t51*(-
t990*t38/2.0+t927-t987*t48/2.0))*t659-0.1E1*(-0.4E1*t159*(t725*t718*(-t1010*t38
/2.0+t1013*t48/2.0-t1016)-t739*t153*(-t1013*t38/2.0+t1022-t1010*t48/2.0))+0.2E1
*t1009*t148*t746)*t162*t166;
F[15] = 0.4E1*(t680*t673*(-t1039*t38/2.0+t927+t1042*t48/2.0)-t689*t51*(-
t1042*t38/2.0-t1039*t48/2.0+t921))*t659-0.1E1*(-0.4E1*t159*(t725*t718*(-t1062*
t38/2.0+t1022+t1065*t48/2.0)-t739*t153*(-t1065*t38/2.0-t1062*t48/2.0+t1016))+
0.2E1*t1061*t148*t746)*t162*t166;
