		double t1 = m_Einv[0][0]*m_Einv[0][0];
		double t2 = m_Einv[1][1]*m_Einv[1][1];
		double t3 = t1*t2;
		double t4 = x[0][0]*x[0][0];
		double t5 = x[1][1]*x[1][1];
		double t6 = t4*t5;
		double t8 = t4*x[1][1];
		double t9 = t8*x[2][1];
		double t12 = x[1][2]*x[1][2];
		double t13 = t4*t12;
		double t15 = t4*x[1][2];
		double t16 = t15*x[2][2];
		double t19 = x[2][1]*x[2][1];
		double t20 = t4*t19;
		double t22 = x[2][2]*x[2][2];
		double t23 = t4*t22;
		double t25 = t3*x[0][0];
		double t26 = x[0][1]*x[1][0];
		double t27 = t26*x[1][1];
		double t30 = t26*x[2][1];
		double t33 = x[0][1]*x[1][1];
		double t34 = t33*x[2][0];
		double t37 = x[0][1]*x[2][0];
		double t38 = t37*x[2][1];
		double t41 = x[0][2]*x[1][0];
		double t42 = t41*x[1][2];
		double t45 = t3*t13-2.0*t3*t16+t3*t20+t3*t23-2.0*t25*t27+2.0*t25*t30+2.0*t25*t34
-2.0*t25*t38-2.0*t25*t42+t3*t6-2.0*t3*t9;
		double t46 = t41*x[2][2];
		double t49 = x[0][2]*x[1][2];
		double t50 = t49*x[2][0];
		double t53 = x[0][2]*x[2][0];
		double t54 = t53*x[2][2];
		double t57 = x[1][0]*x[1][1];
		double t58 = t57*x[2][1];
		double t61 = x[1][0]*x[1][2];
		double t62 = t61*x[2][2];
		double t65 = x[0][0]*x[1][0];
		double t66 = t65*t19;
		double t69 = t65*t22;
		double t72 = x[0][0]*t5;
		double t73 = t72*x[2][0];
		double t76 = x[1][1]*x[2][0];
		double t77 = t76*x[2][1];
		double t80 = x[0][0]*t12;
		double t81 = t80*x[2][0];
		double t84 = x[1][2]*x[2][0];
		double t85 = t84*x[2][2];
		double t88 = x[0][1]*x[0][1];
		double t89 = x[1][0]*x[1][0];
		double t90 = t88*t89;
		double t92 = 2.0*t25*t46+2.0*t25*t50-2.0*t25*t54+2.0*t25*t58+2.0*t25*t62+2.0*t25
*t77+2.0*t25*t85-2.0*t3*t66-2.0*t3*t69-2.0*t3*t73-2.0*t3*t81+t3*t90;
		double t94 = t88*x[1][0];
		double t95 = t94*x[2][0];
		double t98 = t88*t12;
		double t100 = t88*x[1][2];
		double t101 = t100*x[2][2];
		double t104 = x[2][0]*x[2][0];
		double t105 = t88*t104;
		double t107 = t88*t22;
		double t109 = t3*x[0][1];
		double t110 = x[0][2]*x[1][1];
		double t111 = t110*x[1][2];
		double t114 = t110*x[2][2];
		double t117 = t49*x[2][1];
		double t120 = x[0][2]*x[2][1];
		double t121 = t120*x[2][2];
		double t124 = x[0][1]*t89;
		double t125 = t124*x[2][1];
		double t128 = t57*x[2][0];
		double t131 = x[1][0]*x[2][0];
		double t132 = t131*x[2][1];
		double t135 = -2.0*t3*t101+t3*t105+t3*t107-2.0*t109*t111+2.0*t109*t114+2.0*t109*
t117-2.0*t109*t121+2.0*t109*t128+2.0*t109*t132-2.0*t3*t125-2.0*t3*t95+t3*t98;
		double t136 = x[1][1]*x[1][2];
		double t137 = t136*x[2][2];
		double t140 = t33*t104;
		double t143 = t33*t22;
		double t146 = x[0][1]*t12;
		double t147 = t146*x[2][1];
		double t150 = x[1][2]*x[2][1];
		double t151 = t150*x[2][2];
		double t154 = x[0][2]*x[0][2];
		double t155 = t154*t89;
		double t157 = t154*x[1][0];
		double t158 = t157*x[2][0];
		double t161 = t154*t5;
		double t163 = t154*x[1][1];
		double t164 = t163*x[2][1];
		double t167 = t154*t104;
		double t169 = t154*t19;
		double t171 = x[0][2]*t89;
		double t172 = t171*x[2][2];
		double t175 = 2.0*t109*t137+2.0*t109*t151-2.0*t3*t140-2.0*t3*t143-2.0*t3*t147+t3
*t155-2.0*t3*t158+t3*t161-2.0*t3*t164+t3*t167+t3*t169-2.0*t3*t172;
		double t178 = t3*x[0][2];
		double t179 = t61*x[2][0];
		double t182 = t131*x[2][2];
		double t185 = x[0][2]*t5;
		double t186 = t185*x[2][2];
		double t189 = t136*x[2][1];
		double t192 = x[1][1]*x[2][1];
		double t193 = t192*x[2][2];
		double t196 = t49*t104;
		double t199 = t49*t19;
		double t202 = t89*t19;
		double t204 = t89*t22;
		double t206 = t3*x[1][0];
		double t211 = 2.0*t178*t179+2.0*t178*t182+2.0*t178*t189+2.0*t178*t193-2.0*t3*
t186-2.0*t3*t196-2.0*t3*t199+t3*t202+t3*t204-2.0*t206*t77-2.0*t206*t85;
		double t212 = t5*t104;
		double t214 = t5*t22;
		double t219 = t12*t104;
		double t221 = t12*t19;
		double t223 = m_Einv[0][0]*m_Einv[0][1];
		double t224 = t223*m_Einv[1][0];
		double t225 = m_Einv[1][1]*t4;
		double t235 = x[1][2]*x[2][2];
		double t245 = m_Einv[1][0]*m_Einv[1][1];
		double t246 = t223*t245;
		double t247 = x[0][0]*x[0][1];
		double t251 = -2.0*t224*t225*t12-2.0*t3*x[1][1]*t151-2.0*t224*t225*t19+4.0*t224*
t225*t192-2.0*t224*t225*t22+4.0*t224*t225*t235-2.0*t224*t225*t5+4.0*t246*t247*
t57+t3*t212+t3*t214+t3*t219+t3*t221;
		double t253 = x[1][0]*x[2][1];
		double t258 = x[2][0]*x[2][1];
		double t261 = x[0][0]*x[0][2];
		double t264 = x[1][0]*x[2][2];
		double t269 = x[2][0]*x[2][2];
		double t276 = m_Einv[1][1]*x[0][0];
		double t277 = x[1][0]*t19;
		double t280 = x[1][0]*t22;
		double t283 = t5*x[2][0];
		double t286 = -t246*t65*t192+t224*t276*t277+t224*t276*t280+t224*t276*t283-t246*
t65*t235-t246*t247*t253+t246*t247*t258-t246*t247*t76-t246*t261*t264+t246*t261*
t269+t246*t261*t61-t246*t261*t84;
		double t287 = x[0][0]*x[1][1];
		double t291 = t12*x[2][0];
		double t295 = x[0][0]*x[1][2];
		double t299 = m_Einv[1][1]*t88;
		double t318 = x[0][1]*x[0][2];
		double t322 = x[1][1]*x[2][2];
		double t329 = -2.0*t224*t299*t104-2.0*t224*t299*t12+4.0*t224*t299*t131+4.0*t246*
t318*t136-4.0*t246*t318*t150-2.0*t224*t299*t22+4.0*t224*t299*t235+4.0*t224*t276
*t291-2.0*t224*t299*t89-4.0*t246*t287*t258-4.0*t246*t295*t269-4.0*t246*t318*
t322;
		double t333 = x[2][1]*x[2][2];
		double t337 = m_Einv[1][1]*x[0][1];
		double t338 = t89*x[2][1];
		double t351 = x[1][1]*t104;
		double t355 = x[1][1]*t22;
		double t359 = t12*x[2][1];
		double t363 = x[0][1]*x[1][2];
		double t367 = m_Einv[1][1]*t154;
		double t374 = 4.0*t224*t367*t131+4.0*t224*t337*t338+4.0*t224*t337*t351+4.0*t224*
t337*t355+4.0*t224*t337*t359-2.0*t224*t367*t89-4.0*t246*t33*t235-4.0*t246*t26*
t258-4.0*t246*t26*t76+4.0*t246*t318*t333-4.0*t246*t363*t333;
		double t387 = m_Einv[1][1]*x[0][2];
		double t388 = t89*x[2][2];
		double t398 = t5*x[2][2];
		double t408 = x[1][2]*t104;
		double t412 = x[1][2]*t19;
		double t416 = -2.0*t224*t367*t104-4.0*t246*t110*t150-4.0*t246*t110*t333-2.0*t224
*t367*t19+4.0*t224*t367*t192-2.0*t224*t367*t5+4.0*t224*t387*t388+4.0*t224*t387*
t398+4.0*t224*t387*t408+4.0*t224*t387*t412-4.0*t246*t41*t269-4.0*t246*t41*t84;
		double t418 = m_Einv[1][1]*t89;
		double t431 = m_Einv[1][1]*t5;
		double t441 = m_Einv[1][1]*t12;
		double t448 = m_Einv[0][1]*m_Einv[0][1];
		double t449 = m_Einv[1][0]*m_Einv[1][0];
		double t450 = t448*t449;
		double t455 = -2.0*t224*t431*t104-2.0*t224*t441*t104+4.0*t246*t136*t333-2.0*t224
*t418*t19-2.0*t224*t441*t19-2.0*t224*t418*t22-2.0*t224*t431*t22+4.0*t246*t57*
t258+4.0*t246*t61*t269+t450*t13+t450*t6-2.0*t450*t9;
		double t460 = t450*x[0][0];
		double t479 = -2.0*t450*t16+t450*t20+t450*t23-2.0*t460*t27+2.0*t460*t30+2.0*t460
*t34-2.0*t460*t38-2.0*t460*t42+2.0*t460*t46+2.0*t460*t50-2.0*t460*t54+2.0*t460*
t58;
		double t503 = -2.0*t450*t101+t450*t105-2.0*t450*t66-2.0*t450*t69-2.0*t450*t73
-2.0*t450*t81+t450*t90-2.0*t450*t95+t450*t98+2.0*t460*t62+2.0*t460*t77+2.0*t460
*t85;
		double t505 = t450*x[0][1];
		double t528 = t450*t107-2.0*t505*t111+2.0*t505*t114+2.0*t505*t117-2.0*t505*t121
-2.0*t450*t125+2.0*t505*t128+2.0*t505*t132+2.0*t505*t137-2.0*t450*t140-2.0*t450
*t143-2.0*t450*t147;
		double t542 = t450*x[0][2];
		double t551 = 2.0*t505*t151+t450*t155-2.0*t450*t158+t450*t161-2.0*t450*t164+t450
*t167+t450*t169-2.0*t450*t172+2.0*t542*t179+2.0*t542*t182-2.0*t450*t186+2.0*
t542*t189;
		double t560 = t450*x[1][0];
		double t572 = -2.0*t450*x[1][1]*t151+2.0*t542*t193-2.0*t450*t196-2.0*t450*t199+
t450*t202+t450*t204+t450*t212+t450*t214+t450*t219+t450*t221-2.0*t560*t77-2.0*
t560*t85;
		double t576 = t45+t92+t135+t175+t211+t251+4.0*t286+t329+t374+t416+t455+t479+t503
+t528+t551+t572;
		double t578 = lambda/t576;
		double t580 = 2.0*t3*t72;
		double t581 = t287*x[2][1];
		double t582 = t3*t581;
		double t585 = 2.0*t3*t80;
		double t586 = t295*x[2][2];
		double t587 = t3*t586;
		double t589 = x[0][0]*t19;
		double t591 = 2.0*t3*t589;
		double t592 = x[0][0]*t22;
		double t594 = 2.0*t3*t592;
		double t596 = 2.0*t3*t27;
		double t597 = t3*t30;
		double t598 = 2.0*t597;
		double t599 = t3*t34;
		double t600 = 2.0*t599;
		double t602 = 2.0*t3*t38;
		double t604 = 2.0*t3*t42;
		double t605 = t3*t46;
		double t606 = 2.0*t605;
		double t607 = t3*t50;
		double t608 = 2.0*t607;
		double t610 = 2.0*t3*t54;
		double t612 = 2.0*t3*t58;
		double t614 = 2.0*t3*t62;
		double t615 = t580-4.0*t582+t585-4.0*t587+t591+t594-t596+t598+t600-t602-t604+
t606+t608-t610+t612+t614;
		double t617 = 2.0*t3*t277;
		double t619 = 2.0*t3*t280;
		double t621 = 2.0*t3*t283;
		double t623 = 2.0*t3*t77;
		double t625 = 2.0*t3*t291;
		double t627 = 2.0*t3*t85;
		double t630 = 4.0*t224*t276*t5;
		double t632 = t224*t276*t192;
		double t636 = 4.0*t224*t276*t12;
		double t638 = t224*t276*t235;
		double t642 = 4.0*t224*t276*t19;
		double t645 = 4.0*t224*t276*t22;
		double t648 = 4.0*t224*t337*t57;
		double t650 = t224*t337*t253;
		double t651 = 4.0*t650;
		double t653 = t224*t337*t76;
		double t654 = 4.0*t653;
		double t657 = 4.0*t224*t337*t258;
		double t660 = 4.0*t224*t387*t61;
		double t661 = -t617-t619-t621+t623-t625+t627-t630+8.0*t632-t636+8.0*t638-t642-
t645+t648-t651-t654+t657+t660;
		double t664 = t224*t387*t264;
		double t665 = 4.0*t664;
		double t667 = t224*t387*t84;
		double t668 = 4.0*t667;
		double t671 = 4.0*t224*t387*t269;
		double t672 = m_Einv[1][1]*x[1][0];
		double t675 = 4.0*t224*t672*t192;
		double t678 = 4.0*t224*t672*t235;
		double t681 = 4.0*t224*t672*t19;
		double t684 = 4.0*t224*t672*t22;
		double t687 = 4.0*t224*t431*x[2][0];
		double t688 = m_Einv[1][1]*x[1][1];
		double t691 = 4.0*t224*t688*t258;
		double t694 = 4.0*t224*t441*x[2][0];
		double t695 = m_Einv[1][1]*x[1][2];
		double t698 = 4.0*t224*t695*t269;
		double t700 = 2.0*t450*t72;
		double t701 = t450*t581;
		double t704 = 2.0*t450*t80;
		double t705 = t450*t586;
		double t708 = 2.0*t450*t589;
		double t709 = -t665-t668+t671-t675-t678+t681+t684+t687-t691+t694-t698+t700-4.0*
t701+t704-4.0*t705+t708;
		double t710 = t450*t592;
		double t711 = t450*t27;
		double t712 = t450*t30;
		double t713 = t450*t34;
		double t714 = t450*t38;
		double t715 = t450*t42;
		double t716 = t450*t46;
		double t717 = t450*t50;
		double t718 = t450*t54;
		double t719 = t450*t58;
		double t720 = t450*t62;
		double t721 = t450*t277;
		double t722 = t450*t280;
		double t723 = t450*t283;
		double t724 = t450*t77;
		double t725 = t450*t291;
		double t726 = t450*t85;
		double t727 = t710-t711+t712+t713-t714-t715+t716+t717-t718+t719+t720-t721-t722-
t723+t724-t725+t726;
		double t729 = t615+t661+t709+2.0*t727;
		double t730 = t729*t729;
		double t733 = sqrt(t576);
		double t735 = lambda*(t733-1.0);
		double t737 = 1/t733/t576;
		double t741 = 1/t733;
		double t743 = 2.0*t3*t5;
		double t744 = t3*t192;
		double t745 = 4.0*t744;
		double t747 = 2.0*t3*t12;
		double t748 = t3*t235;
		double t749 = 4.0*t748;
		double t751 = 2.0*t3*t19;
		double t753 = 2.0*t3*t22;
		double t756 = 4.0*t223*t245*t5;
		double t758 = t224*t688*x[2][1];
		double t759 = 8.0*t758;
		double t762 = 4.0*t223*t245*t12;
		double t764 = t224*t695*x[2][2];
		double t765 = 8.0*t764;
		double t768 = 4.0*t223*t245*t19;
		double t771 = 4.0*t223*t245*t22;
		double t773 = 2.0*t450*t5;
		double t774 = t450*t192;
		double t775 = 4.0*t774;
		double t777 = 2.0*t450*t12;
		double t778 = t450*t235;
		double t779 = 4.0*t778;
		double t781 = 2.0*t450*t19;
		double t783 = 2.0*t450*t22;
		double t784 = t743-t745+t747-t749+t751+t753-t756+t759-t762+t765-t768-t771+t773-
t775+t777-t779+t781+t783;
		double t788 = x[1][0]-x[0][0];
		double t790 = x[2][0]-x[0][0];
		double t792 = t788*m_Einv[0][0]+t790*m_Einv[1][0];
		double t793 = t792*t792;
		double t794 = -m_Einv[0][0]-m_Einv[1][0];
		double t795 = t794*t794;
		double t799 = x[1][1]-x[0][1];
		double t801 = x[2][1]-x[0][1];
		double t803 = t799*m_Einv[0][0]+t801*m_Einv[1][0];
		double t804 = t803*t803;
		double t806 = x[1][2]-x[0][2];
		double t808 = x[2][2]-x[0][2];
		double t810 = t806*m_Einv[0][0]+t808*m_Einv[1][0];
		double t811 = t810*t810;
		double t813 = 0.5*t793+0.5*t804+0.5*t811-0.5;
		double t815 = 0.2E1*t813*t795;
		double t818 = t788*m_Einv[0][1]+t790*m_Einv[1][1];
		double t821 = -m_Einv[0][1]-m_Einv[1][1];
		double t824 = 0.5*t794*t818+0.5*t792*t821;
		double t825 = t824*t824;
		double t831 = t799*m_Einv[0][1]+t801*m_Einv[1][1];
		double t836 = t806*m_Einv[0][1]+t808*m_Einv[1][1];
		double t839 = 0.5*t792*t818+0.5*t803*t831+0.5*t810*t836;
		double t842 = 0.4E1*t839*t794*t821;
		double t843 = t818*t818;
		double t844 = t821*t821;
		double t848 = t831*t831;
		double t850 = t836*t836;
		double t852 = 0.5*t843+0.5*t848+0.5*t850-0.5;
		double t854 = 0.2E1*t852*t844;
		double t860 = t65*x[1][1];
		double t862 = 2.0*t3*t860;
		double t863 = t65*x[2][1];
		double t864 = t3*t863;
		double t865 = 2.0*t864;
		double t866 = t287*x[2][0];
		double t867 = t3*t866;
		double t868 = 2.0*t867;
		double t869 = x[0][0]*x[2][0];
		double t870 = t869*x[2][1];
		double t872 = 2.0*t3*t870;
		double t874 = 2.0*t3*t124;
		double t875 = t26*x[2][0];
		double t876 = t3*t875;
		double t879 = 2.0*t3*t146;
		double t880 = t363*x[2][2];
		double t881 = t3*t880;
		double t883 = x[0][1]*t104;
		double t885 = 2.0*t3*t883;
		double t886 = x[0][1]*t22;
		double t888 = 2.0*t3*t886;
		double t890 = 2.0*t3*t111;
		double t891 = t3*t114;
		double t892 = 2.0*t891;
		double t893 = t3*t117;
		double t894 = 2.0*t893;
		double t896 = 2.0*t3*t121;
		double t898 = 2.0*t3*t338;
		double t900 = 2.0*t3*t128;
		double t901 = -t862+t865+t868-t872+t874-4.0*t876+t879-4.0*t881+t885+t888-t890+
t892+t894-t896-t898+t900;
		double t903 = 2.0*t3*t132;
		double t905 = 2.0*t3*t137;
		double t907 = 2.0*t3*t351;
		double t909 = 2.0*t3*t355;
		double t911 = 2.0*t3*t359;
		double t913 = 2.0*t3*t151;
		double t916 = 4.0*t224*t276*t57;
		double t918 = t224*t276*t253;
		double t919 = 4.0*t918;
		double t921 = t224*t276*t76;
		double t922 = 4.0*t921;
		double t925 = 4.0*t224*t276*t258;
		double t928 = 4.0*t224*t337*t89;
		double t930 = t224*t337*t131;
		double t934 = 4.0*t224*t337*t12;
		double t936 = t224*t337*t235;
		double t940 = 4.0*t224*t337*t104;
		double t943 = 4.0*t224*t337*t22;
		double t946 = 4.0*t224*t387*t136;
		double t947 = t903+t905-t907-t909-t911+t913+t916-t919-t922+t925-t928+8.0*t930-
t934+8.0*t936-t940-t943+t946;
		double t950 = t224*t387*t322;
		double t951 = 4.0*t950;
		double t953 = t224*t387*t150;
		double t954 = 4.0*t953;
		double t957 = 4.0*t224*t387*t333;
		double t960 = 4.0*t224*t418*x[2][1];
		double t963 = 4.0*t224*t672*t76;
		double t966 = 4.0*t224*t672*t258;
		double t969 = 4.0*t224*t688*t235;
		double t972 = 4.0*t224*t688*t104;
		double t975 = 4.0*t224*t688*t22;
		double t978 = 4.0*t224*t441*x[2][1];
		double t981 = 4.0*t224*t695*t333;
		double t983 = 2.0*t450*t860;
		double t984 = t450*t863;
		double t985 = 2.0*t984;
		double t986 = t450*t866;
		double t987 = 2.0*t986;
		double t989 = 2.0*t450*t870;
		double t991 = 2.0*t450*t124;
		double t992 = -t951-t954+t957+t960-t963-t966-t969+t972+t975+t978-t981-t983+t985+
t987-t989+t991;
		double t993 = t450*t875;
		double t996 = 2.0*t450*t146;
		double t997 = t450*t880;
		double t1000 = 2.0*t450*t883;
		double t1002 = 2.0*t450*t886;
		double t1004 = 2.0*t450*t111;
		double t1005 = t450*t114;
		double t1006 = 2.0*t1005;
		double t1007 = t450*t117;
		double t1008 = 2.0*t1007;
		double t1010 = 2.0*t450*t121;
		double t1012 = 2.0*t450*t338;
		double t1014 = 2.0*t450*t128;
		double t1016 = 2.0*t450*t132;
		double t1018 = 2.0*t450*t137;
		double t1020 = 2.0*t450*t351;
		double t1022 = 2.0*t450*t355;
		double t1024 = 2.0*t450*t359;
		double t1026 = 2.0*t450*t151;
		double t1027 = -4.0*t993+t996-4.0*t997+t1000+t1002-t1004+t1006+t1008-t1010-t1012
+t1014+t1016+t1018-t1020-t1022-t1024+t1026;
		double t1029 = t901+t947+t992+t1027;
		double t1033 = t737*t729;
		double t1038 = 2.0*t3*t57;
		double t1039 = t3*t253;
		double t1040 = 2.0*t1039;
		double t1041 = t3*t76;
		double t1042 = 2.0*t1041;
		double t1044 = 2.0*t3*t258;
		double t1047 = 4.0*t224*t672*x[1][1];
		double t1049 = t224*t672*x[2][1];
		double t1050 = 4.0*t1049;
		double t1052 = t224*t688*x[2][0];
		double t1053 = 4.0*t1052;
		double t1054 = m_Einv[1][1]*x[2][0];
		double t1057 = 4.0*t224*t1054*x[2][1];
		double t1059 = 2.0*t450*t57;
		double t1060 = t450*t253;
		double t1061 = 2.0*t1060;
		double t1062 = t450*t76;
		double t1063 = 2.0*t1062;
		double t1065 = 2.0*t450*t258;
		double t1066 = -t1038+t1040+t1042-t1044+t1047-t1050-t1053+t1057-t1059+t1061+
t1063-t1065;
		double t1077 = 0.5*t794*t831+0.5*t803*t821;
		double t1087 = (0.25*t578*t1029*t729-0.25*t735*t1033*t1029+0.5*t735*t741*t1066+
mu*(0.2E1*t803*t795*t792+4.0*t1077*t824+0.2E1*t831*t844*t818))*m_A0*m_h;
		double t1088 = t65*x[1][2];
		double t1090 = 2.0*t3*t1088;
		double t1091 = t65*x[2][2];
		double t1092 = t3*t1091;
		double t1093 = 2.0*t1092;
		double t1094 = t295*x[2][0];
		double t1095 = t3*t1094;
		double t1096 = 2.0*t1095;
		double t1097 = t869*x[2][2];
		double t1099 = 2.0*t3*t1097;
		double t1100 = t33*x[1][2];
		double t1102 = 2.0*t3*t1100;
		double t1103 = t33*x[2][2];
		double t1104 = t3*t1103;
		double t1105 = 2.0*t1104;
		double t1106 = t363*x[2][1];
		double t1107 = t3*t1106;
		double t1108 = 2.0*t1107;
		double t1109 = x[0][1]*x[2][1];
		double t1110 = t1109*x[2][2];
		double t1112 = 2.0*t3*t1110;
		double t1114 = 2.0*t3*t171;
		double t1115 = t41*x[2][0];
		double t1116 = t3*t1115;
		double t1119 = 2.0*t3*t185;
		double t1120 = t110*x[2][1];
		double t1121 = t3*t1120;
		double t1123 = x[0][2]*t104;
		double t1125 = 2.0*t3*t1123;
		double t1126 = x[0][2]*t19;
		double t1128 = 2.0*t3*t1126;
		double t1130 = 2.0*t3*t388;
		double t1132 = 2.0*t3*t179;
		double t1133 = -t1090+t1093+t1096-t1099-t1102+t1105+t1108-t1112+t1114-4.0*t1116+
t1119-4.0*t1121+t1125+t1128-t1130+t1132;
		double t1135 = 2.0*t3*t182;
		double t1137 = 2.0*t3*t398;
		double t1139 = 2.0*t3*t189;
		double t1141 = 2.0*t3*t193;
		double t1143 = 2.0*t3*t408;
		double t1145 = 2.0*t3*t412;
		double t1148 = 4.0*t224*t276*t61;
		double t1150 = t224*t276*t264;
		double t1151 = 4.0*t1150;
		double t1153 = t224*t276*t84;
		double t1154 = 4.0*t1153;
		double t1157 = 4.0*t224*t276*t269;
		double t1160 = 4.0*t224*t337*t136;
		double t1162 = t224*t337*t322;
		double t1163 = 4.0*t1162;
		double t1165 = t224*t337*t150;
		double t1166 = 4.0*t1165;
		double t1169 = 4.0*t224*t337*t333;
		double t1172 = 4.0*t224*t387*t89;
		double t1174 = t224*t387*t131;
		double t1178 = 4.0*t224*t387*t5;
		double t1179 = t1135-t1137+t1139+t1141-t1143-t1145+t1148-t1151-t1154+t1157+t1160
-t1163-t1166+t1169-t1172+8.0*t1174-t1178;
		double t1182 = t224*t387*t192;
		double t1186 = 4.0*t224*t387*t104;
		double t1189 = 4.0*t224*t387*t19;
		double t1192 = 4.0*t224*t418*x[2][2];
		double t1195 = 4.0*t224*t672*t84;
		double t1198 = 4.0*t224*t672*t269;
		double t1201 = 4.0*t224*t431*x[2][2];
		double t1204 = 4.0*t224*t688*t150;
		double t1207 = 4.0*t224*t688*t333;
		double t1210 = 4.0*t224*t695*t104;
		double t1213 = 4.0*t224*t695*t19;
		double t1215 = 2.0*t450*t1088;
		double t1216 = t450*t1091;
		double t1217 = 2.0*t1216;
		double t1218 = t450*t1094;
		double t1219 = 2.0*t1218;
		double t1221 = 2.0*t450*t1097;
		double t1223 = 2.0*t450*t1100;
		double t1224 = 8.0*t1182-t1186-t1189+t1192-t1195-t1198+t1201-t1204-t1207+t1210+
t1213-t1215+t1217+t1219-t1221-t1223;
		double t1225 = t450*t1103;
		double t1226 = 2.0*t1225;
		double t1227 = t450*t1106;
		double t1228 = 2.0*t1227;
		double t1230 = 2.0*t450*t1110;
		double t1232 = 2.0*t450*t171;
		double t1233 = t450*t1115;
		double t1236 = 2.0*t450*t185;
		double t1237 = t450*t1120;
		double t1240 = 2.0*t450*t1123;
		double t1242 = 2.0*t450*t1126;
		double t1244 = 2.0*t450*t388;
		double t1246 = 2.0*t450*t179;
		double t1248 = 2.0*t450*t182;
		double t1250 = 2.0*t450*t398;
		double t1252 = 2.0*t450*t189;
		double t1254 = 2.0*t450*t193;
		double t1256 = 2.0*t450*t408;
		double t1258 = 2.0*t450*t412;
		double t1259 = t1226+t1228-t1230+t1232-4.0*t1233+t1236-4.0*t1237+t1240+t1242-
t1244+t1246+t1248-t1250+t1252+t1254-t1256-t1258;
		double t1261 = t1133+t1179+t1224+t1259;
		double t1269 = 2.0*t3*t61;
		double t1270 = t3*t264;
		double t1271 = 2.0*t1270;
		double t1272 = t3*t84;
		double t1273 = 2.0*t1272;
		double t1275 = 2.0*t3*t269;
		double t1278 = 4.0*t224*t672*x[1][2];
		double t1280 = t224*t672*x[2][2];
		double t1281 = 4.0*t1280;
		double t1283 = t224*t695*x[2][0];
		double t1284 = 4.0*t1283;
		double t1287 = 4.0*t224*t1054*x[2][2];
		double t1289 = 2.0*t450*t61;
		double t1290 = t450*t264;
		double t1291 = 2.0*t1290;
		double t1292 = t450*t84;
		double t1293 = 2.0*t1292;
		double t1295 = 2.0*t450*t269;
		double t1296 = -t1269+t1271+t1273-t1275+t1278-t1281-t1284+t1287-t1289+t1291+
t1293-t1295;
		double t1300 = t810*t795;
		double t1307 = 0.5*t794*t836+0.5*t810*t821;
		double t1310 = t836*t844;
		double t1317 = (0.25*t578*t1261*t729-0.25*t735*t1033*t1261+0.5*t735*t741*t1296+
mu*(0.2E1*t1300*t792+4.0*t1307*t824+0.2E1*t1310*t818))*m_A0*m_h;
		double t1318 = t247*x[1][1];
		double t1320 = 2.0*t3*t1318;
		double t1321 = t247*x[2][1];
		double t1323 = 2.0*t3*t1321;
		double t1324 = t261*x[1][2];
		double t1326 = 2.0*t3*t1324;
		double t1327 = t261*x[2][2];
		double t1329 = 2.0*t3*t1327;
		double t1330 = 2.0*t582;
		double t1331 = 2.0*t587;
		double t1333 = 2.0*t3*t94;
		double t1334 = t88*x[2][0];
		double t1336 = 2.0*t3*t1334;
		double t1339 = 2.0*t3*t157;
		double t1340 = t154*x[2][0];
		double t1342 = 2.0*t3*t1340;
		double t1344 = -t1320+t1323-t1326+t1329+t1330+t1331-t591-t594+t1333-t1336-4.0*
t597+t600+t602+t1339-t1342-4.0*t605;
		double t1347 = 4.0*t224*t276*t33;
		double t1350 = 4.0*t224*t276*t1109;
		double t1353 = 4.0*t224*t276*t49;
		double t1354 = x[0][2]*x[2][2];
		double t1357 = 4.0*t224*t276*t1354;
		double t1358 = 4.0*t632;
		double t1359 = 4.0*t638;
		double t1362 = 4.0*t224*t299*x[1][0];
		double t1365 = 4.0*t224*t299*x[2][0];
		double t1367 = t608+t610+t617+t619-t623-t627+t1347-t1350+t1353-t1357-t1358-t1359
+t642+t645-t1362+t1365+8.0*t650;
		double t1371 = 4.0*t224*t367*x[1][0];
		double t1374 = 4.0*t224*t367*x[2][0];
		double t1377 = 2.0*t450*t1318;
		double t1379 = 2.0*t450*t1321;
		double t1381 = 2.0*t450*t1324;
		double t1383 = 2.0*t450*t1327;
		double t1384 = 2.0*t701;
		double t1385 = -t654-t657-t1371+t1374+8.0*t664-t668-t671-t681-t684+t691+t698-
t1377+t1379-t1381+t1383+t1384;
		double t1386 = 2.0*t705;
		double t1389 = 2.0*t450*t94;
		double t1391 = 2.0*t450*t1334;
		double t1396 = 2.0*t450*t157;
		double t1398 = 2.0*t450*t1340;
		double t1406 = t1386-t708-2.0*t710+t1389-t1391-4.0*t712+2.0*t713+2.0*t714+t1396-
t1398-4.0*t716+2.0*t717+2.0*t718+2.0*t721+2.0*t722-2.0*t724-2.0*t726;
		double t1408 = t1344+t1367+t1385+t1406;
		double t1415 = t3*t33;
		double t1416 = 2.0*t1415;
		double t1417 = t3*t1109;
		double t1418 = 2.0*t1417;
		double t1419 = t3*t49;
		double t1420 = 2.0*t1419;
		double t1421 = t3*t1354;
		double t1422 = 2.0*t1421;
		double t1423 = 2.0*t744;
		double t1424 = 2.0*t748;
		double t1426 = t224*t337*x[1][1];
		double t1427 = 4.0*t1426;
		double t1429 = t224*t337*x[2][1];
		double t1430 = 4.0*t1429;
		double t1432 = t224*t387*x[1][2];
		double t1433 = 4.0*t1432;
		double t1435 = t224*t387*x[2][2];
		double t1436 = 4.0*t1435;
		double t1437 = -t1416+t1418-t1420+t1422+t1423+t1424-t751-t753+t1427-t1430+t1433-
t1436;
		double t1438 = 4.0*t758;
		double t1439 = 4.0*t764;
		double t1440 = t450*t33;
		double t1441 = 2.0*t1440;
		double t1442 = t450*t1109;
		double t1443 = 2.0*t1442;
		double t1444 = t450*t49;
		double t1445 = 2.0*t1444;
		double t1446 = t450*t1354;
		double t1447 = 2.0*t1446;
		double t1448 = 2.0*t774;
		double t1449 = 2.0*t778;
		double t1450 = -t1438-t1439+t768+t771-t1441+t1443-t1445+t1447+t1448+t1449-t781-
t783;
		double t1460 = 0.2E1*t813*m_Einv[0][0]*t794;
		double t1465 = 0.5*m_Einv[0][0]*t818+0.5*t792*m_Einv[0][1];
		double t1474 = 4.0*t839*(0.5*t794*m_Einv[0][1]+0.5*m_Einv[0][0]*t821);
		double t1480 = 0.2E1*t852*m_Einv[0][1]*t821;
		double t1485 = (0.25*t578*t1408*t729-0.25*t735*t1033*t1408+0.5*t735*t741*(t1437+
t1450)+mu*(0.2E1*t793*m_Einv[0][0]*t794+t1460+4.0*t1465*t824+t1474+0.2E1*t843*
m_Einv[0][1]*t821+t1480))*m_A0*m_h;
		double t1487 = 2.0*t3*t8;
		double t1488 = t4*x[2][1];
		double t1490 = 2.0*t3*t1488;
		double t1491 = t247*x[1][0];
		double t1493 = 2.0*t3*t1491;
		double t1494 = t247*x[2][0];
		double t1496 = 2.0*t3*t1494;
		double t1498 = t318*x[1][2];
		double t1500 = 2.0*t3*t1498;
		double t1501 = t318*x[2][2];
		double t1503 = 2.0*t3*t1501;
		double t1504 = 2.0*t876;
		double t1505 = 2.0*t881;
		double t1507 = 2.0*t3*t163;
		double t1508 = t154*x[2][1];
		double t1510 = 2.0*t3*t1508;
		double t1512 = t1487-t1490-t1493+t1496+t865-4.0*t867+t872-t1500+t1503+t1504+
t1505-t885-t888+t1507-t1510-4.0*t891;
		double t1515 = 4.0*t224*t225*x[1][1];
		double t1518 = 4.0*t224*t225*x[2][1];
		double t1521 = 4.0*t224*t276*t26;
		double t1524 = 4.0*t224*t276*t37;
		double t1528 = 4.0*t224*t337*t49;
		double t1531 = 4.0*t224*t337*t1354;
		double t1532 = 4.0*t930;
		double t1533 = 4.0*t936;
		double t1534 = t894+t896-t903+t907+t909-t913-t1515+t1518+t1521-t1524-t919+8.0*
t921-t925+t1528-t1531-t1532-t1533;
		double t1538 = 4.0*t224*t367*x[1][1];
		double t1541 = 4.0*t224*t367*x[2][1];
		double t1544 = 2.0*t450*t8;
		double t1546 = 2.0*t450*t1488;
		double t1548 = 2.0*t450*t1491;
		double t1550 = 2.0*t450*t1494;
		double t1551 = t940+t943-t1538+t1541+8.0*t950-t954-t957+t966-t972-t975+t981+
t1544-t1546-t1548+t1550+t985;
		double t1554 = 2.0*t450*t1498;
		double t1556 = 2.0*t450*t1501;
		double t1557 = 2.0*t993;
		double t1558 = 2.0*t997;
		double t1560 = 2.0*t450*t163;
		double t1562 = 2.0*t450*t1508;
		double t1564 = -4.0*t986+t989-t1554+t1556+t1557+t1558-t1000-t1002+t1560-t1562
-4.0*t1005+t1008+t1010-t1016+t1020+t1022-t1026;
		double t1566 = t1512+t1534+t1551+t1564;
		double t1573 = t3*t287;
		double t1574 = 4.0*t1573;
		double t1575 = x[0][0]*x[2][1];
		double t1576 = t3*t1575;
		double t1577 = 4.0*t1576;
		double t1578 = t3*t26;
		double t1579 = 2.0*t1578;
		double t1580 = t3*t37;
		double t1581 = 2.0*t1580;
		double t1582 = 4.0*t1041;
		double t1584 = t224*t276*x[1][1];
		double t1585 = 8.0*t1584;
		double t1587 = t224*t276*x[2][1];
		double t1588 = 8.0*t1587;
		double t1590 = t224*t337*x[1][0];
		double t1591 = 4.0*t1590;
		double t1594 = t224*t337*x[2][0];
		double t1595 = 4.0*t1594;
		double t1596 = 8.0*t1052;
		double t1597 = t450*t287;
		double t1598 = 4.0*t1597;
		double t1599 = t450*t1575;
		double t1600 = 4.0*t1599;
		double t1601 = t450*t26;
		double t1602 = 2.0*t1601;
		double t1603 = t450*t37;
		double t1604 = 2.0*t1603;
		double t1605 = 4.0*t1062;
		double t1606 = -t1595-t1050+t1596-t1057+t1598-t1600-t1602+t1604+t1061-t1605+
t1065;
		double t1611 = t803*m_Einv[0][0];
		double t1612 = t792*t794;
		double t1614 = 0.2E1*t1611*t1612;
		double t1619 = 0.5*m_Einv[0][0]*t831+0.5*t803*m_Einv[0][1];
		double t1622 = t831*m_Einv[0][1];
		double t1623 = t818*t821;
		double t1625 = 0.2E1*t1622*t1623;
		double t1630 = (0.25*t578*t1566*t729-0.25*t735*t1033*t1566+0.5*t735*t741*(t1574-
t1577-t1579+t1581+t1040-t1582+t1044-t1585+t1588+t1591+t1606)+mu*(4.0*t1619*t824
+t1614+t1625))*m_A0*m_h;
		double t1632 = 2.0*t3*t15;
		double t1633 = t4*x[2][2];
		double t1635 = 2.0*t3*t1633;
		double t1636 = t261*x[1][0];
		double t1638 = 2.0*t3*t1636;
		double t1639 = t261*x[2][0];
		double t1641 = 2.0*t3*t1639;
		double t1644 = 2.0*t3*t100;
		double t1645 = t88*x[2][2];
		double t1647 = 2.0*t3*t1645;
		double t1648 = t318*x[1][1];
		double t1650 = 2.0*t3*t1648;
		double t1651 = t318*x[2][1];
		double t1653 = 2.0*t3*t1651;
		double t1655 = 2.0*t1116;
		double t1656 = 2.0*t1121;
		double t1657 = t1632-t1635-t1638+t1641+t1093-4.0*t1095+t1099+t1644-t1647-t1650+
t1653+t1105-4.0*t1107+t1112+t1655+t1656;
		double t1660 = 4.0*t224*t225*x[1][2];
		double t1663 = 4.0*t224*t225*x[2][2];
		double t1666 = 4.0*t224*t276*t41;
		double t1669 = 4.0*t224*t276*t53;
		double t1673 = 4.0*t224*t299*x[1][2];
		double t1676 = 4.0*t224*t299*x[2][2];
		double t1679 = 4.0*t224*t337*t110;
		double t1682 = 4.0*t224*t337*t120;
		double t1683 = -t1125-t1128-t1135-t1141+t1143+t1145-t1660+t1663+t1666-t1669-
t1151+8.0*t1153-t1157-t1673+t1676+t1679-t1682;
		double t1686 = 4.0*t1174;
		double t1687 = 4.0*t1182;
		double t1689 = 2.0*t450*t15;
		double t1691 = 2.0*t450*t1633;
		double t1693 = 2.0*t450*t1636;
		double t1695 = 2.0*t450*t1639;
		double t1696 = -t1163+8.0*t1165-t1169-t1686-t1687+t1186+t1189+t1198+t1207-t1210-
t1213+t1689-t1691-t1693+t1695+t1217;
		double t1699 = 2.0*t450*t100;
		double t1701 = 2.0*t450*t1645;
		double t1703 = 2.0*t450*t1648;
		double t1705 = 2.0*t450*t1651;
		double t1707 = 2.0*t1233;
		double t1708 = 2.0*t1237;
		double t1709 = -4.0*t1218+t1221+t1699-t1701-t1703+t1705+t1226-4.0*t1227+t1230+
t1707+t1708-t1240-t1242-t1248-t1254+t1256+t1258;
		double t1711 = t1657+t1683+t1696+t1709;
		double t1718 = t3*t295;
		double t1719 = 4.0*t1718;
		double t1720 = x[0][0]*x[2][2];
		double t1721 = t3*t1720;
		double t1722 = 4.0*t1721;
		double t1723 = t3*t41;
		double t1724 = 2.0*t1723;
		double t1725 = t3*t53;
		double t1726 = 2.0*t1725;
		double t1727 = 4.0*t1272;
		double t1729 = t224*t276*x[1][2];
		double t1730 = 8.0*t1729;
		double t1732 = t224*t276*x[2][2];
		double t1733 = 8.0*t1732;
		double t1735 = t224*t387*x[1][0];
		double t1736 = 4.0*t1735;
		double t1739 = t224*t387*x[2][0];
		double t1740 = 4.0*t1739;
		double t1741 = 8.0*t1283;
		double t1742 = t450*t295;
		double t1743 = 4.0*t1742;
		double t1744 = t450*t1720;
		double t1745 = 4.0*t1744;
		double t1746 = t450*t41;
		double t1747 = 2.0*t1746;
		double t1748 = t450*t53;
		double t1749 = 2.0*t1748;
		double t1750 = 4.0*t1292;
		double t1751 = -t1740-t1281+t1741-t1287+t1743-t1745-t1747+t1749+t1291-t1750+
t1295;
		double t1756 = t810*m_Einv[0][0];
		double t1758 = 0.2E1*t1756*t1612;
		double t1763 = 0.5*m_Einv[0][0]*t836+0.5*t810*m_Einv[0][1];
		double t1766 = t836*m_Einv[0][1];
		double t1768 = 0.2E1*t1766*t1623;
		double t1773 = (0.25*t578*t1711*t729-0.25*t735*t1033*t1711+0.5*t735*t741*(t1719-
t1722-t1724+t1726+t1271-t1727+t1275-t1730+t1733+t1736+t1751)+mu*(4.0*t1763*t824
+t1758+t1768))*m_A0*m_h;
		double t1775 = t1320-t1323+t1326-t1329-t580+t1330-t585+t1331-t1333+t1336+t596+
t598-4.0*t599-t1339+t1342+t604;
		double t1777 = t606-4.0*t607-t612-t614+t621+t625-t1347+t1350-t1353+t1357+t630-
t1358+t636-t1359+t1362-t1365-t648;
		double t1781 = -t651+8.0*t653+t1371-t1374-t660-t665+8.0*t667+t675+t678-t687-t694
+t1377-t1379+t1381-t1383-t700;
		double t1792 = t1384-t704+t1386-t1389+t1391+2.0*t711+2.0*t712-4.0*t713-t1396+
t1398+2.0*t715+2.0*t716-4.0*t717-2.0*t719-2.0*t720+2.0*t723+2.0*t725;
		double t1794 = t1775+t1777+t1781+t1792;
		double t1801 = t1416-t1418+t1420-t1422-t743+t1423-t747+t1424-t1427+t1430-t1433+
t1436;
		double t1802 = t756-t1438+t762-t1439+t1441-t1443+t1445-t1447-t773+t1448-t777+
t1449;
		double t1807 = t793*m_Einv[1][0];
		double t1810 = t813*m_Einv[1][0];
		double t1812 = 0.2E1*t1810*t794;
		double t1817 = 0.5*m_Einv[1][0]*t818+0.5*t792*m_Einv[1][1];
		double t1826 = 4.0*t839*(0.5*t794*m_Einv[1][1]+0.5*m_Einv[1][0]*t821);
		double t1827 = t843*m_Einv[1][1];
		double t1830 = t852*m_Einv[1][1];
		double t1832 = 0.2E1*t1830*t821;
		double t1837 = (0.25*t578*t1794*t729-0.25*t735*t1033*t1794+0.5*t735*t741*(t1801+
t1802)+mu*(0.2E1*t1807*t794+t1812+4.0*t1817*t824+t1826+0.2E1*t1827*t821+t1832))
*m_A0*m_h;
		double t1839 = -t1487+t1490+t1493-t1496+t862-4.0*t864+t868+t1500-t1503-t874+
t1504-t879+t1505-t1507+t1510+t890;
		double t1842 = t892-4.0*t893+t898-t900-t905+t911+t1515-t1518-t1521+t1524-t916+
8.0*t918-t922-t1528+t1531+t928-t1532;
		double t1845 = t934-t1533+t1538-t1541-t946-t951+8.0*t953-t960+t963+t969-t978-
t1544+t1546+t1548-t1550+t983;
		double t1848 = -4.0*t984+t987+t1554-t1556-t991+t1557-t996+t1558-t1560+t1562+
t1004+t1006-4.0*t1007+t1012-t1014-t1018+t1024;
		double t1850 = t1839+t1842+t1845+t1848;
		double t1857 = 4.0*t1039;
		double t1859 = 8.0*t1049;
		double t1860 = 4.0*t1060;
		double t1861 = t1595-t1047+t1859-t1053-t1598+t1600+t1602-t1604+t1059-t1860+t1063
;
		double t1866 = t803*m_Einv[1][0];
		double t1868 = 0.2E1*t1866*t1612;
		double t1873 = 0.5*m_Einv[1][0]*t831+0.5*t803*m_Einv[1][1];
		double t1876 = m_Einv[1][1]*t831;
		double t1878 = 0.2E1*t1876*t1623;
		double t1883 = (0.25*t578*t1850*t729-0.25*t735*t1033*t1850+0.5*t735*t741*(-t1574
+t1577+t1579-t1581+t1038-t1857+t1042+t1585-t1588-t1591+t1861)+mu*(4.0*t1873*
t824+t1868+t1878))*m_A0*m_h;
		double t1886 = -t1632+t1635+t1638-t1641+t1090-4.0*t1092+t1096-t1644+t1647+t1650-
t1653+t1102-4.0*t1104+t1108-t1114+t1655;
		double t1888 = -t1119+t1656+t1130-t1132+t1137-t1139+t1660-t1663-t1666+t1669-
t1148+8.0*t1150-t1154+t1673-t1676-t1679+t1682;
		double t1891 = -t1160+8.0*t1162-t1166+t1172-t1686+t1178-t1687-t1192+t1195-t1201+
t1204-t1689+t1691+t1693-t1695+t1215;
		double t1894 = -4.0*t1216+t1219-t1699+t1701+t1703-t1705+t1223-4.0*t1225+t1228-
t1232+t1707-t1236+t1708+t1244-t1246+t1250-t1252;
		double t1896 = t1886+t1888+t1891+t1894;
		double t1903 = 4.0*t1270;
		double t1905 = 8.0*t1280;
		double t1906 = 4.0*t1290;
		double t1907 = t1740-t1278+t1905-t1284-t1743+t1745+t1747-t1749+t1289-t1906+t1293
;
		double t1912 = t810*m_Einv[1][0];
		double t1914 = 0.2E1*t1912*t1612;
		double t1919 = 0.5*m_Einv[1][0]*t836+0.5*t810*m_Einv[1][1];
		double t1922 = m_Einv[1][1]*t836;
		double t1924 = 0.2E1*t1922*t1623;
		double t1929 = (0.25*t578*t1896*t729-0.25*t735*t1033*t1896+0.5*t735*t741*(-t1719
+t1722+t1724-t1726+t1269-t1903+t1273+t1730-t1733-t1736+t1907)+mu*(4.0*t1919*
t824+t1914+t1924))*m_A0*m_h;
		double t1930 = t1029*t1029;
		double t1937 = 2.0*t3*t89;
		double t1938 = t3*t131;
		double t1939 = 4.0*t1938;
		double t1941 = 2.0*t3*t104;
		double t1944 = 4.0*t223*t245*t89;
		double t1946 = t224*t672*x[2][0];
		double t1947 = 8.0*t1946;
		double t1950 = 4.0*t223*t245*t104;
		double t1952 = 2.0*t450*t89;
		double t1953 = t450*t131;
		double t1954 = 4.0*t1953;
		double t1956 = 2.0*t450*t104;
		double t1957 = t1937-t1939+t747-t749+t1941+t753-t1944+t1947-t762+t765-t1950-t771
+t1952-t1954+t777-t779+t1956+t783;
		double t1963 = t1077*t1077;
		double t1975 = t737*t1029;
		double t1980 = 2.0*t3*t136;
		double t1981 = t3*t322;
		double t1982 = 2.0*t1981;
		double t1983 = t3*t150;
		double t1984 = 2.0*t1983;
		double t1986 = 2.0*t3*t333;
		double t1989 = 4.0*t224*t688*x[1][2];
		double t1991 = t224*t688*x[2][2];
		double t1992 = 4.0*t1991;
		double t1994 = t224*t695*x[2][1];
		double t1995 = 4.0*t1994;
		double t1999 = 4.0*t224*m_Einv[1][1]*x[2][1]*x[2][2];
		double t2001 = 2.0*t450*t136;
		double t2002 = t450*t322;
		double t2003 = 2.0*t2002;
		double t2004 = t450*t150;
		double t2005 = 2.0*t2004;
		double t2007 = 2.0*t450*t333;
		double t2008 = -t1980+t1982+t1984-t1986+t1989-t1992-t1995+t1999-t2001+t2003+
t2005-t2007;
		double t2022 = (0.25*t578*t1261*t1029-0.25*t735*t1975*t1261+0.5*t735*t741*t2008+
mu*(0.2E1*t1300*t803+4.0*t1307*t1077+0.2E1*t1310*t831))*m_A0*m_h;
		double t2029 = 2.0*t1573;
		double t2030 = 2.0*t1576;
		double t2031 = 4.0*t1578;
		double t2032 = 4.0*t1580;
		double t2033 = 4.0*t1584;
		double t2034 = 4.0*t1587;
		double t2035 = 8.0*t1590;
		double t2037 = 8.0*t1594;
		double t2038 = 2.0*t1597;
		double t2039 = 2.0*t1599;
		double t2040 = 4.0*t1601;
		double t2041 = 4.0*t1603;
		double t2042 = t2037+t1859-t1053-t1057-t2038+t2039+t2040-t2041-t1860+t1063+t1065
;
		double t2053 = (0.25*t578*t1408*t1029-0.25*t735*t1975*t1408+0.5*t735*t741*(-
t2029+t2030+t2031-t2032-t1857+t1042+t1044+t2033-t2034-t2035+t2042)+mu*(4.0*
t1465*t1077+t1614+t1625))*m_A0*m_h;
		double t2060 = t3*t65;
		double t2061 = 2.0*t2060;
		double t2062 = t3*t869;
		double t2063 = 2.0*t2062;
		double t2064 = 2.0*t1938;
		double t2066 = t224*t276*x[1][0];
		double t2067 = 4.0*t2066;
		double t2069 = t224*t276*x[2][0];
		double t2070 = 4.0*t2069;
		double t2071 = -t2061+t2063-t1420+t1422+t2064+t1424-t1941-t753+t2067-t2070+t1433
-t1436;
		double t2072 = 4.0*t1946;
		double t2073 = t450*t65;
		double t2074 = 2.0*t2073;
		double t2075 = t450*t869;
		double t2076 = 2.0*t2075;
		double t2077 = 2.0*t1953;
		double t2078 = -t2072-t1439+t1950+t771-t2074+t2076-t1445+t1447+t2077+t1449-t1956
-t783;
		double t2095 = (0.25*t578*t1566*t1029-0.25*t735*t1975*t1566+0.5*t735*t741*(t2071
+t2078)+mu*(0.2E1*t804*m_Einv[0][0]*t794+t1460+4.0*t1619*t1077+t1474+0.2E1*t848
*m_Einv[0][1]*t821+t1480))*m_A0*m_h;
		double t2102 = t3*t363;
		double t2103 = 4.0*t2102;
		double t2104 = x[0][1]*x[2][2];
		double t2105 = t3*t2104;
		double t2106 = 4.0*t2105;
		double t2107 = t3*t110;
		double t2108 = 2.0*t2107;
		double t2109 = t3*t120;
		double t2110 = 2.0*t2109;
		double t2111 = 4.0*t1983;
		double t2113 = t224*t337*x[1][2];
		double t2114 = 8.0*t2113;
		double t2116 = t224*t337*x[2][2];
		double t2117 = 8.0*t2116;
		double t2119 = t224*t387*x[1][1];
		double t2120 = 4.0*t2119;
		double t2123 = t224*t387*x[2][1];
		double t2124 = 4.0*t2123;
		double t2125 = 8.0*t1994;
		double t2126 = t450*t363;
		double t2127 = 4.0*t2126;
		double t2128 = t450*t2104;
		double t2129 = 4.0*t2128;
		double t2130 = t450*t110;
		double t2131 = 2.0*t2130;
		double t2132 = t450*t120;
		double t2133 = 2.0*t2132;
		double t2134 = 4.0*t2004;
		double t2135 = -t2124-t1992+t2125-t1999+t2127-t2129-t2131+t2133+t2003-t2134+
t2007;
		double t2140 = t803*t794;
		double t2142 = 0.2E1*t1756*t2140;
		double t2145 = t831*t821;
		double t2147 = 0.2E1*t1766*t2145;
		double t2152 = (0.25*t578*t1711*t1029-0.25*t735*t1975*t1711+0.5*t735*t741*(t2103
-t2106-t2108+t2110+t1982-t2111+t1986-t2114+t2117+t2120+t2135)+mu*(4.0*t1763*
t1077+t2142+t2147))*m_A0*m_h;
		double t2160 = -t2037-t1047-t1050+t1596+t2038-t2039-t2040+t2041+t1059+t1061-
t1605;
		double t2171 = (0.25*t578*t1794*t1029-0.25*t735*t1975*t1794+0.5*t735*t741*(t2029
-t2030-t2031+t2032+t1038+t1040-t1582-t2033+t2034+t2035+t2160)+mu*(4.0*t1817*
t1077+t1868+t1878))*m_A0*m_h;
		double t2178 = t2061-t2063+t1420-t1422-t1937+t2064-t747+t1424-t2067+t2070-t1433+
t1436;
		double t2179 = t1944-t2072+t762-t1439+t2074-t2076+t1445-t1447-t1952+t2077-t777+
t1449;
		double t2184 = t804*m_Einv[1][0];
		double t2189 = t848*m_Einv[1][1];
		double t2196 = (0.25*t578*t1850*t1029-0.25*t735*t1975*t1850+0.5*t735*t741*(t2178
+t2179)+mu*(0.2E1*t2184*t794+t1812+4.0*t1873*t1077+t1826+0.2E1*t2189*t821+t1832
))*m_A0*m_h;
		double t2203 = 4.0*t1981;
		double t2205 = 8.0*t1991;
		double t2206 = 4.0*t2002;
		double t2207 = t2124-t1989+t2205-t1995-t2127+t2129+t2131-t2133+t2001-t2206+t2005
;
		double t2213 = 0.2E1*t1912*t2140;
		double t2217 = 0.2E1*t1922*t2145;
		double t2222 = (0.25*t578*t1896*t1029-0.25*t735*t1975*t1896+0.5*t735*t741*(-
t2103+t2106+t2108-t2110+t1980-t2203+t1984+t2114-t2117-t2120+t2207)+mu*(4.0*
t1919*t1077+t2213+t2217))*m_A0*m_h;
		double t2223 = t1261*t1261;
		double t2229 = t1937-t1939+t743-t745+t1941+t751-t1944+t1947-t756+t759-t1950-t768
+t1952-t1954+t773-t775+t1956+t781;
		double t2235 = t1307*t1307;
		double t2247 = t737*t1261;
		double t2251 = 2.0*t1718;
		double t2252 = 2.0*t1721;
		double t2253 = 4.0*t1723;
		double t2254 = 4.0*t1725;
		double t2255 = 4.0*t1729;
		double t2256 = 4.0*t1732;
		double t2257 = 8.0*t1735;
		double t2259 = 8.0*t1739;
		double t2260 = 2.0*t1742;
		double t2261 = 2.0*t1744;
		double t2262 = 4.0*t1746;
		double t2263 = 4.0*t1748;
		double t2264 = t2259+t1905-t1284-t1287-t2260+t2261+t2262-t2263-t1906+t1293+t1295
;
		double t2275 = (0.25*t578*t1408*t1261-0.25*t735*t2247*t1408+0.5*t735*t741*(-
t2251+t2252+t2253-t2254-t1903+t1273+t1275+t2255-t2256-t2257+t2264)+mu*(4.0*
t1465*t1307+t1758+t1768))*m_A0*m_h;
		double t2282 = 2.0*t2102;
		double t2283 = 2.0*t2105;
		double t2284 = 4.0*t2107;
		double t2285 = 4.0*t2109;
		double t2286 = 4.0*t2113;
		double t2287 = 4.0*t2116;
		double t2288 = 8.0*t2119;
		double t2290 = 8.0*t2123;
		double t2291 = 2.0*t2126;
		double t2292 = 2.0*t2128;
		double t2293 = 4.0*t2130;
		double t2294 = 4.0*t2132;
		double t2295 = t2290+t2205-t1995-t1999-t2291+t2292+t2293-t2294-t2206+t2005+t2007
;
		double t2306 = (0.25*t578*t1566*t1261-0.25*t735*t2247*t1566+0.5*t735*t741*(-
t2282+t2283+t2284-t2285-t2203+t1984+t1986+t2286-t2287-t2288+t2295)+mu*(4.0*
t1619*t1307+t2142+t2147))*m_A0*m_h;
		double t2313 = -t2061+t2063-t1416+t1418+t2064+t1423-t1941-t751+t2067-t2070+t1427
-t1430;
		double t2314 = -t2072-t1438+t1950+t768-t2074+t2076-t1441+t1443+t2077+t1448-t1956
-t781;
		double t2331 = (0.25*t578*t1711*t1261-0.25*t735*t2247*t1711+0.5*t735*t741*(t2313
+t2314)+mu*(0.2E1*t811*m_Einv[0][0]*t794+t1460+4.0*t1763*t1307+t1474+0.2E1*t850
*m_Einv[0][1]*t821+t1480))*m_A0*m_h;
		double t2339 = -t2259-t1278-t1281+t1741+t2260-t2261-t2262+t2263+t1289+t1291-
t1750;
		double t2350 = (0.25*t578*t1794*t1261-0.25*t735*t2247*t1794+0.5*t735*t741*(t2251
-t2252-t2253+t2254+t1269+t1271-t1727-t2255+t2256+t2257+t2339)+mu*(4.0*t1817*
t1307+t1914+t1924))*m_A0*m_h;
		double t2358 = -t2290-t1989-t1992+t2125+t2291-t2292-t2293+t2294+t2001+t2003-
t2134;
		double t2369 = (0.25*t578*t1850*t1261-0.25*t735*t2247*t1850+0.5*t735*t741*(t2282
-t2283-t2284+t2285+t1980+t1982-t2111-t2286+t2287+t2288+t2358)+mu*(4.0*t1873*
t1307+t2213+t2217))*m_A0*m_h;
		double t2376 = t2061-t2063+t1416-t1418-t1937+t2064-t743+t1423-t2067+t2070-t1427+
t1430;
		double t2377 = t1944-t2072+t756-t1438+t2074-t2076+t1441-t1443-t1952+t2077-t773+
t1448;
		double t2382 = t811*m_Einv[1][0];
		double t2387 = t850*m_Einv[1][1];
		double t2394 = (0.25*t578*t1896*t1261-0.25*t735*t2247*t1896+0.5*t735*t741*(t2376
+t2377)+mu*(0.2E1*t2382*t794+t1812+4.0*t1919*t1307+t1826+0.2E1*t2387*t821+t1832
))*m_A0*m_h;
		double t2395 = t1408*t1408;
		double t2402 = 2.0*t3*t88;
		double t2403 = 4.0*t1417;
		double t2405 = 2.0*t3*t154;
		double t2406 = 4.0*t1421;
		double t2409 = 4.0*t223*t245*t88;
		double t2410 = 8.0*t1429;
		double t2413 = 4.0*t223*t245*t154;
		double t2414 = 8.0*t1435;
		double t2416 = 2.0*t450*t88;
		double t2417 = 4.0*t1442;
		double t2419 = 2.0*t450*t154;
		double t2420 = 4.0*t1446;
		double t2421 = t2402-t2403+t2405-t2406+t751+t753-t2409+t2410-t2413+t2414-t768-
t771+t2416-t2417+t2419-t2420+t781+t783;
		double t2428 = 0.2E1*t813*t1;
		double t2429 = t1465*t1465;
		double t2433 = 0.4E1*t839*m_Einv[0][0]*m_Einv[0][1];
		double t2437 = 0.2E1*t852*t448;
		double t2446 = t737*t1408;
		double t2451 = 2.0*t3*t247;
		double t2454 = 4.0*t224*t276*x[0][1];
		double t2456 = 2.0*t450*t247;
		double t2457 = -t2451+t2030+t1581-t1044+t2454-t2034-t1595+t1057-t2456+t2039+
t1604-t1065;
		double t2473 = (0.25*t578*t1566*t1408-0.25*t735*t2446*t1566+0.5*t735*t741*t2457+
mu*(0.2E1*t803*t1*t792+4.0*t1619*t1465+0.2E1*t831*t448*t818))*m_A0*m_h;
		double t2481 = 2.0*t3*t261;
		double t2484 = 4.0*t224*t276*x[0][2];
		double t2486 = 2.0*t450*t261;
		double t2487 = -t2481+t2252+t1726-t1275+t2484-t2256-t1740+t1287-t2486+t2261+
t1749-t1295;
		double t2491 = t810*t1;
		double t2496 = t836*t448;
		double t2503 = (0.25*t578*t1711*t1408-0.25*t735*t2446*t1711+0.5*t735*t741*t2487+
mu*(0.2E1*t2491*t792+4.0*t1763*t1465+0.2E1*t2496*t818))*m_A0*m_h;
		double t2510 = -t2402+t1416+t1418-t2405+t1420+t1422-t1423-t1424+t2409-t1427-
t1430+t2413;
		double t2511 = -t1433-t1436+t1438+t1439-t2416+t1441+t1443-t2419+t1445+t1447-
t1448-t1449;
		double t2519 = 0.2E1*t1810*m_Einv[0][0];
		double t2528 = 4.0*t839*(0.5*m_Einv[0][0]*m_Einv[1][1]+0.5*m_Einv[1][0]*m_Einv
[0][1]);
		double t2532 = 0.2E1*t1830*m_Einv[0][1];
		double t2537 = (0.25*t578*t1794*t1408-0.25*t735*t2446*t1794+0.5*t735*t741*(t2510
+t2511)+mu*(0.2E1*t1807*m_Einv[0][0]+t2519+4.0*t1817*t1465+t2528+0.2E1*t1827*
m_Einv[0][1]+t2532))*m_A0*m_h;
		double t2545 = t2035-t1595-t1859+t1053+t2456+t2038-t1600-t2040+t1604+t1860-t1063
;
		double t2550 = t792*m_Einv[0][0];
		double t2552 = 0.2E1*t1866*t2550;
		double t2555 = t818*m_Einv[0][1];
		double t2557 = 0.2E1*t1876*t2555;
		double t2562 = (0.25*t578*t1850*t1408-0.25*t735*t2446*t1850+0.5*t735*t741*(t2451
+t2029-t1577-t2031+t1581+t1857-t1042-t2454-t2033+t1588+t2545)+mu*(4.0*t1873*
t1465+t2552+t2557))*m_A0*m_h;
		double t2570 = t2257-t1740-t1905+t1284+t2486+t2260-t1745-t2262+t1749+t1906-t1293
;
		double t2576 = 0.2E1*t1912*t2550;
		double t2580 = 0.2E1*t1922*t2555;
		double t2585 = (0.25*t578*t1896*t1408-0.25*t735*t2446*t1896+0.5*t735*t741*(t2481
+t2251-t1722-t2253+t1726+t1903-t1273-t2484-t2255+t1733+t2570)+mu*(4.0*t1919*
t1465+t2576+t2580))*m_A0*m_h;
		double t2586 = t1566*t1566;
		double t2593 = 2.0*t3*t4;
		double t2594 = 4.0*t2062;
		double t2597 = 4.0*t223*t245*t4;
		double t2598 = 8.0*t2069;
		double t2600 = 2.0*t450*t4;
		double t2601 = 4.0*t2075;
		double t2602 = t2593-t2594+t2405-t2406+t1941+t753-t2597+t2598-t2413+t2414-t1950-
t771+t2600-t2601+t2419-t2420+t1956+t783;
		double t2608 = t1619*t1619;
		double t2620 = t737*t1566;
		double t2625 = 2.0*t3*t318;
		double t2628 = 4.0*t224*t337*x[0][2];
		double t2630 = 2.0*t450*t318;
		double t2631 = -t2625+t2283+t2110-t1986+t2628-t2287-t2124+t1999-t2630+t2292+
t2133-t2007;
		double t2645 = (0.25*t578*t1711*t1566-0.25*t735*t2620*t1711+0.5*t735*t741*t2631+
mu*(0.2E1*t2491*t803+4.0*t1763*t1619+0.2E1*t2496*t831))*m_A0*m_h;
		double t2653 = -t1591+t2037+t1050-t1596+t2456-t1598+t2039+t1602-t2041-t1061+
t1605;
		double t2664 = (0.25*t578*t1794*t1566-0.25*t735*t2620*t1794+0.5*t735*t741*(t2451
-t1574+t2030+t1579-t2032-t1040+t1582-t2454+t1585-t2034+t2653)+mu*(4.0*t1817*
t1619+t2552+t2557))*m_A0*m_h;
		double t2671 = -t2593+t2061+t2063-t2405+t1420+t1422-t2064-t1424+t2597-t2067-
t2070+t2413;
		double t2672 = -t1433-t1436+t2072+t1439-t2600+t2074+t2076-t2419+t1445+t1447-
t2077-t1449;
		double t2687 = (0.25*t578*t1850*t1566-0.25*t735*t2620*t1850+0.5*t735*t741*(t2671
+t2672)+mu*(0.2E1*t2184*m_Einv[0][0]+t2519+4.0*t1873*t1619+t2528+0.2E1*t2189*
m_Einv[0][1]+t2532))*m_A0*m_h;
		double t2695 = t2288-t2124-t2205+t1995+t2630+t2291-t2129-t2293+t2133+t2206-t2005
;
		double t2701 = 0.2E1*t1912*t1611;
		double t2705 = 0.2E1*t1922*t1622;
		double t2710 = (0.25*t578*t1896*t1566-0.25*t735*t2620*t1896+0.5*t735*t741*(t2625
+t2282-t2106-t2284+t2110+t2203-t1984-t2628-t2286+t2117+t2695)+mu*(4.0*t1919*
t1619+t2701+t2705))*m_A0*m_h;
		double t2711 = t1711*t1711;
		double t2717 = t2593-t2594+t2402-t2403+t1941+t751-t2597+t2598-t2409+t2410-t1950-
t768+t2600-t2601+t2416-t2417+t1956+t781;
		double t2723 = t1763*t1763;
		double t2735 = t737*t1711;
		double t2740 = -t1736+t2259+t1281-t1741+t2486-t1743+t2261+t1747-t2263-t1291+
t1750;
		double t2751 = (0.25*t578*t1794*t1711-0.25*t735*t2735*t1794+0.5*t735*t741*(t2481
-t1719+t2252+t1724-t2254-t1271+t1727-t2484+t1730-t2256+t2740)+mu*(4.0*t1817*
t1763+t2576+t2580))*m_A0*m_h;
		double t2759 = -t2120+t2290+t1992-t2125+t2630-t2127+t2292+t2131-t2294-t2003+
t2134;
		double t2770 = (0.25*t578*t1850*t1711-0.25*t735*t2735*t1850+0.5*t735*t741*(t2625
-t2103+t2283+t2108-t2285-t1982+t2111-t2628+t2114-t2287+t2759)+mu*(4.0*t1873*
t1763+t2701+t2705))*m_A0*m_h;
		double t2777 = -t2593+t2061+t2063-t2402+t1416+t1418-t2064-t1423+t2597-t2067-
t2070+t2409;
		double t2778 = -t1427-t1430+t2072+t1438-t2600+t2074+t2076-t2416+t1441+t1443-
t2077-t1448;
		double t2793 = (0.25*t578*t1896*t1711-0.25*t735*t2735*t1896+0.5*t735*t741*(t2777
+t2778)+mu*(0.2E1*t2382*m_Einv[0][0]+t2519+4.0*t1919*t1763+t2528+0.2E1*t2387*
m_Einv[0][1]+t2532))*m_A0*m_h;
		double t2794 = t1794*t1794;
		double t2800 = 4.0*t1415;
		double t2801 = 4.0*t1419;
		double t2802 = 8.0*t1426;
		double t2803 = 8.0*t1432;
		double t2804 = 4.0*t1440;
		double t2805 = 4.0*t1444;
		double t2806 = t2402-t2800+t2405-t2801+t743+t747-t2409+t2802-t2413+t2803-t756-
t762+t2416-t2804+t2419-t2805+t773+t777;
		double t2813 = 0.2E1*t813*t449;
		double t2814 = t1817*t1817;
		double t2818 = 0.4E1*t839*m_Einv[1][0]*m_Einv[1][1];
		double t2822 = 0.2E1*t852*t2;
		double t2831 = t737*t1794;
		double t2835 = -t2451+t2029+t1579-t1038+t2454-t2033-t1591+t1047-t2456+t2038+
t1602-t1059;
		double t2851 = (0.25*t578*t1850*t1794-0.25*t735*t2831*t1850+0.5*t735*t741*t2835+
mu*(0.2E1*t803*t449*t792+4.0*t1873*t1817+0.2E1*t831*t2*t818))*m_A0*m_h;
		double t2858 = -t2481+t2251+t1724-t1269+t2484-t2255-t1736+t1278-t2486+t2260+
t1747-t1289;
		double t2862 = t810*t449;
		double t2867 = t836*t2;
		double t2874 = (0.25*t578*t1896*t1794-0.25*t735*t2831*t1896+0.5*t735*t741*t2858+
mu*(0.2E1*t2862*t792+4.0*t1919*t1817+0.2E1*t2867*t818))*m_A0*m_h;
		double t2875 = t1850*t1850;
		double t2881 = 4.0*t2060;
		double t2882 = 8.0*t2066;
		double t2883 = 4.0*t2073;
		double t2884 = t2593-t2881+t2405-t2801+t1937+t747-t2597+t2882-t2413+t2803-t1944-
t762+t2600-t2883+t2419-t2805+t1952+t777;
		double t2890 = t1873*t1873;
		double t2906 = -t2625+t2282+t2108-t1980+t2628-t2286-t2120+t1989-t2630+t2291+
t2131-t2001;
		double t2920 = (0.25*t578*t1896*t1850-0.25*t735*t737*t1850*t1896+0.5*t735*t741*
t2906+mu*(0.2E1*t2862*t803+4.0*t1919*t1873+0.2E1*t2867*t831))*m_A0*m_h;
		double t2921 = t1896*t1896;
		double t2927 = t2593-t2881+t2402-t2800+t1937+t743-t2597+t2882-t2409+t2802-t1944-
t756+t2600-t2883+t2416-t2804+t1952+t773;
		double t2933 = t1919*t1919;
      J[0][0] = -(0.25*t578*t730-0.25*t735*t737*t730+0.5*t735*t741*t784+mu*(
0.2E1*t793*t795+t815+4.0*t825+t842+0.2E1*t843*t844+t854))*m_A0*m_h;
      J[0][1] = -t1087;
      J[0][2] = -t1317;
      J[0][3] = -t1485;
      J[0][4] = -t1630;
      J[0][5] = -t1773;
      J[0][6] = -t1837;
      J[0][7] = -t1883;
      J[0][8] = -t1929;
      J[1][0] = -t1087;
      J[1][1] = -(0.25*t578*t1930-0.25*t735*t737*t1930+0.5*t735*t741*t1957+mu*(
0.2E1*t804*t795+t815+4.0*t1963+t842+0.2E1*t848*t844+t854))*m_A0*m_h;
      J[1][2] = -t2022;
      J[1][3] = -t2053;
      J[1][4] = -t2095;
      J[1][5] = -t2152;
      J[1][6] = -t2171;
      J[1][7] = -t2196;
      J[1][8] = -t2222;
      J[2][0] = -t1317;
      J[2][1] = -t2022;
      J[2][2] = -(0.25*t578*t2223-0.25*t735*t737*t2223+0.5*t735*t741*t2229+mu*(
0.2E1*t811*t795+t815+4.0*t2235+t842+0.2E1*t850*t844+t854))*m_A0*m_h;
      J[2][3] = -t2275;
      J[2][4] = -t2306;
      J[2][5] = -t2331;
      J[2][6] = -t2350;
      J[2][7] = -t2369;
      J[2][8] = -t2394;
      J[3][0] = -t1485;
      J[3][1] = -t2053;
      J[3][2] = -t2275;
      J[3][3] = -(0.25*t578*t2395-0.25*t735*t737*t2395+0.5*t735*t741*t2421+mu*(
0.2E1*t793*t1+t2428+4.0*t2429+t2433+0.2E1*t843*t448+t2437))*m_A0*m_h;
      J[3][4] = -t2473;
      J[3][5] = -t2503;
      J[3][6] = -t2537;
      J[3][7] = -t2562;
      J[3][8] = -t2585;
      J[4][0] = -t1630;
      J[4][1] = -t2095;
      J[4][2] = -t2306;
      J[4][3] = -t2473;
      J[4][4] = -(0.25*t578*t2586-0.25*t735*t737*t2586+0.5*t735*t741*t2602+mu*(
0.2E1*t804*t1+t2428+4.0*t2608+t2433+0.2E1*t848*t448+t2437))*m_A0*m_h;
      J[4][5] = -t2645;
      J[4][6] = -t2664;
      J[4][7] = -t2687;
      J[4][8] = -t2710;
      J[5][0] = -t1773;
      J[5][1] = -t2152;
      J[5][2] = -t2331;
      J[5][3] = -t2503;
      J[5][4] = -t2645;
      J[5][5] = -(0.25*t578*t2711-0.25*t735*t737*t2711+0.5*t735*t741*t2717+mu*(
0.2E1*t811*t1+t2428+4.0*t2723+t2433+0.2E1*t850*t448+t2437))*m_A0*m_h;
      J[5][6] = -t2751;
      J[5][7] = -t2770;
      J[5][8] = -t2793;
      J[6][0] = -t1837;
      J[6][1] = -t2171;
      J[6][2] = -t2350;
      J[6][3] = -t2537;
      J[6][4] = -t2664;
      J[6][5] = -t2751;
      J[6][6] = -(0.25*t578*t2794-0.25*t735*t737*t2794+0.5*t735*t741*t2806+mu*(
0.2E1*t793*t449+t2813+4.0*t2814+t2818+0.2E1*t843*t2+t2822))*m_A0*m_h;
      J[6][7] = -t2851;
      J[6][8] = -t2874;
      J[7][0] = -t1883;
      J[7][1] = -t2196;
      J[7][2] = -t2369;
      J[7][3] = -t2562;
      J[7][4] = -t2687;
      J[7][5] = -t2770;
      J[7][6] = -t2851;
      J[7][7] = -(0.25*t578*t2875-0.25*t735*t737*t2875+0.5*t735*t741*t2884+mu*(
0.2E1*t804*t449+t2813+4.0*t2890+t2818+0.2E1*t848*t2+t2822))*m_A0*m_h;
      J[7][8] = -t2920;
      J[8][0] = -t1929;
      J[8][1] = -t2222;
      J[8][2] = -t2394;
      J[8][3] = -t2585;
      J[8][4] = -t2710;
      J[8][5] = -t2793;
      J[8][6] = -t2874;
      J[8][7] = -t2920;
      J[8][8] = -(0.25*t578*t2921-0.25*t735*t737*t2921+0.5*t735*t741*t2927+mu*(
0.2E1*t811*t449+t2813+4.0*t2933+t2818+0.2E1*t850*t2+t2822))*m_A0*m_h;
