		double t1 = m_Einv[0][0]*m_Einv[0][0];
		double t2 = m_Einv[1][1]*m_Einv[1][1];
		double t3 = t1*t2;
		double t4 = x[0][0]*x[0][0];
		double t5 = x[1][1]*x[1][1];
		double t6 = t4*t5;
		double t8 = t4*x[1][1];
		double t9 = t8*x[2][1];
		double t12 = x[1][2]*x[1][2];
		double t13 = t4*t12;
		double t15 = t4*x[1][2];
		double t16 = t15*x[2][2];
		double t19 = x[2][1]*x[2][1];
		double t20 = t4*t19;
		double t22 = x[2][2]*x[2][2];
		double t23 = t4*t22;
		double t25 = t3*x[0][0];
		double t26 = x[0][1]*x[1][0];
		double t27 = t26*x[1][1];
		double t30 = t26*x[2][1];
		double t33 = x[0][1]*x[1][1];
		double t34 = t33*x[2][0];
		double t37 = x[0][1]*x[2][0];
		double t38 = t37*x[2][1];
		double t41 = x[0][2]*x[1][0];
		double t42 = t41*x[1][2];
		double t45 = t3*t13-2.0*t3*t16+t3*t20+t3*t23-2.0*t25*t27+2.0*t25*t30+2.0*t25*t34
-2.0*t25*t38-2.0*t25*t42+t3*t6-2.0*t3*t9;
		double t46 = t41*x[2][2];
		double t49 = x[0][2]*x[1][2];
		double t50 = t49*x[2][0];
		double t53 = x[0][2]*x[2][0];
		double t54 = t53*x[2][2];
		double t57 = x[1][0]*x[1][1];
		double t58 = t57*x[2][1];
		double t61 = x[1][0]*x[1][2];
		double t62 = t61*x[2][2];
		double t65 = x[0][0]*x[1][0];
		double t66 = t65*t19;
		double t69 = t65*t22;
		double t72 = x[0][0]*t5;
		double t73 = t72*x[2][0];
		double t76 = x[1][1]*x[2][0];
		double t77 = t76*x[2][1];
		double t80 = x[0][0]*t12;
		double t81 = t80*x[2][0];
		double t84 = x[1][2]*x[2][0];
		double t85 = t84*x[2][2];
		double t88 = x[0][1]*x[0][1];
		double t89 = x[1][0]*x[1][0];
		double t90 = t88*t89;
		double t92 = 2.0*t25*t46+2.0*t25*t50-2.0*t25*t54+2.0*t25*t58+2.0*t25*t62+2.0*t25
*t77+2.0*t25*t85-2.0*t3*t66-2.0*t3*t69-2.0*t3*t73-2.0*t3*t81+t3*t90;
		double t94 = t88*x[1][0];
		double t95 = t94*x[2][0];
		double t98 = t88*t12;
		double t100 = t88*x[1][2];
		double t101 = t100*x[2][2];
		double t104 = x[2][0]*x[2][0];
		double t105 = t88*t104;
		double t107 = t88*t22;
		double t109 = t3*x[0][1];
		double t110 = x[0][2]*x[1][1];
		double t111 = t110*x[1][2];
		double t114 = t110*x[2][2];
		double t117 = t49*x[2][1];
		double t120 = x[0][2]*x[2][1];
		double t121 = t120*x[2][2];
		double t124 = x[0][1]*t89;
		double t125 = t124*x[2][1];
		double t128 = t57*x[2][0];
		double t131 = x[1][0]*x[2][0];
		double t132 = t131*x[2][1];
		double t135 = -2.0*t3*t101+t3*t105+t3*t107-2.0*t109*t111+2.0*t109*t114+2.0*t109*
t117-2.0*t109*t121+2.0*t109*t128+2.0*t109*t132-2.0*t3*t125-2.0*t3*t95+t3*t98;
		double t136 = x[1][1]*x[1][2];
		double t137 = t136*x[2][2];
		double t140 = t33*t104;
		double t143 = t33*t22;
		double t146 = x[0][1]*t12;
		double t147 = t146*x[2][1];
		double t150 = x[1][2]*x[2][1];
		double t151 = t150*x[2][2];
		double t154 = x[0][2]*x[0][2];
		double t155 = t154*t89;
		double t157 = t154*x[1][0];
		double t158 = t157*x[2][0];
		double t161 = t154*t5;
		double t163 = t154*x[1][1];
		double t164 = t163*x[2][1];
		double t167 = t154*t104;
		double t169 = t154*t19;
		double t171 = x[0][2]*t89;
		double t172 = t171*x[2][2];
		double t175 = 2.0*t109*t137+2.0*t109*t151-2.0*t3*t140-2.0*t3*t143-2.0*t3*t147+t3
*t155-2.0*t3*t158+t3*t161-2.0*t3*t164+t3*t167+t3*t169-2.0*t3*t172;
		double t178 = t3*x[0][2];
		double t179 = t61*x[2][0];
		double t182 = t131*x[2][2];
		double t185 = x[0][2]*t5;
		double t186 = t185*x[2][2];
		double t189 = t136*x[2][1];
		double t192 = x[1][1]*x[2][1];
		double t193 = t192*x[2][2];
		double t196 = t49*t104;
		double t199 = t49*t19;
		double t202 = t89*t19;
		double t204 = t89*t22;
		double t206 = t3*x[1][0];
		double t211 = 2.0*t178*t179+2.0*t178*t182+2.0*t178*t189+2.0*t178*t193-2.0*t3*
t186-2.0*t3*t196-2.0*t3*t199+t3*t202+t3*t204-2.0*t206*t77-2.0*t206*t85;
		double t212 = t5*t104;
		double t214 = t5*t22;
		double t219 = t12*t104;
		double t221 = t12*t19;
		double t223 = m_Einv[0][0]*m_Einv[0][1];
		double t224 = t223*m_Einv[1][0];
		double t225 = m_Einv[1][1]*t4;
		double t235 = x[1][2]*x[2][2];
		double t246 = t223*m_Einv[1][0]*m_Einv[1][1];
		double t247 = x[0][0]*x[0][1];
		double t251 = -2.0*t224*t225*t12-2.0*t3*x[1][1]*t151-2.0*t224*t225*t19+4.0*t224*
t225*t192-2.0*t224*t225*t22+4.0*t224*t225*t235-2.0*t224*t225*t5+4.0*t246*t247*
t57+t3*t212+t3*t214+t3*t219+t3*t221;
		double t253 = x[1][0]*x[2][1];
		double t258 = x[2][0]*x[2][1];
		double t261 = x[0][0]*x[0][2];
		double t264 = x[1][0]*x[2][2];
		double t269 = x[2][0]*x[2][2];
		double t276 = m_Einv[1][1]*x[0][0];
		double t277 = x[1][0]*t19;
		double t280 = x[1][0]*t22;
		double t283 = t5*x[2][0];
		double t286 = -t246*t65*t192+t224*t276*t277+t224*t276*t280+t224*t276*t283-t246*
t65*t235-t246*t247*t253+t246*t247*t258-t246*t247*t76-t246*t261*t264+t246*t261*
t269+t246*t261*t61-t246*t261*t84;
		double t287 = x[0][0]*x[1][1];
		double t291 = t12*x[2][0];
		double t295 = x[0][0]*x[1][2];
		double t299 = m_Einv[1][1]*t88;
		double t318 = x[0][1]*x[0][2];
		double t322 = x[1][1]*x[2][2];
		double t329 = -2.0*t224*t299*t104-2.0*t224*t299*t12+4.0*t224*t299*t131+4.0*t246*
t318*t136-4.0*t246*t318*t150-2.0*t224*t299*t22+4.0*t224*t299*t235+4.0*t224*t276
*t291-2.0*t224*t299*t89-4.0*t246*t287*t258-4.0*t246*t295*t269-4.0*t246*t318*
t322;
		double t333 = x[2][1]*x[2][2];
		double t337 = m_Einv[1][1]*x[0][1];
		double t338 = t89*x[2][1];
		double t351 = x[1][1]*t104;
		double t355 = x[1][1]*t22;
		double t359 = t12*x[2][1];
		double t363 = x[0][1]*x[1][2];
		double t367 = m_Einv[1][1]*t154;
		double t374 = 4.0*t224*t367*t131+4.0*t224*t337*t338+4.0*t224*t337*t351+4.0*t224*
t337*t355+4.0*t224*t337*t359-2.0*t224*t367*t89-4.0*t246*t33*t235-4.0*t246*t26*
t258-4.0*t246*t26*t76+4.0*t246*t318*t333-4.0*t246*t363*t333;
		double t387 = m_Einv[1][1]*x[0][2];
		double t388 = t89*x[2][2];
		double t398 = t5*x[2][2];
		double t408 = x[1][2]*t104;
		double t412 = x[1][2]*t19;
		double t416 = -2.0*t224*t367*t104-4.0*t246*t110*t150-4.0*t246*t110*t333-2.0*t224
*t367*t19+4.0*t224*t367*t192-2.0*t224*t367*t5+4.0*t224*t387*t388+4.0*t224*t387*
t398+4.0*t224*t387*t408+4.0*t224*t387*t412-4.0*t246*t41*t269-4.0*t246*t41*t84;
		double t418 = m_Einv[1][1]*t89;
		double t431 = m_Einv[1][1]*t5;
		double t441 = m_Einv[1][1]*t12;
		double t448 = m_Einv[0][1]*m_Einv[0][1];
		double t449 = m_Einv[1][0]*m_Einv[1][0];
		double t450 = t448*t449;
		double t455 = -2.0*t224*t431*t104-2.0*t224*t441*t104+4.0*t246*t136*t333-2.0*t224
*t418*t19-2.0*t224*t441*t19-2.0*t224*t418*t22-2.0*t224*t431*t22+4.0*t246*t57*
t258+4.0*t246*t61*t269+t450*t13+t450*t6-2.0*t450*t9;
		double t460 = t450*x[0][0];
		double t479 = -2.0*t450*t16+t450*t20+t450*t23-2.0*t460*t27+2.0*t460*t30+2.0*t460
*t34-2.0*t460*t38-2.0*t460*t42+2.0*t460*t46+2.0*t460*t50-2.0*t460*t54+2.0*t460*
t58;
		double t503 = -2.0*t450*t101+t450*t105-2.0*t450*t66-2.0*t450*t69-2.0*t450*t73
-2.0*t450*t81+t450*t90-2.0*t450*t95+t450*t98+2.0*t460*t62+2.0*t460*t77+2.0*t460
*t85;
		double t505 = t450*x[0][1];
		double t528 = t450*t107-2.0*t505*t111+2.0*t505*t114+2.0*t505*t117-2.0*t505*t121
-2.0*t450*t125+2.0*t505*t128+2.0*t505*t132+2.0*t505*t137-2.0*t450*t140-2.0*t450
*t143-2.0*t450*t147;
		double t542 = t450*x[0][2];
		double t551 = 2.0*t505*t151+t450*t155-2.0*t450*t158+t450*t161-2.0*t450*t164+t450
*t167+t450*t169-2.0*t450*t172+2.0*t542*t179+2.0*t542*t182-2.0*t450*t186+2.0*
t542*t189;
		double t560 = t450*x[1][0];
		double t572 = -2.0*t450*x[1][1]*t151+2.0*t542*t193-2.0*t450*t196-2.0*t450*t199+
t450*t202+t450*t204+t450*t212+t450*t214+t450*t219+t450*t221-2.0*t560*t77-2.0*
t560*t85;
		double t577 = sqrt(t45+t92+t135+t175+t211+t251+4.0*t286+t329+t374+t416+t455+t479
+t503+t528+t551+t572);
		double t579 = lambda*(t577-1.0);
		double t580 = 1/t577;
		double t582 = 2.0*t3*t72;
		double t583 = t287*x[2][1];
		double t584 = t3*t583;
		double t587 = 2.0*t3*t80;
		double t588 = t295*x[2][2];
		double t589 = t3*t588;
		double t591 = x[0][0]*t19;
		double t593 = 2.0*t3*t591;
		double t594 = x[0][0]*t22;
		double t596 = 2.0*t3*t594;
		double t598 = 2.0*t3*t27;
		double t599 = t3*t30;
		double t600 = 2.0*t599;
		double t601 = t3*t34;
		double t602 = 2.0*t601;
		double t604 = 2.0*t3*t38;
		double t606 = 2.0*t3*t42;
		double t607 = t3*t46;
		double t608 = 2.0*t607;
		double t609 = t3*t50;
		double t610 = 2.0*t609;
		double t612 = 2.0*t3*t54;
		double t614 = 2.0*t3*t58;
		double t616 = 2.0*t3*t62;
		double t617 = t582-4.0*t584+t587-4.0*t589+t593+t596-t598+t600+t602-t604-t606+
t608+t610-t612+t614+t616;
		double t619 = 2.0*t3*t277;
		double t621 = 2.0*t3*t280;
		double t623 = 2.0*t3*t283;
		double t625 = 2.0*t3*t77;
		double t627 = 2.0*t3*t291;
		double t629 = 2.0*t3*t85;
		double t632 = 4.0*t224*t276*t5;
		double t634 = t224*t276*t192;
		double t638 = 4.0*t224*t276*t12;
		double t640 = t224*t276*t235;
		double t644 = 4.0*t224*t276*t19;
		double t647 = 4.0*t224*t276*t22;
		double t650 = 4.0*t224*t337*t57;
		double t652 = t224*t337*t253;
		double t653 = 4.0*t652;
		double t655 = t224*t337*t76;
		double t656 = 4.0*t655;
		double t659 = 4.0*t224*t337*t258;
		double t662 = 4.0*t224*t387*t61;
		double t663 = -t619-t621-t623+t625-t627+t629-t632+8.0*t634-t638+8.0*t640-t644-
t647+t650-t653-t656+t659+t662;
		double t666 = t224*t387*t264;
		double t667 = 4.0*t666;
		double t669 = t224*t387*t84;
		double t670 = 4.0*t669;
		double t673 = 4.0*t224*t387*t269;
		double t674 = m_Einv[1][1]*x[1][0];
		double t677 = 4.0*t224*t674*t192;
		double t680 = 4.0*t224*t674*t235;
		double t683 = 4.0*t224*t674*t19;
		double t686 = 4.0*t224*t674*t22;
		double t689 = 4.0*t224*t431*x[2][0];
		double t690 = m_Einv[1][1]*x[1][1];
		double t693 = 4.0*t224*t690*t258;
		double t696 = 4.0*t224*t441*x[2][0];
		double t697 = m_Einv[1][1]*x[1][2];
		double t700 = 4.0*t224*t697*t269;
		double t702 = 2.0*t450*t72;
		double t703 = t450*t583;
		double t706 = 2.0*t450*t80;
		double t707 = t450*t588;
		double t710 = 2.0*t450*t591;
		double t711 = -t667-t670+t673-t677-t680+t683+t686+t689-t693+t696-t700+t702-4.0*
t703+t706-4.0*t707+t710;
		double t712 = t450*t594;
		double t713 = t450*t27;
		double t714 = t450*t30;
		double t715 = t450*t34;
		double t716 = t450*t38;
		double t717 = t450*t42;
		double t718 = t450*t46;
		double t719 = t450*t50;
		double t720 = t450*t54;
		double t721 = t450*t58;
		double t722 = t450*t62;
		double t723 = t450*t277;
		double t724 = t450*t280;
		double t725 = t450*t283;
		double t726 = t450*t77;
		double t727 = t450*t291;
		double t728 = t450*t85;
		double t729 = t712-t713+t714+t715-t716-t717+t718+t719-t720+t721+t722-t723-t724-
t725+t726-t727+t728;
		double t735 = x[1][0]-x[0][0];
		double t737 = x[2][0]-x[0][0];
		double t739 = t735*m_Einv[0][0]+t737*m_Einv[1][0];
		double t740 = t739*t739;
		double t742 = x[1][1]-x[0][1];
		double t744 = x[2][1]-x[0][1];
		double t746 = t742*m_Einv[0][0]+t744*m_Einv[1][0];
		double t747 = t746*t746;
		double t749 = x[1][2]-x[0][2];
		double t751 = x[2][2]-x[0][2];
		double t753 = t749*m_Einv[0][0]+t751*m_Einv[1][0];
		double t754 = t753*t753;
		double t756 = 0.5*t740+0.5*t747+0.5*t754-0.5;
		double t757 = t756*t739;
		double t758 = -m_Einv[0][0]-m_Einv[1][0];
		double t763 = t735*m_Einv[0][1]+t737*m_Einv[1][1];
		double t768 = t742*m_Einv[0][1]+t744*m_Einv[1][1];
		double t773 = t749*m_Einv[0][1]+t751*m_Einv[1][1];
		double t776 = 0.5*t739*t763+0.5*t746*t768+0.5*t753*t773;
		double t779 = -m_Einv[0][1]-m_Einv[1][1];
		double t785 = t763*t763;
		double t787 = t768*t768;
		double t789 = t773*t773;
		double t791 = 0.5*t785+0.5*t787+0.5*t789-0.5;
		double t792 = t791*t763;
		double t800 = t65*x[1][1];
		double t802 = 2.0*t3*t800;
		double t803 = t65*x[2][1];
		double t804 = t3*t803;
		double t805 = 2.0*t804;
		double t806 = t287*x[2][0];
		double t807 = t3*t806;
		double t808 = 2.0*t807;
		double t809 = x[0][0]*x[2][0];
		double t810 = t809*x[2][1];
		double t812 = 2.0*t3*t810;
		double t814 = 2.0*t3*t124;
		double t815 = t26*x[2][0];
		double t816 = t3*t815;
		double t819 = 2.0*t3*t146;
		double t820 = t363*x[2][2];
		double t821 = t3*t820;
		double t823 = x[0][1]*t104;
		double t825 = 2.0*t3*t823;
		double t826 = x[0][1]*t22;
		double t828 = 2.0*t3*t826;
		double t830 = 2.0*t3*t111;
		double t831 = t3*t114;
		double t832 = 2.0*t831;
		double t833 = t3*t117;
		double t834 = 2.0*t833;
		double t836 = 2.0*t3*t121;
		double t838 = 2.0*t3*t338;
		double t840 = 2.0*t3*t128;
		double t841 = -t802+t805+t808-t812+t814-4.0*t816+t819-4.0*t821+t825+t828-t830+
t832+t834-t836-t838+t840;
		double t843 = 2.0*t3*t132;
		double t845 = 2.0*t3*t137;
		double t847 = 2.0*t3*t351;
		double t849 = 2.0*t3*t355;
		double t851 = 2.0*t3*t359;
		double t853 = 2.0*t3*t151;
		double t856 = 4.0*t224*t276*t57;
		double t858 = t224*t276*t253;
		double t859 = 4.0*t858;
		double t861 = t224*t276*t76;
		double t862 = 4.0*t861;
		double t865 = 4.0*t224*t276*t258;
		double t868 = 4.0*t224*t337*t89;
		double t870 = t224*t337*t131;
		double t874 = 4.0*t224*t337*t12;
		double t876 = t224*t337*t235;
		double t880 = 4.0*t224*t337*t104;
		double t883 = 4.0*t224*t337*t22;
		double t886 = 4.0*t224*t387*t136;
		double t887 = t843+t845-t847-t849-t851+t853+t856-t859-t862+t865-t868+8.0*t870-
t874+8.0*t876-t880-t883+t886;
		double t890 = t224*t387*t322;
		double t891 = 4.0*t890;
		double t893 = t224*t387*t150;
		double t894 = 4.0*t893;
		double t897 = 4.0*t224*t387*t333;
		double t900 = 4.0*t224*t418*x[2][1];
		double t903 = 4.0*t224*t674*t76;
		double t906 = 4.0*t224*t674*t258;
		double t909 = 4.0*t224*t690*t235;
		double t912 = 4.0*t224*t690*t104;
		double t915 = 4.0*t224*t690*t22;
		double t918 = 4.0*t224*t441*x[2][1];
		double t921 = 4.0*t224*t697*t333;
		double t923 = 2.0*t450*t800;
		double t924 = t450*t803;
		double t925 = 2.0*t924;
		double t926 = t450*t806;
		double t927 = 2.0*t926;
		double t929 = 2.0*t450*t810;
		double t931 = 2.0*t450*t124;
		double t932 = -t891-t894+t897+t900-t903-t906-t909+t912+t915+t918-t921-t923+t925+
t927-t929+t931;
		double t933 = t450*t815;
		double t936 = 2.0*t450*t146;
		double t937 = t450*t820;
		double t940 = 2.0*t450*t823;
		double t942 = 2.0*t450*t826;
		double t944 = 2.0*t450*t111;
		double t945 = t450*t114;
		double t946 = 2.0*t945;
		double t947 = t450*t117;
		double t948 = 2.0*t947;
		double t950 = 2.0*t450*t121;
		double t952 = 2.0*t450*t338;
		double t954 = 2.0*t450*t128;
		double t956 = 2.0*t450*t132;
		double t958 = 2.0*t450*t137;
		double t960 = 2.0*t450*t351;
		double t962 = 2.0*t450*t355;
		double t964 = 2.0*t450*t359;
		double t966 = 2.0*t450*t151;
		double t967 = -4.0*t933+t936-4.0*t937+t940+t942-t944+t946+t948-t950-t952+t954+
t956+t958-t960-t962-t964+t966;
		double t973 = t756*t746;
		double t983 = t791*t768;
		double t991 = t65*x[1][2];
		double t993 = 2.0*t3*t991;
		double t994 = t65*x[2][2];
		double t995 = t3*t994;
		double t996 = 2.0*t995;
		double t997 = t295*x[2][0];
		double t998 = t3*t997;
		double t999 = 2.0*t998;
		double t1000 = t809*x[2][2];
		double t1002 = 2.0*t3*t1000;
		double t1003 = t33*x[1][2];
		double t1005 = 2.0*t3*t1003;
		double t1006 = t33*x[2][2];
		double t1007 = t3*t1006;
		double t1008 = 2.0*t1007;
		double t1009 = t363*x[2][1];
		double t1010 = t3*t1009;
		double t1011 = 2.0*t1010;
		double t1012 = x[0][1]*x[2][1];
		double t1013 = t1012*x[2][2];
		double t1015 = 2.0*t3*t1013;
		double t1017 = 2.0*t3*t171;
		double t1018 = t41*x[2][0];
		double t1019 = t3*t1018;
		double t1022 = 2.0*t3*t185;
		double t1023 = t110*x[2][1];
		double t1024 = t3*t1023;
		double t1026 = x[0][2]*t104;
		double t1028 = 2.0*t3*t1026;
		double t1029 = x[0][2]*t19;
		double t1031 = 2.0*t3*t1029;
		double t1033 = 2.0*t3*t388;
		double t1035 = 2.0*t3*t179;
		double t1036 = -t993+t996+t999-t1002-t1005+t1008+t1011-t1015+t1017-4.0*t1019+
t1022-4.0*t1024+t1028+t1031-t1033+t1035;
		double t1038 = 2.0*t3*t182;
		double t1040 = 2.0*t3*t398;
		double t1042 = 2.0*t3*t189;
		double t1044 = 2.0*t3*t193;
		double t1046 = 2.0*t3*t408;
		double t1048 = 2.0*t3*t412;
		double t1051 = 4.0*t224*t276*t61;
		double t1053 = t224*t276*t264;
		double t1054 = 4.0*t1053;
		double t1056 = t224*t276*t84;
		double t1057 = 4.0*t1056;
		double t1060 = 4.0*t224*t276*t269;
		double t1063 = 4.0*t224*t337*t136;
		double t1065 = t224*t337*t322;
		double t1066 = 4.0*t1065;
		double t1068 = t224*t337*t150;
		double t1069 = 4.0*t1068;
		double t1072 = 4.0*t224*t337*t333;
		double t1075 = 4.0*t224*t387*t89;
		double t1077 = t224*t387*t131;
		double t1081 = 4.0*t224*t387*t5;
		double t1082 = t1038-t1040+t1042+t1044-t1046-t1048+t1051-t1054-t1057+t1060+t1063
-t1066-t1069+t1072-t1075+8.0*t1077-t1081;
		double t1085 = t224*t387*t192;
		double t1089 = 4.0*t224*t387*t104;
		double t1092 = 4.0*t224*t387*t19;
		double t1095 = 4.0*t224*t418*x[2][2];
		double t1098 = 4.0*t224*t674*t84;
		double t1101 = 4.0*t224*t674*t269;
		double t1104 = 4.0*t224*t431*x[2][2];
		double t1107 = 4.0*t224*t690*t150;
		double t1110 = 4.0*t224*t690*t333;
		double t1113 = 4.0*t224*t697*t104;
		double t1116 = 4.0*t224*t697*t19;
		double t1118 = 2.0*t450*t991;
		double t1119 = t450*t994;
		double t1120 = 2.0*t1119;
		double t1121 = t450*t997;
		double t1122 = 2.0*t1121;
		double t1124 = 2.0*t450*t1000;
		double t1126 = 2.0*t450*t1003;
		double t1127 = 8.0*t1085-t1089-t1092+t1095-t1098-t1101+t1104-t1107-t1110+t1113+
t1116-t1118+t1120+t1122-t1124-t1126;
		double t1128 = t450*t1006;
		double t1129 = 2.0*t1128;
		double t1130 = t450*t1009;
		double t1131 = 2.0*t1130;
		double t1133 = 2.0*t450*t1013;
		double t1135 = 2.0*t450*t171;
		double t1136 = t450*t1018;
		double t1139 = 2.0*t450*t185;
		double t1140 = t450*t1023;
		double t1143 = 2.0*t450*t1026;
		double t1145 = 2.0*t450*t1029;
		double t1147 = 2.0*t450*t388;
		double t1149 = 2.0*t450*t179;
		double t1151 = 2.0*t450*t182;
		double t1153 = 2.0*t450*t398;
		double t1155 = 2.0*t450*t189;
		double t1157 = 2.0*t450*t193;
		double t1159 = 2.0*t450*t408;
		double t1161 = 2.0*t450*t412;
		double t1162 = t1129+t1131-t1133+t1135-4.0*t1136+t1139-4.0*t1140+t1143+t1145-
t1147+t1149+t1151-t1153+t1155+t1157-t1159-t1161;
		double t1168 = t756*t753;
		double t1178 = t791*t773;
		double t1186 = t247*x[1][1];
		double t1188 = 2.0*t3*t1186;
		double t1189 = t247*x[2][1];
		double t1191 = 2.0*t3*t1189;
		double t1192 = t261*x[1][2];
		double t1194 = 2.0*t3*t1192;
		double t1195 = t261*x[2][2];
		double t1197 = 2.0*t3*t1195;
		double t1198 = 2.0*t584;
		double t1199 = 2.0*t589;
		double t1201 = 2.0*t3*t94;
		double t1202 = t88*x[2][0];
		double t1204 = 2.0*t3*t1202;
		double t1207 = 2.0*t3*t157;
		double t1208 = t154*x[2][0];
		double t1210 = 2.0*t3*t1208;
		double t1212 = -t1188+t1191-t1194+t1197+t1198+t1199-t593-t596+t1201-t1204-4.0*
t599+t602+t604+t1207-t1210-4.0*t607;
		double t1215 = 4.0*t224*t276*t33;
		double t1218 = 4.0*t224*t276*t1012;
		double t1221 = 4.0*t224*t276*t49;
		double t1222 = x[0][2]*x[2][2];
		double t1225 = 4.0*t224*t276*t1222;
		double t1226 = 4.0*t634;
		double t1227 = 4.0*t640;
		double t1230 = 4.0*t224*t299*x[1][0];
		double t1233 = 4.0*t224*t299*x[2][0];
		double t1235 = t610+t612+t619+t621-t625-t629+t1215-t1218+t1221-t1225-t1226-t1227
+t644+t647-t1230+t1233+8.0*t652;
		double t1239 = 4.0*t224*t367*x[1][0];
		double t1242 = 4.0*t224*t367*x[2][0];
		double t1245 = 2.0*t450*t1186;
		double t1247 = 2.0*t450*t1189;
		double t1249 = 2.0*t450*t1192;
		double t1251 = 2.0*t450*t1195;
		double t1252 = 2.0*t703;
		double t1253 = -t656-t659-t1239+t1242+8.0*t666-t670-t673-t683-t686+t693+t700-
t1245+t1247-t1249+t1251+t1252;
		double t1254 = 2.0*t707;
		double t1257 = 2.0*t450*t94;
		double t1259 = 2.0*t450*t1202;
		double t1264 = 2.0*t450*t157;
		double t1266 = 2.0*t450*t1208;
		double t1274 = t1254-t710-2.0*t712+t1257-t1259-4.0*t714+2.0*t715+2.0*t716+t1264-
t1266-4.0*t718+2.0*t719+2.0*t720+2.0*t723+2.0*t724-2.0*t726-2.0*t728;
		double t1297 = 2.0*t3*t8;
		double t1298 = t4*x[2][1];
		double t1300 = 2.0*t3*t1298;
		double t1301 = t247*x[1][0];
		double t1303 = 2.0*t3*t1301;
		double t1304 = t247*x[2][0];
		double t1306 = 2.0*t3*t1304;
		double t1308 = t318*x[1][2];
		double t1310 = 2.0*t3*t1308;
		double t1311 = t318*x[2][2];
		double t1313 = 2.0*t3*t1311;
		double t1314 = 2.0*t816;
		double t1315 = 2.0*t821;
		double t1317 = 2.0*t3*t163;
		double t1318 = t154*x[2][1];
		double t1320 = 2.0*t3*t1318;
		double t1322 = t1297-t1300-t1303+t1306+t805-4.0*t807+t812-t1310+t1313+t1314+
t1315-t825-t828+t1317-t1320-4.0*t831;
		double t1325 = 4.0*t224*t225*x[1][1];
		double t1328 = 4.0*t224*t225*x[2][1];
		double t1331 = 4.0*t224*t276*t26;
		double t1334 = 4.0*t224*t276*t37;
		double t1338 = 4.0*t224*t337*t49;
		double t1341 = 4.0*t224*t337*t1222;
		double t1342 = 4.0*t870;
		double t1343 = 4.0*t876;
		double t1344 = t834+t836-t843+t847+t849-t853-t1325+t1328+t1331-t1334-t859+8.0*
t861-t865+t1338-t1341-t1342-t1343;
		double t1348 = 4.0*t224*t367*x[1][1];
		double t1351 = 4.0*t224*t367*x[2][1];
		double t1354 = 2.0*t450*t8;
		double t1356 = 2.0*t450*t1298;
		double t1358 = 2.0*t450*t1301;
		double t1360 = 2.0*t450*t1304;
		double t1361 = t880+t883-t1348+t1351+8.0*t890-t894-t897+t906-t912-t915+t921+
t1354-t1356-t1358+t1360+t925;
		double t1364 = 2.0*t450*t1308;
		double t1366 = 2.0*t450*t1311;
		double t1367 = 2.0*t933;
		double t1368 = 2.0*t937;
		double t1370 = 2.0*t450*t163;
		double t1372 = 2.0*t450*t1318;
		double t1374 = -4.0*t926+t929-t1364+t1366+t1367+t1368-t940-t942+t1370-t1372-4.0*
t945+t948+t950-t956+t960+t962-t966;
		double t1397 = 2.0*t3*t15;
		double t1398 = t4*x[2][2];
		double t1400 = 2.0*t3*t1398;
		double t1401 = t261*x[1][0];
		double t1403 = 2.0*t3*t1401;
		double t1404 = t261*x[2][0];
		double t1406 = 2.0*t3*t1404;
		double t1409 = 2.0*t3*t100;
		double t1410 = t88*x[2][2];
		double t1412 = 2.0*t3*t1410;
		double t1413 = t318*x[1][1];
		double t1415 = 2.0*t3*t1413;
		double t1416 = t318*x[2][1];
		double t1418 = 2.0*t3*t1416;
		double t1420 = 2.0*t1019;
		double t1421 = 2.0*t1024;
		double t1422 = t1397-t1400-t1403+t1406+t996-4.0*t998+t1002+t1409-t1412-t1415+
t1418+t1008-4.0*t1010+t1015+t1420+t1421;
		double t1425 = 4.0*t224*t225*x[1][2];
		double t1428 = 4.0*t224*t225*x[2][2];
		double t1431 = 4.0*t224*t276*t41;
		double t1434 = 4.0*t224*t276*t53;
		double t1438 = 4.0*t224*t299*x[1][2];
		double t1441 = 4.0*t224*t299*x[2][2];
		double t1444 = 4.0*t224*t337*t110;
		double t1447 = 4.0*t224*t337*t120;
		double t1448 = -t1028-t1031-t1038-t1044+t1046+t1048-t1425+t1428+t1431-t1434-
t1054+8.0*t1056-t1060-t1438+t1441+t1444-t1447;
		double t1451 = 4.0*t1077;
		double t1452 = 4.0*t1085;
		double t1454 = 2.0*t450*t15;
		double t1456 = 2.0*t450*t1398;
		double t1458 = 2.0*t450*t1401;
		double t1460 = 2.0*t450*t1404;
		double t1461 = -t1066+8.0*t1068-t1072-t1451-t1452+t1089+t1092+t1101+t1110-t1113-
t1116+t1454-t1456-t1458+t1460+t1120;
		double t1464 = 2.0*t450*t100;
		double t1466 = 2.0*t450*t1410;
		double t1468 = 2.0*t450*t1413;
		double t1470 = 2.0*t450*t1416;
		double t1472 = 2.0*t1136;
		double t1473 = 2.0*t1140;
		double t1474 = -4.0*t1121+t1124+t1464-t1466-t1468+t1470+t1129-4.0*t1130+t1133+
t1472+t1473-t1143-t1145-t1151-t1157+t1159+t1161;
		double t1497 = t1188-t1191+t1194-t1197-t582+t1198-t587+t1199-t1201+t1204+t598+
t600-4.0*t601-t1207+t1210+t606;
		double t1499 = t608-4.0*t609-t614-t616+t623+t627-t1215+t1218-t1221+t1225+t632-
t1226+t638-t1227+t1230-t1233-t650;
		double t1503 = -t653+8.0*t655+t1239-t1242-t662-t667+8.0*t669+t677+t680-t689-t696
+t1245-t1247+t1249-t1251-t702;
		double t1514 = t1252-t706+t1254-t1257+t1259+2.0*t713+2.0*t714-4.0*t715-t1264+
t1266+2.0*t717+2.0*t718-4.0*t719-2.0*t721-2.0*t722+2.0*t725+2.0*t727;
		double t1537 = -t1297+t1300+t1303-t1306+t802-4.0*t804+t808+t1310-t1313-t814+
t1314-t819+t1315-t1317+t1320+t830;
		double t1540 = t832-4.0*t833+t838-t840-t845+t851+t1325-t1328-t1331+t1334-t856+
8.0*t858-t862-t1338+t1341+t868-t1342;
		double t1543 = t874-t1343+t1348-t1351-t886-t891+8.0*t893-t900+t903+t909-t918-
t1354+t1356+t1358-t1360+t923;
		double t1546 = -4.0*t924+t927+t1364-t1366-t931+t1367-t936+t1368-t1370+t1372+t944
+t946-4.0*t947+t952-t954-t958+t964;
		double t1570 = -t1397+t1400+t1403-t1406+t993-4.0*t995+t999-t1409+t1412+t1415-
t1418+t1005-4.0*t1007+t1011-t1017+t1420;
		double t1572 = -t1022+t1421+t1033-t1035+t1040-t1042+t1425-t1428-t1431+t1434-
t1051+8.0*t1053-t1057+t1438-t1441-t1444+t1447;
		double t1575 = -t1063+8.0*t1065-t1069+t1075-t1451+t1081-t1452-t1095+t1098-t1104+
t1107-t1454+t1456+t1458-t1460+t1118;
		double t1578 = -4.0*t1119+t1122-t1464+t1466+t1468-t1470+t1126-4.0*t1128+t1131-
t1135+t1472-t1139+t1473+t1147-t1149+t1153-t1155;
      dedx[0] = -(0.5*t579*t580*(t617+t663+t711+2.0*t729)+mu*(0.2E1*t757*t758+4.0*
t776*(0.5*t758*t763+0.5*t739*t779)+0.2E1*t792*t779))*m_A0*m_h;
      dedx[1] = -(0.5*t579*t580*(t841+t887+t932+t967)+mu*(0.2E1*t973*t758+4.0*t776
*(0.5*t758*t768+0.5*t746*t779)+0.2E1*t983*t779))*m_A0*m_h;
      dedx[2] = -(0.5*t579*t580*(t1036+t1082+t1127+t1162)+mu*(0.2E1*t1168*t758+4.0
*t776*(0.5*t758*t773+0.5*t753*t779)+0.2E1*t1178*t779))*m_A0*m_h;
      dedx[3] = -(0.5*t579*t580*(t1212+t1235+t1253+t1274)+mu*(0.2E1*t757*m_Einv[0]
[0]+4.0*t776*(0.5*m_Einv[0][0]*t763+0.5*t739*m_Einv[0][1])+0.2E1*t792*m_Einv[0]
[1]))*m_A0*m_h;
      dedx[4] = -(0.5*t579*t580*(t1322+t1344+t1361+t1374)+mu*(0.2E1*t973*m_Einv[0]
[0]+4.0*t776*(0.5*m_Einv[0][0]*t768+0.5*t746*m_Einv[0][1])+0.2E1*t983*m_Einv[0]
[1]))*m_A0*m_h;
      dedx[5] = -(0.5*t579*t580*(t1422+t1448+t1461+t1474)+mu*(0.2E1*t1168*m_Einv
[0][0]+4.0*t776*(0.5*m_Einv[0][0]*t773+0.5*t753*m_Einv[0][1])+0.2E1*t1178*
m_Einv[0][1]))*m_A0*m_h;
      dedx[6] = -(0.5*t579*t580*(t1497+t1499+t1503+t1514)+mu*(0.2E1*t757*m_Einv[1]
[0]+4.0*t776*(0.5*m_Einv[1][0]*t763+0.5*t739*m_Einv[1][1])+0.2E1*t792*m_Einv[1]
[1]))*m_A0*m_h;
      dedx[7] = -(0.5*t579*t580*(t1537+t1540+t1543+t1546)+mu*(0.2E1*t973*m_Einv[1]
[0]+4.0*t776*(0.5*m_Einv[1][0]*t768+0.5*t746*m_Einv[1][1])+0.2E1*t983*m_Einv[1]
[1]))*m_A0*m_h;
      dedx[8] = -(0.5*t579*t580*(t1570+t1572+t1575+t1578)+mu*(0.2E1*t1168*m_Einv
[1][0]+4.0*t776*(0.5*m_Einv[1][0]*t773+0.5*t753*m_Einv[1][1])+0.2E1*t1178*
m_Einv[1][1]))*m_A0*m_h;
