T t1 = x[1][0]-x[0][0];
T t2 = t1*t1;
T t3 = X[0][0]*X[0][0];
T t4 = X[1][0]*X[0][0];
T t6 = X[0][1]*X[0][1];
T t7 = X[1][1]*X[0][1];
T t9 = X[0][2]*X[0][2];
T t10 = X[1][2]*X[0][2];
T t12 = X[1][0]*X[1][0];
T t13 = X[1][1]*X[1][1];
T t14 = X[1][2]*X[1][2];
T t15 = t3-2.0*t4+t6-2.0*t7+t9-2.0*t10+t12+t13+t14;
T t16 = 1/t15;
T t18 = 0.5*t16*t2;
T t19 = x[1][1]-x[0][1];
T t20 = t19*t19;
T t22 = 0.5*t16*t20;
T t23 = x[1][2]-x[0][2];
T t24 = t23*t23;
T t26 = 0.5*t16*t24;
T t27 = X[2][1]*X[2][1];
T t28 = t27*t3;
T t30 = X[2][2]*X[2][2];
T t31 = t30*t3;
T t33 = t12*t6;
T t35 = X[2][0]*X[2][0];
T t36 = t35*t6;
T t38 = t30*t6;
T t40 = t12*t9;
T t42 = t35*t9;
T t44 = t27*t9;
T t46 = t27*t12;
T t48 = t30*t12;
T t50 = t35*t13;
T t52 = t30*t13;
T t54 = t35*t14;
T t56 = t27*t14;
T t58 = t13*t3;
T t60 = 1.0*t28+1.0*t31+1.0*t33+1.0*t36+1.0*t38+1.0*t40+1.0*t42+1.0*t44+1.0
*t46+1.0*t48+1.0*t50+1.0*t52+1.0*t54+1.0*t56+1.0*t58;
T t61 = t14*t3;
T t63 = t14*t6;
T t65 = t13*t9;
T t68 = 2.0*t27*t10;
T t71 = 2.0*X[2][1]*X[1][1]*t3;
T t74 = 2.0*X[2][2]*X[1][2]*t3;
T t76 = 2.0*t27*t4;
T t78 = 2.0*t30*t4;
T t81 = 2.0*X[2][0]*t13*X[0][0];
T t84 = 2.0*X[2][0]*t14*X[0][0];
T t87 = 2.0*X[2][0]*X[1][0]*t6;
T t90 = 2.0*X[2][2]*X[1][2]*t6;
T t93 = 2.0*X[2][1]*t12*X[0][1];
T t95 = 2.0*t35*t7;
T t97 = 2.0*t30*t7;
T t100 = 2.0*X[2][1]*t14*X[0][1];
T t101 = 1.0*t61+1.0*t63+1.0*t65-t68-t71-t74-t76-t78-t81-t84-t87-t90-t93-
t95-t97-t100;
T t117 = X[0][0]*X[0][1];
T t118 = X[1][0]*X[1][1];
T t124 = X[1][1]*X[2][0];
T t127 = X[2][0]*X[2][1];
T t130 = X[0][0]*X[0][2];
T t131 = X[1][0]*X[1][2];
T t137 = X[1][2]*X[2][0];
T t140 = X[2][0]*X[2][2];
T t143 = X[2][1]*X[1][1];
T t146 = X[2][2]*X[1][2];
T t152 = -2.0*X[2][0]*X[1][0]*t9-2.0*X[2][1]*X[1][1]*t9-2.0*X[2][2]*t12*X
[0][2]-2.0*X[2][2]*t13*X[0][2]-2.0*t35*t10-2.0*t118*t117+2.0*X[1][0]*X[2][1]*
t117+2.0*t124*t117-2.0*t127*t117-2.0*t131*t130+2.0*X[1][0]*X[2][2]*t130+2.0*
t137*t130-2.0*t140*t130+2.0*t143*t4+2.0*t146*t4+2.0*t127*X[0][0]*X[1][1];
T t156 = X[0][1]*X[0][2];
T t157 = X[1][1]*X[1][2];
T t163 = X[2][1]*X[1][2];
T t166 = X[2][1]*X[2][2];
T t169 = X[1][0]*X[0][1];
T t179 = X[1][0]*X[0][2];
T t184 = X[1][1]*X[0][2];
T t195 = 2.0*t140*X[0][0]*X[1][2]-2.0*t157*t156+2.0*X[1][1]*X[2][2]*t156+
2.0*t163*t156-2.0*t166*t156+2.0*t124*t169+2.0*t127*t169+2.0*t146*t7+2.0*t166*X
[0][1]*X[1][2]+2.0*t137*t179+2.0*t140*t179+2.0*t163*t184+2.0*t166*t184-2.0*t127
*t118-2.0*t140*t131-2.0*t166*t157;
T t196 = t152+t195;
T t198 = sqrt(t60+t101+t196);
T t210 = t3-1.0*t4-1.0*X[2][0]*X[0][0]+t6-1.0*t7-1.0*X[0][1]*X[2][1]+t9-1.0
*t10-1.0*X[0][2]*X[2][2]+X[2][0]*X[1][0]+t143+t146;
T t211 = sqrt(t15);
T t212 = 1/t211;
T t214 = t58+t28+t31+t33+t36+t38+t40+t42+t44+t46+t48+t50+t52+t54+t56;
T t215 = t61+t63+t65-t68-t71-t74-t76-t78-t81-t84-t87-t90-t93-t95-t97-t100;
T t218 = 1/(t214+t215+t196);
T t219 = t218*t212*t210;
T t227 = t3-2.0*t4+t6-2.0*t7+t9-2.0*t10+t12+t13+t14;
T t229 = t218*t212*t227;
T t232 = 1.0*t219*t198*t1-1.0*t229*t198*(x[2][0]-x[0][0]);
T t233 = t232*t232;
T t234 = 0.5*t233;
T t242 = 1.0*t219*t198*t19-1.0*t229*t198*(x[2][1]-x[0][1]);
T t243 = t242*t242;
T t244 = 0.5*t243;
T t252 = 1.0*t219*t198*t23-1.0*t229*t198*(x[2][2]-x[0][2]);
T t253 = t252*t252;
T t254 = 0.5*t253;
T t256 = (t18+t22+t26-0.1E1+t234+t244+t254)*lambda;
T t257 = t16*t1;
T t258 = 0.1E1*t257;
T t259 = t210*t198;
T t260 = t218*t212;
T t263 = t227*t198;
T t264 = t260*t263;
T t266 = -1.0*t260*t259+1.0*t264;
T t272 = t18+t22+t26-0.5;
T t275 = 0.2E1*t16*t1*t272;
T t276 = t212*t1;
T t279 = t212*t19;
T t282 = t212*t23;
T t285 = 0.5*t232*t276+0.5*t242*t279+0.5*t252*t282;
T t287 = 0.5*t232*t212;
T t293 = t234+t244+t254-0.5;
T t294 = t232*t293;
T t301 = t16*t19;
T t302 = 0.1E1*t301;
T t310 = 0.2E1*t16*t19*t272;
T t312 = 0.5*t242*t212;
T t318 = t242*t293;
T t325 = t16*t23;
T t326 = 0.1E1*t325;
T t334 = 0.2E1*t16*t23*t272;
T t336 = 0.5*t252*t212;
T t342 = t252*t293;
T t355 = t218*t259;
T t361 = t198*t294;
T t379 = t198*t318;
T t397 = t198*t342;
T t409 = t218*t263;
dedx_maple[0] = -m_A0*(0.1E1*(-t258+0.1E1*t266*t232)*t256+(-t275+4.0*(-t287+0.5*
t266*t276)*t285+0.2E1*t266*t294)*mu);
dedx_maple[1] = -m_A0*(0.1E1*(-t302+0.1E1*t266*t242)*t256+(-t310+4.0*(-t312+0.5*
t266*t279)*t285+0.2E1*t266*t318)*mu);
dedx_maple[2] = -m_A0*(0.1E1*(-t326+0.1E1*t266*t252)*t256+(-t334+4.0*(-t336+0.5*
t266*t282)*t285+0.2E1*t266*t342)*mu);
dedx_maple[3] = -m_A0*(0.1E1*(t258+0.1E1*t219*t198*t232)*t256+(t275+4.0*(t287+0.5*
t355*t257)*t285+0.2E1*t219*t361)*mu);
dedx_maple[4] = -m_A0*(0.1E1*(t302+0.1E1*t219*t198*t242)*t256+(t310+4.0*(t312+0.5*
t355*t301)*t285+0.2E1*t219*t379)*mu);
dedx_maple[5] = -m_A0*(0.1E1*(t326+0.1E1*t219*t198*t252)*t256+(t334+4.0*(t336+0.5*
t355*t325)*t285+0.2E1*t219*t397)*mu);
dedx_maple[6] = -m_A0*(-0.1E1*t264*t232*t256+(-0.2E1*t409*t16*t1*t285-0.2E1*t229*
t361)*mu);
dedx_maple[7] = -m_A0*(-0.1E1*t264*t242*t256+(-0.2E1*t409*t16*t19*t285-0.2E1*t229*
t379)*mu);
dedx_maple[8] = -m_A0*(-0.1E1*t264*t252*t256+(-0.2E1*t409*t16*t23*t285-0.2E1*t229*
t397)*mu);
