		double t1 = m_Einv[0][0]*m_Einv[0][0];
		double t2 = m_Einv[1][1]*m_Einv[1][1];
		double t3 = t1*t2;
		double t4 = x[0][0]*x[0][0];
		double t5 = x[1][1]*x[1][1];
		double t6 = t4*t5;
		double t9 = t4*x[1][1]*x[2][1];
		double t12 = x[1][2]*x[1][2];
		double t13 = t4*t12;
		double t16 = t4*x[1][2]*x[2][2];
		double t19 = x[2][1]*x[2][1];
		double t20 = t4*t19;
		double t22 = x[2][2]*x[2][2];
		double t23 = t4*t22;
		double t25 = t3*x[0][0];
		double t26 = x[0][1]*x[1][0];
		double t27 = t26*x[1][1];
		double t30 = t26*x[2][1];
		double t33 = x[0][1]*x[1][1];
		double t34 = t33*x[2][0];
		double t38 = x[0][1]*x[2][0]*x[2][1];
		double t41 = x[0][2]*x[1][0];
		double t42 = t41*x[1][2];
		double t45 = t3*t13-2.0*t3*t16+t3*t20+t3*t23-2.0*t25*t27+2.0*t25*t30+2.0*t25*t34
-2.0*t25*t38-2.0*t25*t42+t3*t6-2.0*t3*t9;
		double t46 = t41*x[2][2];
		double t49 = x[0][2]*x[1][2];
		double t50 = t49*x[2][0];
		double t54 = x[0][2]*x[2][0]*x[2][2];
		double t57 = x[1][0]*x[1][1];
		double t58 = t57*x[2][1];
		double t61 = x[1][0]*x[1][2];
		double t62 = t61*x[2][2];
		double t65 = x[0][0]*x[1][0];
		double t66 = t65*t19;
		double t69 = t65*t22;
		double t73 = x[0][0]*t5*x[2][0];
		double t76 = x[1][1]*x[2][0];
		double t77 = t76*x[2][1];
		double t81 = x[0][0]*t12*x[2][0];
		double t84 = x[1][2]*x[2][0];
		double t85 = t84*x[2][2];
		double t88 = x[0][1]*x[0][1];
		double t89 = x[1][0]*x[1][0];
		double t90 = t88*t89;
		double t92 = 2.0*t25*t46+2.0*t25*t50-2.0*t25*t54+2.0*t25*t58+2.0*t25*t62+2.0*t25
*t77+2.0*t25*t85-2.0*t3*t66-2.0*t3*t69-2.0*t3*t73-2.0*t3*t81+t3*t90;
		double t95 = t88*x[1][0]*x[2][0];
		double t98 = t88*t12;
		double t101 = t88*x[1][2]*x[2][2];
		double t104 = x[2][0]*x[2][0];
		double t105 = t88*t104;
		double t107 = t88*t22;
		double t109 = t3*x[0][1];
		double t110 = x[0][2]*x[1][1];
		double t111 = t110*x[1][2];
		double t114 = t110*x[2][2];
		double t117 = t49*x[2][1];
		double t121 = x[0][2]*x[2][1]*x[2][2];
		double t125 = x[0][1]*t89*x[2][1];
		double t128 = t57*x[2][0];
		double t131 = x[1][0]*x[2][0];
		double t132 = t131*x[2][1];
		double t135 = -2.0*t3*t101+t3*t105+t3*t107-2.0*t109*t111+2.0*t109*t114+2.0*t109*
t117-2.0*t109*t121+2.0*t109*t128+2.0*t109*t132-2.0*t3*t125-2.0*t3*t95+t3*t98;
		double t136 = x[1][1]*x[1][2];
		double t137 = t136*x[2][2];
		double t140 = t33*t104;
		double t143 = t33*t22;
		double t147 = x[0][1]*t12*x[2][1];
		double t150 = x[1][2]*x[2][1];
		double t151 = t150*x[2][2];
		double t154 = x[0][2]*x[0][2];
		double t155 = t154*t89;
		double t158 = t154*x[1][0]*x[2][0];
		double t161 = t154*t5;
		double t164 = t154*x[1][1]*x[2][1];
		double t167 = t154*t104;
		double t169 = t154*t19;
		double t172 = x[0][2]*t89*x[2][2];
		double t175 = 2.0*t109*t137+2.0*t109*t151-2.0*t3*t140-2.0*t3*t143-2.0*t3*t147+t3
*t155-2.0*t3*t158+t3*t161-2.0*t3*t164+t3*t167+t3*t169-2.0*t3*t172;
		double t178 = t3*x[0][2];
		double t179 = t61*x[2][0];
		double t182 = t131*x[2][2];
		double t186 = x[0][2]*t5*x[2][2];
		double t189 = t136*x[2][1];
		double t192 = x[1][1]*x[2][1];
		double t193 = t192*x[2][2];
		double t196 = t49*t104;
		double t199 = t49*t19;
		double t202 = t89*t19;
		double t204 = t89*t22;
		double t206 = t3*x[1][0];
		double t211 = 2.0*t178*t179+2.0*t178*t182+2.0*t178*t189+2.0*t178*t193-2.0*t3*
t186-2.0*t3*t196-2.0*t3*t199+t3*t202+t3*t204-2.0*t206*t77-2.0*t206*t85;
		double t212 = t5*t104;
		double t214 = t5*t22;
		double t219 = t12*t104;
		double t221 = t12*t19;
		double t223 = m_Einv[0][0]*m_Einv[0][1];
		double t224 = t223*m_Einv[1][0];
		double t225 = m_Einv[1][1]*t4;
		double t235 = x[1][2]*x[2][2];
		double t246 = t223*m_Einv[1][0]*m_Einv[1][1];
		double t247 = x[0][0]*x[0][1];
		double t251 = -2.0*t224*t225*t12-2.0*t3*x[1][1]*t151-2.0*t224*t225*t19+4.0*t224*
t225*t192-2.0*t224*t225*t22+4.0*t224*t225*t235-2.0*t224*t225*t5+4.0*t246*t247*
t57+t3*t212+t3*t214+t3*t219+t3*t221;
		double t258 = x[2][0]*x[2][1];
		double t261 = x[0][0]*x[0][2];
		double t269 = x[2][0]*x[2][2];
		double t276 = m_Einv[1][1]*x[0][0];
		double t286 = t224*t276*x[1][0]*t19+t224*t276*x[1][0]*t22+t224*t276*t5*x[2][0]-
t246*t247*x[1][0]*x[2][1]-t246*t261*x[1][0]*x[2][2]-t246*t65*t192-t246*t65*t235
+t246*t247*t258-t246*t247*t76+t246*t261*t269+t246*t261*t61-t246*t261*t84;
		double t299 = m_Einv[1][1]*t88;
		double t318 = x[0][1]*x[0][2];
		double t329 = 4.0*t224*t276*t12*x[2][0]-4.0*t246*x[0][0]*x[1][1]*t258-4.0*t246*x
[0][0]*x[1][2]*t269-4.0*t246*t318*x[1][1]*x[2][2]-2.0*t224*t299*t104-2.0*t224*
t299*t12+4.0*t224*t299*t131+4.0*t246*t318*t136-4.0*t246*t318*t150-2.0*t224*t299
*t22+4.0*t224*t299*t235-2.0*t224*t299*t89;
		double t333 = x[2][1]*x[2][2];
		double t337 = m_Einv[1][1]*x[0][1];
		double t367 = m_Einv[1][1]*t154;
		double t374 = 4.0*t224*t337*x[1][1]*t104+4.0*t224*t337*t12*x[2][1]+4.0*t224*t337
*x[1][1]*t22+4.0*t224*t337*t89*x[2][1]-4.0*t246*x[0][1]*x[1][2]*t333+4.0*t224*
t367*t131-2.0*t224*t367*t89-4.0*t246*t33*t235-4.0*t246*t26*t258-4.0*t246*t26*
t76+4.0*t246*t318*t333;
		double t387 = m_Einv[1][1]*x[0][2];
		double t416 = 4.0*t224*t387*x[1][2]*t104+4.0*t224*t387*x[1][2]*t19+4.0*t224*t387
*t5*x[2][2]+4.0*t224*t387*t89*x[2][2]-2.0*t224*t367*t104-4.0*t246*t110*t150-4.0
*t246*t110*t333-2.0*t224*t367*t19+4.0*t224*t367*t192-2.0*t224*t367*t5-4.0*t246*
t41*t269-4.0*t246*t41*t84;
		double t418 = m_Einv[1][1]*t89;
		double t431 = m_Einv[1][1]*t5;
		double t441 = m_Einv[1][1]*t12;
		double t448 = m_Einv[0][1]*m_Einv[0][1];
		double t449 = m_Einv[1][0]*m_Einv[1][0];
		double t450 = t448*t449;
		double t455 = -2.0*t224*t431*t104-2.0*t224*t441*t104+4.0*t246*t136*t333-2.0*t224
*t418*t19-2.0*t224*t441*t19-2.0*t224*t418*t22-2.0*t224*t431*t22+4.0*t246*t57*
t258+4.0*t246*t61*t269+t450*t13+t450*t6-2.0*t450*t9;
		double t460 = t450*x[0][0];
		double t479 = -2.0*t450*t16+t450*t20+t450*t23-2.0*t460*t27+2.0*t460*t30+2.0*t460
*t34-2.0*t460*t38-2.0*t460*t42+2.0*t460*t46+2.0*t460*t50-2.0*t460*t54+2.0*t460*
t58;
		double t503 = -2.0*t450*t101+t450*t105-2.0*t450*t66-2.0*t450*t69-2.0*t450*t73
-2.0*t450*t81+t450*t90-2.0*t450*t95+t450*t98+2.0*t460*t62+2.0*t460*t77+2.0*t460
*t85;
		double t505 = t450*x[0][1];
		double t528 = t450*t107-2.0*t505*t111+2.0*t505*t114+2.0*t505*t117-2.0*t505*t121
-2.0*t450*t125+2.0*t505*t128+2.0*t505*t132+2.0*t505*t137-2.0*t450*t140-2.0*t450
*t143-2.0*t450*t147;
		double t542 = t450*x[0][2];
		double t551 = 2.0*t505*t151+t450*t155-2.0*t450*t158+t450*t161-2.0*t450*t164+t450
*t167+t450*t169-2.0*t450*t172+2.0*t542*t179+2.0*t542*t182-2.0*t450*t186+2.0*
t542*t189;
		double t560 = t450*x[1][0];
		double t572 = -2.0*t450*x[1][1]*t151+2.0*t542*t193-2.0*t450*t196-2.0*t450*t199+
t450*t202+t450*t204+t450*t212+t450*t214+t450*t219+t450*t221-2.0*t560*t77-2.0*
t560*t85;
		double t577 = sqrt(t45+t92+t135+t175+t211+t251+4.0*t286+t329+t374+t416+t455+t479
+t503+t528+t551+t572);
		double t579 = pow(t577-1.0,2.0);
		double t582 = x[1][0]-x[0][0];
		double t584 = x[2][0]-x[0][0];
		double t586 = t582*m_Einv[0][0]+t584*m_Einv[1][0];
		double t587 = t586*t586;
		double t589 = x[1][1]-x[0][1];
		double t591 = x[2][1]-x[0][1];
		double t593 = t589*m_Einv[0][0]+t591*m_Einv[1][0];
		double t594 = t593*t593;
		double t596 = x[1][2]-x[0][2];
		double t598 = x[2][2]-x[0][2];
		double t600 = t596*m_Einv[0][0]+t598*m_Einv[1][0];
		double t601 = t600*t600;
		double t604 = pow(0.5*t587+0.5*t594+0.5*t601-0.5,2.0);
		double t607 = t582*m_Einv[0][1]+t584*m_Einv[1][1];
		double t612 = t589*m_Einv[0][1]+t591*m_Einv[1][1];
		double t617 = t596*m_Einv[0][1]+t598*m_Einv[1][1];
		double t621 = pow(0.5*t586*t607+0.5*t593*t612+0.5*t600*t617,2.0);
		double t623 = t607*t607;
		double t625 = t612*t612;
		double t627 = t617*t617;
		double t630 = pow(0.5*t623+0.5*t625+0.5*t627-0.5,2.0);
      Wdmy[0] = (0.5*lambda*t579+mu*(t604+2.0*t621+t630))*m_A0*m_h;
