// added manually
double MapleGenVar1 = 0.0;
double MapleGenVar2 = 0.0;
double MapleGenVar3 = 0.0;
double MapleGenVar4 = 0.0;
double MapleGenVar5 = 0.0;
double MapleGenVar6 = 0.0;
double MapleGenVar7 = 0.0;
double MapleGenVar8 = 0.0;
double MapleGenVar9 = 0.0;

		double t1 = X[1][1]-X[2][1];
		double t2 = X[0][2]-X[2][2];
		double t4 = X[1][2]-X[2][2];
		double t5 = X[0][1]-X[2][1];
		double t7 = t1*t2-t4*t5;
		double t8 = t7*t7;
		double t9 = X[1][0]-X[2][0];
		double t11 = X[0][0]-X[2][0];
		double t13 = t4*t11-t9*t2;
		double t14 = t13*t13;
		double t17 = -t1*t11+t9*t5;
		double t18 = t17*t17;
		double t20 = sqrt(t8+t14+t18);
		double t22 = X[0][1]-X[3][1];
		double t23 = X[1][2]-X[3][2];
		double t25 = X[0][2]-X[3][2];
		double t26 = X[1][1]-X[3][1];
		double t28 = t22*t23-t25*t26;
		double t29 = t28*t28;
		double t30 = X[0][0]-X[3][0];
		double t32 = X[1][0]-X[3][0];
		double t34 = -t30*t23+t25*t32;
		double t35 = t34*t34;
		double t38 = -t22*t32+t30*t26;
		double t39 = t38*t38;
		double t41 = sqrt(t29+t35+t39);
		double t46 = -x[2][1]+x[1][1];
		double t47 = x[0][2]-x[2][2];
		double t49 = -x[2][2]+x[1][2];
		double t50 = x[0][1]-x[2][1];
		double t52 = t46*t47-t49*t50;
		double t53 = t52*t52;
		double t54 = x[1][0]-x[2][0];
		double t56 = x[0][0]-x[2][0];
		double t58 = -t54*t47+t49*t56;
		double t59 = t58*t58;
		double t62 = -t46*t56+t54*t50;
		double t63 = t62*t62;
		double t64 = t53+t59+t63;
		double t65 = sqrt(t64);
		double t66 = 1/t65;
		double t67 = t66*t58;
		double t68 = x[0][1]-x[3][1];
		double t69 = x[1][2]-x[3][2];
		double t71 = x[0][2]-x[3][2];
		double t72 = x[1][1]-x[3][1];
		double t74 = t68*t69-t71*t72;
		double t75 = t74*t74;
		double t76 = x[0][0]-x[3][0];
		double t78 = x[1][0]-x[3][0];
		double t80 = -t76*t69+t71*t78;
		double t81 = t80*t80;
		double t84 = -t68*t78+t76*t72;
		double t85 = t84*t84;
		double t86 = t75+t81+t85;
		double t87 = sqrt(t86);
		double t88 = 1/t87;
		double t89 = t88*t84;
		double t92 = t66*t62;
		double t93 = t88*t80;
		double t96 = 0.1E1*t67*t89-0.1E1*t92*t93;
		double t97 = x[1][0]-x[0][0];
		double t98 = t97*t97;
		double t99 = x[1][1]-x[0][1];
		double t100 = t99*t99;
		double t101 = x[1][2]-x[0][2];
		double t102 = t101*t101;
		double t103 = t98+t100+t102;
		double t104 = sqrt(t103);
		double t105 = 1/t104;
		double t106 = t96*t105;
		double t109 = t66*t52;
		double t112 = t88*t74;
		double t115 = -0.1E1*t109*t89+0.1E1*t92*t112;
		double t116 = t115*t105;
		double t123 = 0.1E1*t109*t93-0.1E1*t67*t112;
		double t124 = t123*t105;
		double t127 = 0.1E1*t106*t97+0.1E1*t116*t99+0.1E1*t124*t101;
		double t134 = 0.1E1+0.1E1*t109*t112+0.1E1*t67*t93+0.1E1*t92*t89;
		double t135 = 1/t134;
		double t137 = atan(t127*t135);
		double t138 = 1/t20;
		double t139 = t138*t13;
		double t140 = 1/t41;
		double t141 = t140*t38;
		double t144 = t138*t17;
		double t145 = t140*t34;
		double t149 = X[1][0]-X[0][0];
		double t150 = t149*t149;
		double t151 = X[1][1]-X[0][1];
		double t152 = t151*t151;
		double t153 = X[1][2]-X[0][2];
		double t154 = t153*t153;
		double t155 = t150+t152+t154;
		double t156 = sqrt(t155);
		double t157 = 1/t156;
		double t161 = t138*t7;
		double t164 = t140*t28;
		double t189 = atan((0.1E1*(0.1E1*t139*t141-0.1E1*t144*t145)*t157*t149+0.1E1*(
-0.1E1*t161*t141+0.1E1*t144*t164)*t157*t151+0.1E1*(0.1E1*t161*t145-0.1E1*t139*
t164)*t157*t153)/(0.1E1+0.1E1*t161*t164+0.1E1*t139*t145+0.1E1*t144*t141));
		double t191 = 2.0*k_bend/(0.5*t20+0.5*t41)*(t137-t189);
		double t193 = 1/t65/t64;
		double t194 = t193*t58;
		double t197 = -t62*t46+t58*t49;
		double t198 = 2.0*t89*t197;
		double t201 = t66*t49;
		double t205 = 1/t87/t86;
		double t206 = t205*t84;
		double t209 = -t80*t69+t84*t72;
		double t210 = 2.0*t206*t209;
		double t213 = t88*t72;
		double t216 = t193*t62;
		double t217 = 2.0*t93*t197;
		double t220 = -t66*t46;
		double t223 = t205*t80;
		double t224 = 2.0*t223*t209;
		double t227 = -t88*t69;
		double t235 = 1/t104/t103;
		double t236 = t96*t235;
		double t240 = 0.1E1*t106;
		double t241 = t193*t52;
		double t248 = 2.0*t112*t197;
		double t253 = t205*t74;
		double t254 = 2.0*t253*t209;
		double t261 = t115*t235;
		double t262 = -2.0*t99*t97;
		double t281 = t123*t235;
		double t282 = -2.0*t101*t97;
		double t287 = t134*t134;
		double t288 = 1/t287;
		double t289 = t127*t288;
		double t314 = t127*t127;
		double t317 = 1/(t314*t288+1.0);
		double t323 = -t52*t49+t62*t54;
		double t324 = 2.0*t89*t323;
		double t329 = t74*t69-t84*t78;
		double t330 = 2.0*t206*t329;
		double t333 = -t88*t78;
		double t336 = 2.0*t93*t323;
		double t339 = t66*t54;
		double t342 = 2.0*t223*t329;
		double t353 = -t66*t49;
		double t360 = 2.0*t112*t323;
		double t365 = 2.0*t253*t329;
		double t368 = t88*t69;
		double t378 = 0.1E1*t116;
		double t395 = -2.0*t101*t99;
		double t429 = t52*t46-t58*t54;
		double t430 = 2.0*t89*t429;
		double t433 = -t66*t54;
		double t438 = -t74*t72+t80*t78;
		double t439 = 2.0*t206*t438;
		double t442 = 2.0*t93*t429;
		double t445 = 2.0*t223*t438;
		double t448 = t88*t78;
		double t459 = t66*t46;
		double t464 = 2.0*t112*t429;
		double t467 = 2.0*t253*t438;
		double t470 = -t88*t72;
		double t502 = 0.1E1*t124;
		double t534 = -t58*t47+t62*t50;
		double t535 = 2.0*t89*t534;
		double t538 = -t66*t47;
		double t543 = -t84*t68+t80*t71;
		double t544 = 2.0*t206*t543;
		double t547 = -t88*t68;
		double t550 = 2.0*t93*t534;
		double t553 = t66*t50;
		double t556 = 2.0*t223*t543;
		double t559 = t88*t71;
		double t575 = 2.0*t112*t534;
		double t580 = 2.0*t253*t543;
		double t587 = 2.0*t99*t97;
		double t606 = 2.0*t101*t97;
		double t640 = t52*t47-t62*t56;
		double t641 = 2.0*t89*t640;
		double t646 = -t74*t71+t84*t76;
		double t647 = 2.0*t206*t646;
		double t650 = t88*t76;
		double t653 = 2.0*t93*t640;
		double t656 = -t66*t56;
		double t659 = 2.0*t223*t646;
		double t670 = t66*t47;
		double t677 = 2.0*t112*t640;
		double t682 = 2.0*t253*t646;
		double t685 = -t88*t71;
		double t711 = 2.0*t101*t99;
		double t745 = -t52*t50+t58*t56;
		double t746 = 2.0*t89*t745;
		double t749 = t66*t56;
		double t754 = t74*t68-t80*t76;
		double t755 = 2.0*t206*t754;
		double t758 = 2.0*t93*t745;
		double t761 = 2.0*t223*t754;
		double t764 = -t88*t76;
		double t775 = -t66*t50;
		double t780 = 2.0*t112*t745;
		double t783 = 2.0*t253*t754;
		double t786 = t88*t68;
		double t849 = -t58*t101+t62*t99;
		double t850 = 2.0*t89*t849;
		double t853 = -t66*t101;
		double t856 = 2.0*t93*t849;
		double t859 = t66*t99;
		double t868 = 2.0*t112*t849;
		double t908 = t52*t101-t62*t97;
		double t909 = 2.0*t89*t908;
		double t912 = 2.0*t93*t908;
		double t915 = -t66*t97;
		double t924 = t66*t101;
		double t927 = 2.0*t112*t908;
		double t967 = -t52*t99+t58*t97;
		double t968 = 2.0*t89*t967;
		double t971 = t66*t97;
		double t974 = 2.0*t93*t967;
		double t983 = -t66*t99;
		double t986 = 2.0*t112*t967;
		double t1026 = t80*t101-t84*t99;
		double t1027 = 2.0*t206*t1026;
		double t1030 = -t88*t99;
		double t1033 = 2.0*t223*t1026;
		double t1036 = t88*t101;
		double t1047 = 2.0*t253*t1026;
		double t1085 = -t74*t101+t84*t97;
		double t1086 = 2.0*t206*t1085;
		double t1089 = t88*t97;
		double t1092 = 2.0*t223*t1085;
		double t1103 = 2.0*t253*t1085;
		double t1106 = -t88*t101;
		double t1144 = t74*t99-t80*t97;
		double t1145 = 2.0*t206*t1144;
		double t1148 = 2.0*t223*t1144;
		double t1151 = -t88*t97;
		double t1160 = 2.0*t253*t1144;
		double t1163 = t88*t99;
      MapleGenVar1 = -0.12E2*t191;
      MapleGenVar3 = t155;
      MapleGenVar6 = (0.1E1*(-0.5*t194*t198+0.1E1*t201*t89-0.5*t67*t210+0.1E1*
t67*t213+0.5*t216*t217-0.1E1*t220*t93+0.5*t92*t224-0.1E1*t92*t227)*t105*t97+
0.1E1*t236*t97*t97-t240+0.1E1*(0.5*t241*t198+0.5*t109*t210-0.1E1*t109*t213-0.5*
t216*t248+0.1E1*t220*t112-0.5*t92*t254)*t105*t99-0.5*t261*t262+0.1E1*(-0.5*t241
*t217-0.5*t109*t224+0.1E1*t109*t227+0.5*t194*t248-0.1E1*t201*t112+0.5*t67*t254)
*t105*t101-0.5*t281*t282)*t135;
      MapleGenVar7 = -t289*(-0.5*t241*t248-0.5*t109*t254-0.5*t194*t217+0.1E1*
t201*t93-0.5*t67*t224+0.1E1*t67*t227-0.5*t216*t198+0.1E1*t220*t89-0.5*t92*t210+
0.1E1*t92*t213);
      MapleGenVar5 = MapleGenVar6+MapleGenVar7;
      MapleGenVar6 = t317;
      MapleGenVar4 = MapleGenVar5*MapleGenVar6;
      MapleGenVar2 = MapleGenVar3*MapleGenVar4;
      fx[0] = MapleGenVar1*MapleGenVar2;
      MapleGenVar1 = -0.12E2*t191;
      MapleGenVar3 = t155;
      MapleGenVar6 = (0.1E1*(-0.5*t194*t324-0.5*t67*t330+0.1E1*t67*t333+0.5*
t216*t336-0.1E1*t339*t93+0.5*t92*t342)*t105*t97-0.5*t236*t262+0.1E1*(0.5*t241*
t324-0.1E1*t353*t89+0.5*t109*t330-0.1E1*t109*t333-0.5*t216*t360+0.1E1*t339*t112
-0.5*t92*t365+0.1E1*t92*t368)*t105*t99+0.1E1*t261*t99*t99-t378+0.1E1*(-0.5*t241
*t336+0.1E1*t353*t93-0.5*t109*t342+0.5*t194*t360+0.5*t67*t365-0.1E1*t67*t368)*
t105*t101-0.5*t281*t395)*t135;
      MapleGenVar7 = -t289*(-0.5*t241*t360+0.1E1*t353*t112-0.5*t109*t365+0.1E1*
t109*t368-0.5*t194*t336-0.5*t67*t342-0.5*t216*t324+0.1E1*t339*t89-0.5*t92*t330+
0.1E1*t92*t333);
      MapleGenVar5 = MapleGenVar6+MapleGenVar7;
      MapleGenVar6 = t317;
      MapleGenVar4 = MapleGenVar5*MapleGenVar6;
      MapleGenVar2 = MapleGenVar3*MapleGenVar4;
      fx[1] = MapleGenVar1*MapleGenVar2;
      MapleGenVar1 = -0.12E2*t191;
      MapleGenVar3 = t155;
      MapleGenVar6 = (0.1E1*(-0.5*t194*t430+0.1E1*t433*t89-0.5*t67*t439+0.5*
t216*t442+0.5*t92*t445-0.1E1*t92*t448)*t105*t97-0.5*t236*t282+0.1E1*(0.5*t241*
t430-0.1E1*t459*t89+0.5*t109*t439-0.5*t216*t464-0.5*t92*t467+0.1E1*t92*t470)*
t105*t99-0.5*t261*t395+0.1E1*(-0.5*t241*t442+0.1E1*t459*t93-0.5*t109*t445+0.1E1
*t109*t448+0.5*t194*t464-0.1E1*t433*t112+0.5*t67*t467-0.1E1*t67*t470)*t105*t101
+0.1E1*t281*t101*t101-t502)*t135;
      MapleGenVar7 = -t289*(-0.5*t241*t464+0.1E1*t459*t112-0.5*t109*t467+0.1E1*
t109*t470-0.5*t194*t442+0.1E1*t433*t93-0.5*t67*t445+0.1E1*t67*t448-0.5*t216*
t430-0.5*t92*t439);
      MapleGenVar5 = MapleGenVar6+MapleGenVar7;
      MapleGenVar6 = t317;
      MapleGenVar4 = MapleGenVar5*MapleGenVar6;
      MapleGenVar2 = MapleGenVar3*MapleGenVar4;
      fx[2] = MapleGenVar1*MapleGenVar2;
      MapleGenVar1 = -0.12E2*t191;
      MapleGenVar3 = t155;
      MapleGenVar6 = (0.1E1*(-0.5*t194*t535+0.1E1*t538*t89-0.5*t67*t544+0.1E1*
t67*t547+0.5*t216*t550-0.1E1*t553*t93+0.5*t92*t556-0.1E1*t92*t559)*t105*t97
-0.1E1*t236*t97*t97+t240+0.1E1*(0.5*t241*t535+0.5*t109*t544-0.1E1*t109*t547-0.5
*t216*t575+0.1E1*t553*t112-0.5*t92*t580)*t105*t99-0.5*t261*t587+0.1E1*(-0.5*
t241*t550-0.5*t109*t556+0.1E1*t109*t559+0.5*t194*t575-0.1E1*t538*t112+0.5*t67*
t580)*t105*t101-0.5*t281*t606)*t135;
      MapleGenVar7 = -t289*(-0.5*t241*t575-0.5*t109*t580-0.5*t194*t550+0.1E1*
t538*t93-0.5*t67*t556+0.1E1*t67*t559-0.5*t216*t535+0.1E1*t553*t89-0.5*t92*t544+
0.1E1*t92*t547);
      MapleGenVar5 = MapleGenVar6+MapleGenVar7;
      MapleGenVar6 = t317;
      MapleGenVar4 = MapleGenVar5*MapleGenVar6;
      MapleGenVar2 = MapleGenVar3*MapleGenVar4;
      fx[3] = MapleGenVar1*MapleGenVar2;
      MapleGenVar1 = -0.12E2*t191;
      MapleGenVar3 = t155;
      MapleGenVar6 = (0.1E1*(-0.5*t194*t641-0.5*t67*t647+0.1E1*t67*t650+0.5*
t216*t653-0.1E1*t656*t93+0.5*t92*t659)*t105*t97-0.5*t236*t587+0.1E1*(0.5*t241*
t641-0.1E1*t670*t89+0.5*t109*t647-0.1E1*t109*t650-0.5*t216*t677+0.1E1*t656*t112
-0.5*t92*t682+0.1E1*t92*t685)*t105*t99-0.1E1*t261*t99*t99+t378+0.1E1*(-0.5*t241
*t653+0.1E1*t670*t93-0.5*t109*t659+0.5*t194*t677+0.5*t67*t682-0.1E1*t67*t685)*
t105*t101-0.5*t281*t711)*t135;
      MapleGenVar7 = -t289*(-0.5*t241*t677+0.1E1*t670*t112-0.5*t109*t682+0.1E1*
t109*t685-0.5*t194*t653-0.5*t67*t659-0.5*t216*t641+0.1E1*t656*t89-0.5*t92*t647+
0.1E1*t92*t650);
      MapleGenVar5 = MapleGenVar6+MapleGenVar7;
      MapleGenVar6 = t317;
      MapleGenVar4 = MapleGenVar5*MapleGenVar6;
      MapleGenVar2 = MapleGenVar3*MapleGenVar4;
      fx[4] = MapleGenVar1*MapleGenVar2;
      MapleGenVar1 = -0.12E2*t191;
      MapleGenVar3 = t155;
      MapleGenVar6 = (0.1E1*(-0.5*t194*t746+0.1E1*t749*t89-0.5*t67*t755+0.5*
t216*t758+0.5*t92*t761-0.1E1*t92*t764)*t105*t97-0.5*t236*t606+0.1E1*(0.5*t241*
t746-0.1E1*t775*t89+0.5*t109*t755-0.5*t216*t780-0.5*t92*t783+0.1E1*t92*t786)*
t105*t99-0.5*t261*t711+0.1E1*(-0.5*t241*t758+0.1E1*t775*t93-0.5*t109*t761+0.1E1
*t109*t764+0.5*t194*t780-0.1E1*t749*t112+0.5*t67*t783-0.1E1*t67*t786)*t105*t101
-0.1E1*t281*t101*t101+t502)*t135;
      MapleGenVar7 = -t289*(-0.5*t241*t780+0.1E1*t775*t112-0.5*t109*t783+0.1E1*
t109*t786-0.5*t194*t758+0.1E1*t749*t93-0.5*t67*t761+0.1E1*t67*t764-0.5*t216*
t746-0.5*t92*t755);
      MapleGenVar5 = MapleGenVar6+MapleGenVar7;
      MapleGenVar6 = t317;
      MapleGenVar4 = MapleGenVar5*MapleGenVar6;
      MapleGenVar2 = MapleGenVar3*MapleGenVar4;
      fx[5] = MapleGenVar1*MapleGenVar2;
      fx[6] = -0.12E2*t191*t155*((0.1E1*(-0.5*t194*t850+0.1E1*t853*t89+0.5*t216
*t856-0.1E1*t859*t93)*t105*t97+0.1E1*(0.5*t241*t850-0.5*t216*t868+0.1E1*t859*
t112)*t105*t99+0.1E1*(-0.5*t241*t856+0.5*t194*t868-0.1E1*t853*t112)*t105*t101)*
t135-t289*(-0.5*t241*t868-0.5*t194*t856+0.1E1*t853*t93-0.5*t216*t850+0.1E1*t859
*t89))*t317;
      fx[7] = -0.12E2*t191*t155*((0.1E1*(-0.5*t194*t909+0.5*t216*t912-0.1E1*
t915*t93)*t105*t97+0.1E1*(0.5*t241*t909-0.1E1*t924*t89-0.5*t216*t927+0.1E1*t915
*t112)*t105*t99+0.1E1*(-0.5*t241*t912+0.1E1*t924*t93+0.5*t194*t927)*t105*t101)*
t135-t289*(-0.5*t241*t927+0.1E1*t924*t112-0.5*t194*t912-0.5*t216*t909+0.1E1*
t915*t89))*t317;
      fx[8] = -0.12E2*t191*t155*((0.1E1*(-0.5*t194*t968+0.1E1*t971*t89+0.5*t216
*t974)*t105*t97+0.1E1*(0.5*t241*t968-0.1E1*t983*t89-0.5*t216*t986)*t105*t99+
0.1E1*(-0.5*t241*t974+0.1E1*t983*t93+0.5*t194*t986-0.1E1*t971*t112)*t105*t101)*
t135-t289*(-0.5*t241*t986+0.1E1*t983*t112-0.5*t194*t974+0.1E1*t971*t93-0.5*t216
*t968))*t317;
      fx[9] = -0.12E2*t191*t155*((0.1E1*(-0.5*t67*t1027+0.1E1*t67*t1030+0.5*t92
*t1033-0.1E1*t92*t1036)*t105*t97+0.1E1*(0.5*t109*t1027-0.1E1*t109*t1030-0.5*t92
*t1047)*t105*t99+0.1E1*(-0.5*t109*t1033+0.1E1*t109*t1036+0.5*t67*t1047)*t105*
t101)*t135-t289*(-0.5*t109*t1047-0.5*t67*t1033+0.1E1*t67*t1036-0.5*t92*t1027+
0.1E1*t92*t1030))*t317;
      fx[10] = -0.12E2*t191*t155*((0.1E1*(-0.5*t67*t1086+0.1E1*t67*t1089+0.5*
t92*t1092)*t105*t97+0.1E1*(0.5*t109*t1086-0.1E1*t109*t1089-0.5*t92*t1103+0.1E1*
t92*t1106)*t105*t99+0.1E1*(-0.5*t109*t1092+0.5*t67*t1103-0.1E1*t67*t1106)*t105*
t101)*t135-t289*(-0.5*t109*t1103+0.1E1*t109*t1106-0.5*t67*t1092-0.5*t92*t1086+
0.1E1*t92*t1089))*t317;
      fx[11] = -0.12E2*t191*t155*((0.1E1*(-0.5*t67*t1145+0.5*t92*t1148-0.1E1*
t92*t1151)*t105*t97+0.1E1*(0.5*t109*t1145-0.5*t92*t1160+0.1E1*t92*t1163)*t105*
t99+0.1E1*(-0.5*t109*t1148+0.1E1*t109*t1151+0.5*t67*t1160-0.1E1*t67*t1163)*t105
*t101)*t135-t289*(-0.5*t109*t1160+0.1E1*t109*t1163-0.5*t67*t1148+0.1E1*t67*
t1151-0.5*t92*t1145))*t317;
