		double t1 = X[1][1]-X[2][1];
		double t2 = X[0][2]-X[2][2];
		double t4 = X[1][2]-X[2][2];
		double t5 = X[0][1]-X[2][1];
		double t7 = t1*t2-t4*t5;
		double t8 = t7*t7;
		double t9 = X[1][0]-X[2][0];
		double t11 = X[0][0]-X[2][0];
		double t13 = t4*t11-t9*t2;
		double t14 = t13*t13;
		double t17 = -t1*t11+t9*t5;
		double t18 = t17*t17;
		double t20 = sqrt(t8+t14+t18);
		double t22 = X[0][1]-X[3][1];
		double t23 = X[1][2]-X[3][2];
		double t25 = X[0][2]-X[3][2];
		double t26 = X[1][1]-X[3][1];
		double t28 = t22*t23-t25*t26;
		double t29 = t28*t28;
		double t30 = X[0][0]-X[3][0];
		double t32 = X[1][0]-X[3][0];
		double t34 = -t30*t23+t25*t32;
		double t35 = t34*t34;
		double t38 = -t22*t32+t30*t26;
		double t39 = t38*t38;
		double t41 = sqrt(t29+t35+t39);
		double t46 = -x[2][1]+x[1][1];
		double t47 = x[0][2]-x[2][2];
		double t49 = -x[2][2]+x[1][2];
		double t50 = x[0][1]-x[2][1];
		double t52 = t46*t47-t49*t50;
		double t53 = t52*t52;
		double t54 = x[1][0]-x[2][0];
		double t56 = x[0][0]-x[2][0];
		double t58 = -t54*t47+t49*t56;
		double t59 = t58*t58;
		double t62 = -t46*t56+t54*t50;
		double t63 = t62*t62;
		double t65 = sqrt(t53+t59+t63);
		double t66 = 1/t65;
		double t67 = t66*t58;
		double t68 = x[0][1]-x[3][1];
		double t69 = x[1][2]-x[3][2];
		double t71 = x[0][2]-x[3][2];
		double t72 = x[1][1]-x[3][1];
		double t74 = t68*t69-t71*t72;
		double t75 = t74*t74;
		double t76 = x[0][0]-x[3][0];
		double t78 = x[1][0]-x[3][0];
		double t80 = -t76*t69+t71*t78;
		double t81 = t80*t80;
		double t84 = -t68*t78+t76*t72;
		double t85 = t84*t84;
		double t87 = sqrt(t75+t81+t85);
		double t88 = 1/t87;
		double t89 = t88*t84;
		double t92 = t66*t62;
		double t93 = t88*t80;
		double t97 = x[1][0]-x[0][0];
		double t98 = t97*t97;
		double t99 = x[1][1]-x[0][1];
		double t100 = t99*t99;
		double t101 = x[1][2]-x[0][2];
		double t102 = t101*t101;
		double t104 = sqrt(t98+t100+t102);
		double t105 = 1/t104;
		double t109 = t66*t52;
		double t112 = t88*t74;
		double t137 = atan((0.1E1*(0.1E1*t67*t89-0.1E1*t92*t93)*t105*t97+0.1E1*(-0.1E1*
t109*t89+0.1E1*t92*t112)*t105*t99+0.1E1*(0.1E1*t109*t93-0.1E1*t67*t112)*t105*
t101)/(0.1E1+0.1E1*t109*t112+0.1E1*t67*t93+0.1E1*t92*t89));
		double t138 = 1/t20;
		double t139 = t138*t13;
		double t140 = 1/t41;
		double t141 = t140*t38;
		double t144 = t138*t17;
		double t145 = t140*t34;
		double t149 = X[1][0]-X[0][0];
		double t150 = t149*t149;
		double t151 = X[1][1]-X[0][1];
		double t152 = t151*t151;
		double t153 = X[1][2]-X[0][2];
		double t154 = t153*t153;
		double t155 = t150+t152+t154;
		double t156 = sqrt(t155);
		double t157 = 1/t156;
		double t161 = t138*t7;
		double t164 = t140*t28;
		double t189 = atan((0.1E1*(0.1E1*t139*t141-0.1E1*t144*t145)*t157*t149+0.1E1*(
-0.1E1*t161*t141+0.1E1*t144*t164)*t157*t151+0.1E1*(0.1E1*t161*t145-0.1E1*t139*
t164)*t157*t153)/(0.1E1+0.1E1*t161*t164+0.1E1*t139*t145+0.1E1*t144*t141));
      Wdmy[0] = 0.12E2*k_bend/(0.5*t20+0.5*t41)*pow(t137-t189,2.0)*t155;
